within MoSDH.Components.Sources.Solar.BaseClasses;
model CollectorIrradiation "collector irradiation"
 MoSDH.Utilities.Interfaces.Weather weatherPort "Weather data connector" annotation(Placement(
  transformation(extent={{-10,-206.7},{10,-186.7}}),
  iconTransformation(extent={{-10,-206.7},{10,-186.7}})));
 Modelica.Blocks.Interfaces.RealOutput collectorIrradiation(quantity="Power") "Total collector irradiation (Liu + Jordan 1963)" annotation(Placement(
  transformation(
   origin={196.7,0},
   extent={{10,-10},{-10,10}},
   rotation=-180),
  iconTransformation(
   origin={196.7,0},
   extent={{10,-10},{-10,10}},
   rotation=-180)));
 Real shadingFactor=if useShading then 1/nParallel+(nParallel-1)/nParallel*(1-MoSDH.Components.Sources.Solar.Functions.collectorShadingFraction(azimut,weatherPort.hourAngle,beta,weatherPort.zenitAngle,height,collectorRowDistance)) else 1 "Factor for shading of collectors (1=no shading)";
 parameter MoSDH.Utilities.Types.IrradiationDataDirection irradiationDataType=MoSDH.Utilities.Types.IrradiationDataDirection.horizontal "Direction of direct irradiation data";
  parameter Modelica.Units.SI.Angle azimut=0
    "Azimut angle of collectors(S=0°,W=90°,E=-90°)"
    annotation (Dialog(tab="Field"));
 parameter Real nParallel=5 "Number of collector rows connected in parallel." annotation(Dialog(tab="Field"));
  parameter Modelica.Units.SI.Length collectorRowDistance(min=height*cos(beta))=
       3 "Distance from start of one row to the next row"
    annotation (Dialog(tab="Field"));
 parameter Boolean useShading=true "=true, if shading of collector rows is considered." annotation(Dialog(tab="Field"));
 parameter Real diffuseReflectance(
  min=0,
  max=1)=0.5 "Ground reflection factor for diffuse radiation" annotation(Dialog(tab="Field"));
  parameter Modelica.Units.SI.Length height=1 "Gross collector height"
    annotation (Dialog(tab="Module"));
  parameter Modelica.Units.SI.Angle beta(
    min=0,
    max=Modelica.Constants.pi/2) = 0.7853981633974483
    "Collector inclination angle" annotation (Dialog(tab="Module"));
 parameter Boolean tableOnFile=true "=true, if IAM data from file" annotation(Dialog(
  group="Efficiency",
  tab="Module",
  loadSelector(
   filter="Text files (*.txt);;MATLAB MAT-files (*.mat)",
   caption="Open file in which table is present")));
 parameter String IAMtable=Modelica.Utilities.Files.loadResource("modelica://MoSDH/Data/Solar/ARCON-HTSA-288-IAM.txt") "IAM table file" annotation(Dialog(
  group="Efficiency",
  tab="Module",
  enable=tableOnFile,
  loadSelector(
   filter="Text files (*.txt);;MATLAB MAT-files (*.mat)",
   caption="Open file in which table is present")));
 parameter String tableName="IAM" "IAM table name" annotation(Dialog(
  group="Efficiency",
  tab="Module",
  enable=tableOnFile,
  loadSelector(
   filter="Text files (*.txt);;MATLAB MAT-files (*.mat)",
   caption="Open file in which table is present")));
 parameter Real table[:,:]={{0,1},
  {0.087266462599716474,0.99999926409809248},
  {0.17453292519943295,0.99998308770527911},
  {0.26179938779914941,0.99989318671975647},
  {0.3490658503988659,0.99960106911779512},
  {0.43633231299858238,0.99887964380206551},
  {0.52359877559829882,0.99736660164084179},
  {0.6108652381980153,0.99451423013456941},
  {0.69813170079773179,0.98951889514929481},
  {0.78539816339744828,0.98122060230731123},
  {0.87266462599716477,0.96795847402785384},
  {0.95993108859688125,0.94736073603740278},
  {1.0471975511965976,0.91603629954239674},
  {1.1344640137963142,0.86911650963966924},
  {1.2217304763960306,0.79956535717180266},
  {1.3089969389957472,0.69712604114824717},
  {1.3962634015954636,0.546686115523122},
  {1.4835298641951802,0.32569465476709125},
  {1.5707963267948966,0}} "IAM table data" annotation(Dialog(
  group="Efficiency",
  tab="Module",
  enable=not tableOnFile));
  Modelica.Units.SI.Irradiance beamIrradiationCollector
    "Beam irradiation orthogonal to collector area";
  Modelica.Units.SI.Angle incidenceAngle
    "Angle between collecor normal and sun beams";
protected
  Modelica.Blocks.Tables.CombiTable1Dv IAMbeam(
    tableOnFile=tableOnFile,
    table=table,
    tableName=tableName,
    fileName=IAMtable,
    verboseRead=false) "IAM for beam radiation";
  Modelica.Blocks.Tables.CombiTable1Dv IAMsky(
    tableOnFile=tableOnFile,
    table=table,
    tableName=tableName,
    fileName=IAMtable,
    verboseRead=false) "IAM for diffuse reflection from sky";
  Modelica.Blocks.Tables.CombiTable1Dv IAMground(
    tableOnFile=tableOnFile,
    table=table,
    tableName=tableName,
    fileName=IAMtable,
    verboseRead=false) "IAM for diffuse reflection from ground";
  parameter Modelica.Units.SI.Angle collectorDirection[3]={-sin(azimut)*sin(
      beta),-cos(azimut)*sin(beta),cos(beta)}
    "Vector orthogonal to collector area";
equation
  incidenceAngle=if beamIrradiationCollector >0 then acos((weatherPort.beamIrradiation*collectorDirection)/max(0.0001,Modelica.Math.Vectors.length(weatherPort.beamIrradiation)*Modelica.Math.Vectors.length(collectorDirection))) else 0;
  IAMbeam.u[1]=min(Modelica.Constants.pi/2,max(0,incidenceAngle));
  IAMsky.u[1]=min(Modelica.Constants.pi/2,max(0,(2*Modelica.Constants.pi*59.7/360-0.1388*beta+0.001498*beta^2)));
  IAMground.u[1]=min(Modelica.Constants.pi/2,max(0,(Modelica.Constants.pi/2-0.5788*beta+0.002693*beta^2)));
  beamIrradiationCollector=abs(weatherPort.beamIrradiation*collectorDirection);
  if Integer(irradiationDataType)<>3 then
   collectorIrradiation=(shadingFactor*IAMbeam.y[1]*beamIrradiationCollector+weatherPort.diffuseIrradiation*IAMsky.y[1]*(1+cos(beta))/2+weatherPort.totalIrradiation*IAMground.y[1]*diffuseReflectance*(1-cos(beta))/2);
  else
   collectorIrradiation=weatherPort.totalIrradiation*IAMbeam.y[1];
  end if;
 annotation (
  Icon(
   coordinateSystem(extent={{-200,-200},{200,200}}),
   graphics={
       Bitmap(
        imageSource="iVBORw0KGgoAAAANSUhEUgAAA8wAAAPNCAYAAABcdOPLAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAXEQAAFxEByibzPwAArXdJREFUeF7t/X+IX/e953mmmaJXS4tFsIYWjP7QH2LHy5husYjBOy12
RWMGQZvGf+gPMWMab2NmzOIFMZhFDGJ9dz2NB7ygZrzgBu3iBkNr0sq9SnAyCnG4mlxz49w4N0ri
ZHUzSsaZKHO9N5pcJa4qVX1/nv28Tp2vVTr1lqrq1Pd9Pu9zzvMBrzi2SqfOz8/3vL/ncz6fL6Ed
RVEcn8/nZ1MupP//R+mfb6S8W+VGys2UWymfptxNPwMAAABgIFQDVLWAagLVBh+kLOqFN9KPqIa4
kPJ8yomqzAC6I53ER9LJeyrlxRQVxNdSdMJvlFcBAAAAACyBaoyUT6qa480U1SDPpj86UpUnQF7p
ZHw6nZSvpFxN4akwAAAAgOxSbXIv5bpqlfSvT1flC+ArnXDH0gn3UvqnukV8Wp6NAAAAABBYql0+
S3kv/d+XUo5X5Q1wMOlkOpROrHMp76Tc1skGAAAAAF2Wahu9K60a53z618NV+QPsTTppzqST50rK
anlGAQAAAEAPqeZJ0dPn51JWqpIIeFQ6OfQ+sgbq4l1kAAAAAIOjWijlrfR/T1ZlEoYsnQhH0wmh
odlvlWcIAAAAAEDF8yfpHxfTP49V5ROGIh34k+nAa9S4SXk2AAAAAABMqp3SP3jq3Hc6yNXBBgAA
AADsQ6qlbqR/nKnKK/SFDmp1cAEAAAAAB5Bqq5vpHxTOXaeDWB1MAAAAAMASpVrrw/SPF6ryC12R
DtppCmUAAAAA8JdqLw2i/FxVjiGqdJA06rXmEAMAAAAAtCjVYldTGFU7mnRsVtKB0fRQ97cOFQAA
AACgbakmW03/uJiyUpVryCkdkGdTmEcZAAAAAIJINdrt9A+6aeeSdv5T6SBcKY8GAAAAACCcVLPR
TbttaYe/kkL3awAAAAAILtVuqymvVeUcvKR9fSTt6Otbux0AAAAA0BWplruR/vFUVd5hmdLOPZXy
6dauBgAAAAB0Tarp7qZ/nK7KPCxD2qkaAXuytYsBAAAAAF1V1XYXq3IPTaWdSBdsAAAAAOihVOvR
RbuptPPogg0AAAAAPZZqPrpo71faaRoFmy7Yyza/X8ymHxXT8XvFdPR2Mdl8fSsbL5UZP3i+GK+f
SXm2GK0dL7P5+UrKlwghhBBCCOlhVr6479U9cHkvnO6JF/fHi/tl3TtPx++W99Lz+b3q5hrLUtV+
dNHei7Sz3trabWhmUsxnt4vZ5Hq6sN9KF/or6cI/XYxWnzIaCEIIIYQQQsh+o3trFdiTjZfTPfeb
5b33fPZJeS+O5lIt+Hb6x0pVGmI77Zi0g94t9xT2aLL1xDhdpOMHLxSjtafTBcwTYUIIIYQQQnJF
9+TlU+rN19O9+s10z76xdeuOPUk14bX0D4rm7dIOOZx2DIN77Wp7gXy22Fw9bF6khBBCCCGEkCg5
VIzXn9t6Ep3u5XkKvbtUG36Y/nG4KheHLe2Ip6odAsN8ditdXJfLb6kokAkhhBBCCOl40j29Hn5R
QD9ZqhHVx/1oVTYOk3ZA2hG3yz2CL6jrhgYZ2Fw9Yl9khBBCCCGEkH4kFdCTjReL2UQzLFE8b5dq
xTvpH09X5eOwaMPTDvis3BMo5rM7xWTzUrE1MrVxIRFCCCGEEEJ6ndHqsVQTXCwH8cUW1Ywpp6oy
chjSdqtYZjz2+WoxHV8pR7G2LhhCCCGEEELIMKNRuKfjd1LBSNmUasfVlGercrLf0vaqG/agnyzP
ph+U3S40AIB1cRBCCCGEEELIVg4V4wfnitnk/VRJDLfLdlVD9rt7dtpADfA10P4FG+XgXepmYV8I
hBBCCCGEEPL4jFaPljVFMb9f1RjDkmpJvdPcz4HA0oZp6qjhjYadTubp6I3y5LZOekIIIYQQQgjZ
V1aPlPM8D7G7dqopNXp2v6acShu0kjZsUPMsq8eAXthnpGtCCCGEEEKITw6lmuNCWXsMSfUg9lBV
bnZf2qB3tzat/+azT8uTlveTCSGEEEIIIe0kFc4bL5Uz7wxFqjGvpX+sVCVnd6UNeWtrk/pNQ7+X
cyd/vlI7eQkhhBBCCCGkjawU4wfnU21yq6pS+i3Vmm9XZWc3pQ14pdqW/prfr54oUygTQgghhBBC
YmSy8XJZqwzAH1XlZ7ekYvlUSq/HPZ9NrjLqNSGEEEIIISRkRqtPFdPxlap66aeq5nyuKkO7Ia3w
kbTin5Zb0EN6N2C8/px5UhJCCCGEEEJIpIzXT6caRoNL91OqPTXqWXemm0or3NMRsTeKyealdNIx
oBchhBBCCCGkS1kpZ/Ep5qtVbdMvqQb9IP0j/iBgaUUvbK1yv8wmN4rR2gnjxCOEEEIIIYSQbkSv
lM4mvZ3xN/b7zKlY7t17y/P53WL84Jx5shFCCCGEEEJIFzN+cLbQlLh9UtWiMd9nTivWu/eWy6fK
q0+ZJxghhBBCCCGEdDqrR3r3tDnVpDHfZ04r1qM9PSn795snFSGEEEIIIYT0KJomVzVQX6TaNNb7
zGmFejPfctkFe/20eSIRQgghhBBCSB8zWj/Vqy7aqUZ9rSpX80rr8lRamV7MiE0XbEIIIYQQQshg
U3bRvlpVR92WatSN9I/jVdmaT1qRHsyETRdsQgghhBBCCFEmG+pArHqz21Kter0qW/NIK/BstS6d
RRdsQgghhBBCCHk0o7WTxXx2p6qauivVrGer8rVd6XevpF9+a2s1umk2/ZAu2IQQQgghhBBiZfVw
50fRTjWrqv5DVRnbnvSLNZRaZ80m19JJsLLzpCCEEEIIIYQQUmWlmI7fq6qobkq166WqjG1H+p1H
0y/t7EBf0/E75YG3TwhCCCGEEEIIIdszHV2uqqnuSbVruwOApV/Y2a8YpqM3zROAEEIIIYQQQsjj
M9l8raqquifVsO0MAJZ+1+mtX9k9mpDbOvCEEEIIIYQQQnbPZOMlVVZbBVbHpKLZfwCw9EtuVr+v
QybF+MF584ATQgghhBBCCNl7xg/Opepztaq1uiPVsreqstZH+h1ntn5Vh6QDOX7wvHmgCSGEEEII
IYTsP5qat4tFc/JCVd4uX+eeLs/vM8cyIYQQQgghhDhktPZMMZ9/VhVf3eD2lDktu1tPl/VkmWKZ
EEIIIYQQQtyiormDT5qX/5Q5VeI3qoV3gN5Zphs2IYQQQgghhHina92zU237UVXmLkda5smtRXcD
A3wRQgghhBBCSHspBwLr1ujZZ6py9+BSBX69Wmh4TB1FCCGEEEIIIe1na8qpbtD4XFW5ezBpWZ15
ujwdvWkeOEIIIYQQQggh/tEDzA45+FPmrjxdno7fMQ8YIYQQQgghhJD2Mh1drqq02FKt+0FV9jaT
lnE0LSR8R/TZ5Fo6MCs7DhQhhBBCCCGEkPYzHb9bVWuxpXr3RFX+7l/6y+Gfp8+mH6YDQrFMCCGE
EEIIIXGyUswmneis/EdV+bt/qWC+VS0kpPn8bjFafco4OGS3aL+N158tJhsvl+9+6xug6fi9Yja9
WWY+u5PyadrLG1s7GwAAAOidSXnPqyzug3VPXN4bp3tk3StryqTR6lHznprsktXDZV0RWap571Tl
7/6kv/v01iKimpQnr3lgyLYcSvvpTDHZvFTMJleL+fTjdFbcr/YhAAAAgD2Zr5b30rqn1r217rF1
r23fg5NFRmsaQzr8Q7jTVRm8d6nSfqP6yyFNNi+aB4Ro4vBny/0zm9woL2wAAAAAHjbKp9K699Y9
OK+K2plsvFLtr5hS7ftOVQbvXfpLd6u/H44KQetADDeHyonCNfgZT48BAACATOar6Z78eioQXyzv
0e1792FGT+ajSrXvvfSPQ1UpvLv0w2fKvxkQ7y0/jLqkT8dXKJIBAACAaFLxrHehx+vPmffyg0v8
95lfqMrh3aUKO1VhEfHe8mjtRDEdvVF+cQAAAAAgPt27T0dvpXv5Z8x7/KEk8vvMqQa+VpXDT5Z+
9lD64ZAvvg75veWyUC7nMgs/LTYAAACAx1CXbRWO1j3/EBL1feZUA6uSP1KVxY+XfvDc1l+JZajv
LetiKt9NplAGAAAAemPIhXPU95lTLfxyVRY/Xvqhd6qfD2OI7y1vFcqdmOgbAAAAQEODLJzL95k/
rfZAHKkWvlqVxY+Xfuh29fNhaARoc0f3MPpioBzICwAAAMBgTMfvpVrgqFkj9DEaDC2aVAt/VpXF
tvQDx6qfDWM4XbFXtvrzM+I1AAAAMEypFphsXihrA7tm6FeCds1+uiqPd0p/+NLWz0SxUWiwK2vn
9ima5Hw+/bjaZgAAAABDNp99MojZgfREPdoDw/l8fqEqj3dKf6hhmMOYbF4yd2xvsnq4mI7DvTIO
AAAAIAB1095cPWLXEj2JnqhHkmri61V5vFP6wzBvXmtS683PD+3YoX2J5mDTN0cAAAAA8DgaHGu0
fsqsKfqRlVC9bVNNfL8qjx+V/uzprR+JQS+B2zu0+5lsvJSORMiprgEAAACEMykmm6+atUUfoldU
I0lF87NVmfxQ+o9hZpDWy9/Wjux8yi7YoXq9AwAAAOiIsk5KNYVZa3Q8wV5VvViVyQ+lgjnGEGXz
+8Vo9Zi5E7uc0drTdMEGAAAAcCB6dbWX8zavHinm83vVVuaVauMbVZn8UPqPd6s/z2prGHVjB3Y4
GuFuPv+s2kIAAAAAOID5ai9H0S5fXQ0g1carVZm8Jf23I1t/lNd8djvtqH7NOVZOyM37ygAAAACW
aqMYPzhn1iBdznx2q9q+vFLRfKwql8uny6eq/56VvlGwdlpXoxNYL+gDAAAAwPJNUg31slmLdDXj
By9U25ZXqpHPVuVyWTC/WP33bDRcep+eLm/NJ0axDAAAAMDXZPM1sybpaiI8ZU418qtVuVwWzG9U
/z2bPr27HG3ybQAAAAD9Nh1dNmuTLibCu8ypRn67KpfLgvla9d+z0IBYm58f2rGjuhiKZQAAAAA5
TDYvmjVK97JSjgaeU6qRH46Unf4l6zPvvhxY3lkGAAAAkNNk4xWzVulaJpuvVluUR6qR71blclkw
b1T/vX3z++WcW9ZO6lLK0bAplgEAAABkNenJ6NmHyp7ImR3SlFLHt/5/HtPRG8bO6VY0BxpTRwEA
AACIIRXNPZinOcDrrif1dPls9S8ZbBSj1aPmzulKRmtPR/jmAwAAAAAemq+mWuWkWcN0JqtHyh7J
uaRa+ZwK5mxle+dHcls9XMxnn1RbAwAAAABxlFP3dvz118nm69XWtC/VypfUJfuPtv61faPVY+ZO
6Uqm43erLQEAAACAeGaT62Yt05WMVp9KW5FnyK1UML+hJ8xZ5mCeTT8wd0hXEmFuMAAAAADYjd4F
tmqarmQ2yTMLcqqV31XBnOUx6WTjRXNndCGjtWfS3mOQLwAAAABdMClG66fM2qYLGT94vtqOduUr
mFOxqWHCrZ0RPry3DAAAAKBjuv0+80oqXtsfaDnVytdVMN+o/r010/EVYyd0I9PxO9VWIIL5/F4x
m36Ujst7xWTzUtlVXtHcc+P1M2XUI2C0dryMLratY7nyxX/Tny9+Vn9vsQwNMKDlavn6PQAAAECX
zSZXv6hrupbp6K1qK9qTauWbKphvVv/emq7OCTZef7baArRrUsynH39RFI8fnN/qUtL2N2Tp9+n3
6vdrPbQ+Wi+tHwAAANAF4/Xn7Hvd4Clfi23ZomC+Vf17K+azO+YOiJ+VqjiCu/lqOSicnvCWF/Tq
YeN4RMqh8um01nc2uVGuPwAAABDRfHY73b8uel12K23XY6lWvqOC+dPq31uhJ3PWxkfPZOOVaguw
dPP75XD3Gr1PT/G7egE/zEr5JFrbo+3KOdk6AAAAUDfZvGjcw8aP7q/bpFpZBfPd6t9bsfUeqb0D
oqac+4uiZ7nmq4Xmsd7qEtL1Anm3rJTbqXf3OY8AAACQXboXH60eM+5bY2drTub2XodMtfJnX6r+
fytm05vmhkdPWejg4Moi+b1i/OCFtF87Okr6gXOo3H7tB7puAwAAIJeuDgBW9uBsUasFs0YetjY6
ckZrJ6u1RzOTre7W5bzbQy2SH5et4lmNVVFsbO0uAAAAoCUah8e+T40b3T+3qdWCuYvzfrX9DUZv
zO8X09GbxWj1qLlfyaPRfpqO3iiYvgoAAABt6WYP4ENpzdt72NRawTyf3TI2NnZ4urx/GgV9svlq
2n88TW6WQ+UAcxq9EAAAAPDWxafMKvTb0lrBPB1dNjc2cmaTa9XaYzc6abfeTbb3Jdl/xg+eL6fX
AgAAALxoWlTrXjRyNJ1rW1ormHXzb21s1IzWTqS1bm8Etq7Slwp6Em/tQ7KcaP/yagAAAAC8dO1+
Xk/F29JSwTwpNlcPmxsbNZryCI+nScO72H2jy9H+bnuydgAAAPSfHs5Y959xs9LajDOtFMyz6UfG
RsYNT5cfT9N2d3G08z5FI47PZ59WRwQAAAA4uK49ZVZX8ja0UjBrtGRrI6NGoxWjZr5aTDYvpf3D
YF4xcigdj4vpuNyvDhAAAADQ3HT0tnHPGTflvXALWimYxw/OmhsZNXqKioem4ytMDxU0o9WnysaN
HhEAAAA4CE1vqq7O1j1nxIzXn63W3FcLBXO33l8er5+u1hv64mC8/py5n0is6LylmzYAAAAOoluz
3rTzHrN7wdy195f1NBV68f9qsbl6xNxHJGhWDzNYHQAAABrTDDjmfWbQtPEes3vB3K33lw8N/p1Q
dcUYPzhn7BvSleibQR1HAAAAYH82OtU7uI33mN0L5i491lehOGSzyfvFaPWYuW9It6J3znU8AQAA
gP2YbLxs3l9GTBvzMbsXzKO1p82Nixh1QRikcgTsV819QrqdycYrrbzbAQAAgH6YTT8w7ysjRg+J
vDkXzJO0Id0ZaW2I3bHn88/KEeas/UH6ER1fHWcAAABgdxvpHrI7U8l613CuBfN8dtvcqIhpa1jy
SOazT+iCPZDoOOt4AwAAALvp0kw58+nH1Vr7cC2YZ5Pr5kZFTFsTX0eh91u79EI/WULS8W5jJEEA
AAB0W5cGbp6O36vW2odrwTwdvWVuVMQMqZCYjt5O29ydrvJkmVkpjz/6T93w57Nb7t2UAABA/3Rp
amDvB5+uBbMGHLI2Kl40ndQQBkaadOiYEM+Ug4Gl8wHdoynD1L1eA3Jo3u3p6I3yeGpGAr1aMlo7
no7xofTfXnTvogQAAPpq0pneqN4zHbkWzOP10+ZGRUsbw5HnNylPJmv7yTCz1bhQNIcxv1+O+zCb
3qwK4TeLyeaFdJzOl23pViH85J4hGilSBTSDvAEAgIPqyvTAo7VnqjX24Vowj1afMjcqWiabl6o1
7iuKZWKHorkNG6kQvlMVwu+lgvat1Oa8Vj4B1pd1o7UT6VgcbCTK0fqp6v0djiUAAFiO6eiyed8R
L4eqNfbhVzDP7xsbEzOzydVqpfuIYpk8ORTNTU1SIfxpKoQ/TG3ItfJDRe/QTDZeqgrhp4vN1SPm
Pl9OVtKxO1++YwQAALBs5SDB5j1IvOjhhBe3grlLL4r39z0/imWyt1A0P2qrEP4ofVBcL6bjd8pe
KFuF8HNlt5+cvWf0u7U+dLsGAACeujRFsIp7L24Fs7oHWhsTMf0cRZZimewvQyia5/O75RdkalSn
4yup8Hw9FcIvp21/PhXCJ8t3gK19EyFaP62zungDAAC0oSsz66innxe/grmcusjeoEjR05r+oVgm
zdLVonlr5OhbqRC+kYrKd6tCeNvI0avHzO2NH3W7Pld2+wYAAGhb+YqZeY8SK7r38+JWMGulrY2J
Ft1M9426jlrbSsheslU0B7Fj5Og3UtvyarmOex05upNZPZK287XyiTgAAEAu6oVn3qsECwWzY9Qd
s0+6M5odiRzPRqc0Xy0HZ3h05OjFFEoaMGtrLmFr3focvR+td6bpdg0AACLQ/Zl1zxItnjWdX8Hc
kaecmuu0L2bTD9I29fBpG8kSDXi1TCqOyymUOjIJfptR13FdvwAAAJF05TVb1Z5eKJjH71Zr3G16
WteVea9JR5IK2/nsk+oMOziNPG3+nqGm7HZ9obx2AQAAIlKtZN7HBIt6KXpxK5i70t9d3UE7b75a
duW0to+Qg0RPhJc5inxXBo7wjPaBvq3VdQsAABCZegha9zPRolf6vPgVzGmlrY2JFp0EXceI2MQz
mnu4WNLI2Rq52vodQ8j4wVnXOQIBAACWjYLZtWB+1tyYaOl6wdyVwdVIt6MRm5dhNrlqLr+3WT2c
9t2rhUb6BgAA6BpN22ne4wSLett6cSuYt0a5tTcoUrr8/mBXvvEh/cgyno5qvmRr2X2LurKXE+gv
sTs7AABA27oyBo1qTy8UzOkk6KTyveVu7GPSj4xWjy2lABytnTSX34eo+/rW6OLL6cIOAACQEwWz
Y8HclemNujrfaVfmRCP9yjKG7O/fuXuofDd7mSOKAwAARGHf/8SLF8eC2d6QaOmi2fSjtO7Mt0zy
5KBds/X3reV2LXriXs7jTrdrAADQY9Z9UMR4oWDunI2CqXlIzhy4a/Z8NS2nu1/4jNdPp6L/WtoQ
ul0DAID+s+6HIsYLBXPHaLRiazsIaTMa+fkgujKK/sOo2/VLhUaKBAAAGBL73ihevFAwdwhdsUmk
HGRKtsnmJXOZ0TJaPVpMR28U8/ln1ZoDAAAMi3WPFDFeKJg7pM+jC5PuRVMnNe2WHH1KND0B15zR
dLsGAABDZ90rRYwXCuaO0DuT1voTkjPT8ZXqDN2vjfT3D+1YXt6sFOMH54v59ONqHQEAAGDfN8WL
FwrmTpiUT/Os9SckZ9RluenUbOP1M+Yy2462QV3E6XYNAACwk3X/FDFeKJg7YDp+11x3QiJkOrpc
nan7oymZrOW1Fb3iMB2/l9akm3OxAwAAtMG6j4oYLxTM4WkaKZ4uk7gpnzLPV6vzde+2BrGzl+kX
dbs+l373h9VaAAAA4Ense6p48ULBHJye3lnrTUikTDZfr87Y/ZgUm6uHzeUtO6PVp9I6Xizm87vV
7wYAAMBeWPdWEeOFgjm0jfLpnbXehITK6pGimN+vztu9Gz943l7ekjJae6aYjt9Jv4lu1wAAAE1Y
91gR44WCOTCeLpMupclTZp9zXN2uXyhm0w+q3wIAAICm7PutePFCwRzWpBitHjPXmZCIUbfn/T7J
nc9umctqlNUjqWh/LS3z02rpAAAAOCjzvitgvFAwBzWbvG+uLyGRM5tcrc7gvVOhbS1rrxmtPV1M
R283GngMAAAAT2bdf0WMFwrmoLzf7STEI+P156ozeO/GD86by9otukZmkxvVUgAAAODBug+LGC8U
zAFpJF+9h2mtLyHRs98u0RqUy1qOmdXDxWTz1fQ77lR/GwAAAJ7Me7KA8ULBHJAGT7LWlZAuRNM3
7cd8dttczvZoLnINENZkJG4AAAA0Z92bRYwXCuZwGOyLdDs6f3Ue78do7bi5LHXx1vv8AAAAyMO6
R4sYLxTMwTDYF+lD9lvkTjZe2vb3D6V/f6WYzz6p/hQAAAC5bL/HixwvFMzBMNgX6UM0D/J+TMfv
lk+Zp6O36HYNAAAQiHWvFzFeKJhD2UjrdGjHOhLSvRwqz+e908/urxs3AAAA/Nn3evHihYI5EE2R
Y60jIV0MUz4BAAB0n3WfFzFeKJgD0XQ51joS0sXofAYAAEC3Wfd5EeOFgjmQ0drT5joS0sXofAYA
AEC3Wfd5EeOFgjmI+exTc/0I6XJ0XgMAAKC7rHu8iPFCwRzEdPyOuX6EdDk6rwEAANBd1j1exHih
YA5C0/BY60dIl7Pf6aUAAAAQi3WPFzFeKJhDmBSbq4fN9SOk00nnNdNFAQAAdJd5jxcwXiiYA5jP
bpnrRkgfovMbAAAA3WTd30WMFwrmAGaTq+a6EdKH6PwGAABAN1n3dxHjhYI5gMnmRXPdCOlDdH4D
AACgm6z7u4jxQsEcwPjBOXPdCOlDdH4DAACgm6z7u4jxQsEcwGjtGXPdCOlDdH4DAACgm6z7u4jx
QsEcwObnKzvWi5D+ZKU60wEAANA19v1dvHihYM5sPrttrhchfYrOcwAAAHSPdW8XMV4omDObTa6b
60VIn6LzHAAAAN1j3dtFjBcK5symozfN9SKkT9F5DgAAgO6x7u0ixgsFc2ZMKUWGEKaWAgAA6Cbr
3i5ivFAwZzbZeMlcL0L6FJ3nAAAA6B7r3i5ivFAwZ0bBTIYQCmYAAIBusu7tIsYLBXNm4/Uz5noR
0qfoPAcAAED3WPd2EeOFgjkzCmYyhFAwAwAAdJN1bxcxXiiYMxutPW2uFyF9is5zAAAAdI91bxcx
XiiYMxutHTfXi5A+Rec5AAAAuse6t4sYLxTMmW2uHjbXi5BeJZ3nAAAA6B7z3i5gvFAwZ2atEyF9
DAAAALrHuq+LGC8UzJnxhJkMIjxhBgAA6CTz3i5gvFAwZ8Y7zGQI4R1mAACAbrLu7SLGCwVzZqO1
E+Z6EdKn6DwHAABA91j3dhHjhYI5M+ZhJkMI8zADAAB0k3VvFzFeKJgzo2AmQwgFMwAAQDdZ93YR
44WCObPJxkvmehHSp+g8BwAAQPdY93YR44WCOTMKZjKEUDADAAB0k3VvFzFeKJgzm2xeNNeLkD5F
5zkAAAC6x7q3ixgvFMyZTUdvmutFSJ+i8xwAAADdY93bRYwXCubMZpPr5noR0qfoPAcAAED3WPd2
EeOFgjmz+ewTc70I6VN0ngMAAKB7rHu7iPFCwZzdJK3Hyo71IqQ/WSnPc38bxXx+t/r/AAAAWAb7
/i5evFAwBzBae8ZcN0L6EJ3fbZiOrxSbq0eK6ejt6r8AAADgoKz7u4jxQsEcwPjBOXPdCOlDdH63
YbT29MPfuX6mmM9uV38CAACAprbf10WOFwrmAJhaivQ5bUwpNZu8b/zuQ8V09Fb60za6gwMAAPTT
znusmPFCwRzAbHLVXDdC+hCd397G68+Zv1sZrZ0s5rNb1U8CAABgP6z7q4jxQsEcgG7mrXUjpA/x
Llb3dv2sFJPN19JPb2z9JQAAAOyJfW8VL14omEOYFJurh831I6TTSee1d5foycaL9u82ovecZ9Ob
1d8EAADAbqx7qojxQsEcxPjBC+b6EdLl6Lz2NJ9/ln7P/qdlm2y+mv7y/WopAAAAeBzrXipivFAw
BzEdv2OuHyFdjs5rT+pmbf3evWS0eqwcLAwAAACPZ91HRYwXCuYg5rNPzfUjpMvRee1mvlrOu2z9
3v1k/OB8MZ/fqxYKAACA7az7p4jxQsEcyGjthLmOhHQxOp89TUeXzd/bJKPVp4rp+N1qyQAAAFiw
7p0ixgsFcyB6r9JaR0K6mPI9YTcTly+Yxg+e930qDgAA0DHWPVPEeKFgDkTvU1rrSEgX4/l+8Gxy
zfydS8nq4WI6erv6TQAAAMNm3i8FjBcK5kj0Tubnh3asIyHdy6HyfPYyXn/W+J3LjX7HfHa7+o0A
AADDZN0nRYwXCuZg1CXUWk9CupTxg7PVGb18s+mH5u/0yaFisvl6+q2+c0kDAABEZd8jxYsXCuZg
6JZN+hB1mfaSY87y0drJVKh/VK0BAADAcFj3RhHjhYI5nEk5P6y1roR0IaPVo+V57GE+u5N+x8qO
39lOVsp5n4tiY2tlAAAABsC+L4oXLxTMAakLqLWuhHQhk82L1Zm8fJPNC+bvbDOjtePFbHqzWiMA
AIB+s+6HIsYLBXNA8/ndtG65nqIRcrDoKbCL+f20/DiD4k02XirXCQAAoM+s+6CI8ULBHBSDf5Eu
Zrx+pjqDl286etP8nTmj1yc839cGAADIzboHihgvFMxBMfgX6WJmk6vVGbxsG+W70dbvjJDxg3PF
fP5Zta4AAAD9Yd37RIwXCuawGPyLdCuj1afSeeszINZ0/K75O0Nl9Ui5ngAAAH1i3vcEjBcK5sCm
o8vmOhMSMVvzFfvQtE7W74wYdUufzz6t1hwAAKDbrPudiPFCwRxa7G6ohHyR1SNuA2DNph/YvzNy
Vg8X09Fbae19ptcCAABoi3mvEzBeKJiD4ykz6UI8ny6PH5w1f2cXMl5/tpjPPqm2BAAAoHuse5yI
8ULBHN5GMVo7Ya47IRGiXhDFfLU6X5dLxab1O7uVleoLBZ42AwCA7rHvb+LFCwVzB3RiwCMy2KgX
hBfNdWz9zi5mtPZ0MZt+VG0ZAABAN1j3NRHjhYK5EyY8ZSYhUz5ddhoZuzRfLadYm2y+Whac1jp0
K3ra/KrbE3kAAIBls+9p4sULBXNHzCbXzPUnJGem4yvVGdoOjT6t3zl+cL4caMxapy5ktHY8XdM3
qq0CAACIy7qXiRgvFMwd0qWpdUj/o14Pud/LVRdnvR88Xj+d1mllxzpGj7qce40uDgAAsAzWPUzE
eKFg7hAVB10sCkg/M5verM7MIMru29dTEfpKp15hGK0+VfYgAQAAiMi6f4kYLxTMHTPZfM3cDkLa
TPkebnBb3bffKcYPzpXzIlvbESnjB88X8/ndau0BAABisO5bIsYLBXPnaJqpPgx+RLqa0eqxDnYj
nhSz6YdV9+1n03YE7amxeqQs8gEAAKIw71kCxgsFcwfRNZvkjEat7rxU8Ksb9Fb37ePmdubMeP1M
MZ/dqVYWAAAgH+teJWK8UDB31GTzgrk9hHimHKSqh1ScTkdvl92i43TfPpTW6a20dnkHVgMAAMNm
36fEixcK5q6ar4Z8Mkb6m252xW5C3bdvFpPNS1X3bXt/tBWNjj+f3arWDQAAoF3W/UnEeKFg7jDd
1FvbRIhHetEVu4my+/bVYrLxcvmlgbVv/LOSCviLaWU2ttYJAACgJfa9Sbx4oWDuOA1iZG0XIcuM
RmfHlvnsdjEdXS7GD8623n1bA/5p8DIAAIC2WPckEeOFgrkHyvcujW0jZBkZrz+XzjLeo7VtVN23
Lxaj9VPm/vNIOa3XfLVaBwAAAD/WvUjEeKFg7oPyfWammiLLj96Tn8/vVScadqN9NR2/Vw6ONlo9
au7TZUXdwwfbTR4AALTGug+JGC8UzD2hbqKaw9XaRkIaZfUwg00d0Hz2STnSddl9+/NDO/fxEjJ+
cJ4vNQAAgBvr/iNivFAw98hsciNtE/Mzk+VET0qxTOq+/cFW9+21Z8x93jSj1ac4XgAAwIV17xEx
XiiYe2Y6esPcTkL2Ewb58jeff5aK3HeLycaLS+u+rfEM5vO71W8AAAA4OOueI2K8UDD3kLpoWttK
yF6i7sMM8tU+dX+fjt4sB1k7UPft1cNpOW9XSwUAADgY834jYLxQMPfSJBU958ztJeRJGa+fTpUb
oy/nt1G+YjHZvNB4QL/x+rPl2AYAAAAHYd1nRIwXCubeomgm+wvFclzqZq3u2+o9oveVreNn51D5
mgY9BgAAQFP2PUa8eKFg7jUVzRqd1952QhahWO6W+fTjqvv2mXT8dh/ob7R2svw7AAAA+2XdW0SM
FwrmvktFkIoha9sJUSiWOy4dO83HPNl8dZfu2yvVYG4bW38PAABgD+z7injxQsE8BBTN5DGhWO6f
+ezTYjq+UnbftuZmH60dL2bTm9VPAwAAPFn9XiJqvFAwDwVFM6mFYnkYZtOPisnm69X1/7D79mTj
5XT871c/BQAAYNt+/xg5XiiYB2WSbpJfMvcDGVZ0HjAQ1ACV3bevp+P/SjFaO1GMVo+V/w4AAPA4
1r1kxHihYB4gjZpr7QsyjGyNmgwsum+/k4rmq+nfeLcZAADsZN1PRowXCuaB0lOlzdXD5j4hPU06
3jxNBAAAwH6Y95UB44WCecDms1vFaPWouV9Iv6LjrOMNAAAA7Id1bxkxXiiYB24+/6wYrZ8y9w3p
R3R8dZwBAACA/bLuLyPGCwUzyoGANIertX9It6PBnRgJGwAAAE1Z95gR44WCGV+YTd4vR8219hPp
VtQFW8cTAAAAOAjrXjNivFAw4xHz+b1i/OCcua9INzJ+8EJ5HAEAAICDsu43I8YLBTNMmmZmc/WI
uc9I0KweLqbjd6sjCAAAAByced8ZMF4omPFY8/ndYrz+nLnfSKyM10+Xc+oCAAAAy2Tde0aMFwpm
7Go6vsL0U0EzWn2qmI7eTkdpsnWwAAAAgCWy7kEjxgsFM/amHEn7Utpnh3bsQ5Ijh9LxuJiOy/3q
AAEAAADLZ9+LxosXCmbsi7ppTzZeMvclaSeTjRfpfg0AAIBWWPejEeOFghmNzKcfF+P1M+Y+JT7R
/tZ+BwAAANpi3ZdGjBcKZhzIbHKtGK2dNPctWU60f2eT69UeBwAAANpj3Z9GjBcKZizFbHqznP/X
2sekWcYPnk/79YNqDwMAAADts+5TI8YLBTOWaj67U0w2X037lsHBmuVQMdl4Je3H29UeBQAAAPKx
71njxQsFM3zM7xfT0ZtMR7XHaD9NR28U8/m9agcCAAAA+Vn3rhHjhYIZzibl+7ca2ZmnzvUcKrux
zyZX037a2NpdAAAAQCD2fWy8eKFgRnvmq8V0/F71rvNQi+etIln7QfsDAAAAiMy+p40XLxTMyKMs
nt8txuvPpeOwsuO49Csr5XZOx1fKruoAAABAV9j3t/HihYIZ+aUisuy2vXkhFZbPpuPS9QJ6pRit
nyq3p5wOiiIZAAAAHWXf78aLFwpm7KQBu8ZXivn8bvUfWjZfLadTmmy+vvUEevWweezi5FBazzPl
+s4mN8r174L59ONyoDEAAADgcez733jxQsGMHWbTD7/YP6O1Z1IheLGcZ1kDeOUx2Sruxu+ldblU
jB+cL5/gbq4eeeRYuif9Pv1e/X6th9ZH65VvvzSjkbgnGy+nbdKT/EOMzA0AAIDHMu+LA8YLBTN2
mE2umftKT3rHD87lffpco2JvNv3oi2J6svFSGa2nnvoqKvpHa8fLPOzuvfLFf9OfL35Wf2+xDD0x
1nK1/H4UlZNiOrq844uG6fid6s8BAACAR22/b4wcLxTM2GE6etvcV/XEePqMvVAX99Ha0+ZxHK+f
rn4KAAAAeJR1/xgxXiiYsYOe1Fr76okJ+PQZRTGffZqOi6bxMo7Ztsxnd6q/AQAAADxk3TtGjBcK
Zuyg7sjWvtpPePqc20b1xcfe5rtW93MAAACgzrp3jBgvFMzYYWtuZHt/NQpPn1s1m1wtRqvH7GPx
mOhdbgAAAKDOuneMGC8UzNhBT4etfbWs8PTZx3x2q3wf2drne4lGRwcAAAC2s+4bI8YLBTN2GK0+
Ze4rl/D0+cC2pol6Je3PxQjgzaKppgAAAIDtrPvGiPFCwYyaibmf2ojencZ+TMopoZY2H3Vajt59
BgAAABbM+8aA8ULBjEdoVGVrP/lnhZGa90Hd2T26zmsObgAAAGDBumeMGC8UzHiE3mO19pN3eLq8
N1vTRJ039+EyMn7wfPWbAAAAAOo6CmY8Qk8Yrf3kHQ1YhSfRNFGvp321t2mimmelfCcaAAAAEPue
MV68UDDjEdPR2+Z+8sz4wQvVb4elnCZq7bi57zwyHV2ufjMAAACGzrpfjBgvFMx4xGTzkrmfPMPT
Zdt89sny58TeQ0brp6o1AAAAwNBZ94sR44WCGY/Qu8TWfvIKT5cN8/vFZPPVtH8ONk3UQTKf3a5W
BgAAAENm3StGjBcKZjyi7SeaPF02zFeL0drT5v5qK+ppAAAAAFj3ihHjhYIZj/CYquhx4eny42k0
7NHqUXO/tZHR6rFqTQAAADBk1r1ixHihYMYj2izSZtOPqt8Ki/bP5uphc9+1kdn0g2pNAAAAMFTW
fWLEeKFgxiOsfeSR8fqZ6jfiSXJN86UwNzYAAACs+8SI8ULBjC+oG7C1jzwym96sfit2Mx29Ye5D
96weTr99Y2slAAAAMEjmfWLAeKFgxhfKLsDGPlp2eLq8f22PXr7IdPxetQYAAAAYIuseMWK8UDDj
C7PJdXMfLTs8XW5iUn7RYO1Pz4wfnK1+PwAAAIbIukeMGC8UzPjCdPyOuY+WGZ4uH8D8fobpplaK
+fxutQIAAAAYGvseMV68UDDjC5PN1819tMww8vLBzGd3Wp9uajp6q/rtAAAAGBrr/jBivFAw4wve
78mO1k5WvwkHMZt+mPbnoR371yscNwAAgOGy7g8jxgsFM76g91WtfbSs6B1pLMdsctXcx16Zz25V
vxkAAABDYt0bRowXCmZ8QU8SrX20jPCUcvnanG5qsvla9VsBAAAwJNa9YcR4oWDGFzzfjeXpso+2
ppsarR7Tb9v6pQAAABgM694wYrxQMOML1v5ZRni67EnTTZ029/uyM5vcqH4nAAAAhsK6L4wYLxTM
KM1nn5r7Zxnh6bKv+fxe0cZ0U5ONF6vfCAAAgKGw7gsjxgsFM0qz6Ufm/jloRmsnqt8AT/PZ7WK0
+pR5DJaXQ+kXrVa/EQAAAENg3xfGixcKZpT0FNjaPwfNdPxu9RvgbWu6qZUdx2CZ4XgCAAAMi3VP
GDFeKJhRmo7fMffPQbL1dJmBoto0Hb9nHotlZbz+XPWbAAAAMATWPWHEeKFgRmmy+bq5fw4Snkbm
4XEst2c+v1v9JgAAAPSddT8YMV4omFFa9vREPF3OSwN0WcdlGdH8zwAAABgG634wYrxQMKM0fvC8
uX+ahqfLuflNN6URuQEAADAM1v1gxHihYEZptH7K3D9NMlo9mpbI0+Xc5vPPyif91jE6aObTj6vf
AgAAgD6z7gUjxgsFM0qj1WPm/mmS6ehytVTkpummNlePmMfpIJlsXqh+AwAAAPrMuheMGC8UzChZ
+6ZJtp4ub2wtFCHMpjfTsVnudFOa85leBAAAAP1n3QtGjBcKZpSjHlv7pkl4uhyT3im3jtdBorm7
AQAA0G/WfWDEeKFgRvk+qrVv9hueLsc22bxkHremGT84Vy0ZAAAAfWXdB0aMFwpmFLPJ++a+2W94
uhzf+MF589g1y6GimN+vlgwAAIA+su8D48ULBTOK6fiKuW/2k613Wnm6HN/GUqeb0rkDAACA/rLu
ASPGCwUzisnm6+a+2U+0DHTDMqebUvENAACA/rLuASPGCwUzisnGy+a+2XNWj9A1t2O2pps6bB/P
fWY++7RaKgAAAPrGuv+LGC8UzCjGD543981ew9PlbppNP0jH7+DTTXH8AQAA+su6/4sYLxTMKEbr
p8x9s6fwdLnTlvL++tqJamkAAADoG+v+L2K8UDCjGK0eM/fNXsLTxe6bbF40j+1+Mpt+WC0NAAAA
fWLd+0WMFwpmmPtlT+Hpcm9oTmXzGO8xk41XqiUBAACgT6x7v4jxQsE8cPP5XXO/7CWTzQvVUtB5
89VivP6seZz3EqYVAwAA6Cfr3i9ivFAwD9x8+rG5X3bPoXJ6IvTH1nRTx41jvbfMJteqJQEAAKAv
rPu+iPFCwTxws8n75n7ZLTxd7qeDTDc1fvBCtRQAAAD0hXXfFzFeKJgHbjp+19wvTw5Pl/us+XRT
K+m8uFctBQAAAH1g3/fFixcK5oHTKNfWfnlSeLrcf9PxO+ax3y3T0dvVEgAAANAH1j1fxHihYB44
jW5s7ZfHh6fLQzHZfM04/k+OBg4DAABAf1j3fBHjhYJ54PTeqbVfHhemDxqSyb7PD2U+u1P9fQAA
AHSddb8XMV4omAduf1MJrVAMDc18tRitnzLOhcdnsnmp+ssAAADoOut+L2K8UDAP3H6mEZpsvFT9
LQxJOd3U6jHznLCinwUAAEA/WPd7EeOFgnngrH1ih6fLQzaffbKv6aZm05vV3wQAAECXWfd6EeOF
gnnA9OTQ2idWeLqM2eRGOhf2Nt3UZOPl6m8BAACgy6x7vYjxQsE8YPPZLXOf7AxPl7Flz9NNrR5O
P72x9ZcAAADQWea9XsB4oWAesK0nhvZ+2Z7xg/PV3wA03dSr5nlSz2xytfobAAAA6CrrPi9ivFAw
D9h0/K65T+rRk2jgIU039bx5rmzP+MHZ6ucBAADQVdZ9XsR4oWAesMnm6+Y+2R7NwwvsoOmm1k6a
58zDrJTvyQMAAKC77Pu8ePFCwTxgk41XzH2yPTxdxuNsTTd11DxvFpmOLlc/DQAAgC6y7vEixgsF
84Dp6bG1Txbh6TJ2Uw4c94TppvQUGgAAAN1l3eNFjBcK5gEbrz9r7pNFeLqMvZhN3k/ny+Onm9Ic
zgAAAOgm6/4uYrxQMA/YaO24uU8Uni5jP6ajt83zSJlsvlb9FAAAALrGur+LGC8UzANm7Y9FZtOb
1U8Be/O46aZGq8f0p1s/BAAAgE6x7u8ixgsF80BpwCZrfyjj9TPVTwH7oemmzprn1Gz6QfUzAAAA
6BLr3i5ivFAwD5TeK7X2h8LTZTRWTjf1zI5zarLxYvUDAAAA6JL6fV3UeKFgHig98bP2B0+XcVDz
+d2d002tHi6LaQAAAHTLI/d0geOFgnmgpuN3zf3B02Usw3z68Y7ppqbj96o/BQAAQFdsv5+LHC8U
zAM1Hb2xY1/wdBnLNJtcT+fVw+mmxuvPVX8CAACArtheL0SOFwrmgbJGNNZ8usAyTUdvPXKOqbs2
AAAAumP7vVzkeKFgHqjxg3OP7IfR2snqT4Dlmmy88sV5Nh29Wf1XAAAAdMH2miFyvFAwD9R4/fQj
+0HdZwEfD6eb0gjaAAAA6I7tNUPkeKFgHqjR2vEv9gFPl+Fu23RT89mt6j8CAAAgukXNED1eKJgH
avtgTDxdRhvms0/L6aYmmxeq/wIAAIDottdOkeOFgnmA5vN7X2w/T5fRptn0o7J3g7ppAwAAIL7t
tVPkeKFgHqD57JMvtn82uVb9V6AdOucYkR0AAKAbttdOkeOFgnmAZtMPym0frZ1I/8aTPrRP3bMB
AAAQX71+ihovFMwDNB2/W267/gkAAAAAj1Ovn6LGCwXzAE1Hb/B0GQAAAMCurBoqYrxQMA/QZPNV
ni4DAAAA2JVVQ0WMFwrmAZpsXtT/bv0LAAAAADyGVUNFjBcK5gGaz+5U/w8AAAAAHs+qoSLGCwUz
AAAAAMBk1VAR44WCGQAAAABgsmqoiPFCwQwAAAAAMFk1VMR4oWAGAAAAAJisGipivFAwAwAAAABM
Vg0VMV4omAEAAAAAJquGihgvFMwAAAAAAJNVQ0WMFwpmAAAAAIDJqqEixgsFMwAAAADAZNVQEeOF
ghkAAAAAYLJqqIjxQsEMAAAAADBZNVTEeKFgBgAAAACYrBoqYrxQMAMAAAAATFYNFTFeKJgBAAAA
ACarhooYLxTMAAAAAACTVUNFjBcKZgAAAACAyaqhIsYLBTMAAAAAwGTVUBHjhYIZAAAAAGCyaqiI
8ULBDAAAAAAwWTVUxHihYAYAAAAAmKwaKmK8UDADAAAAAExWDRUxXiiYAQAAAAAmq4aKGC8UzAAA
AAAAk1VDRYwXCmYAAAAAgMmqoSLGCwUzAAAAAMBk1VAR44WCGQAAAABgsmqoiPFCwQwAAAAAMFk1
VMR4oWAGAAAAAJisGipivFAwAwAAAABMVg0VMV4omAEAAAAAJquGihgvFMwAAAAAAJNVQ0WMFwpm
AAAAAIDJqqEixgsFMwAAAADAZNVQEeOFghkAAAAAYLJqqIjxQsEMAAAAADBZNVTEeKFgBgAAAACY
rBoqYrxQMAMAAAAATFYNFTFeKJgBAAAAACarhooYLxTMAAAAAACTVUNFjBcKZgAAAACAyaqhIsYL
BTMAAAAAwGTVUBHjhYIZAAAAAGCyaqiI8ULBDAAAAAAwWTVUxHihYAYAAAAAmKwaKmK8UDADAAAA
AExWDRUxXiiYAQAAAAAmq4aKGC8UzAAAAAAAk1VDRYwXCmYAAAAAgMmqoSLGCwUzAAAAAMBk1VAR
44WCGQAAAABgsmqoiPFCwQwAAAAAMFk1VMR4oWAGAAAAAJisGipivFAwAwAAAABMVg0VMV4omAEA
AAAAJquGihgvFMwAAAAAAJNVQ0WMFwpmAAAAAIDJqqEixgsFMwAAAADAZNVQEeOFghkAAAAAYLJq
qIjxQsEMAAAAADBZNVTEeKFgBgAAAACYrBoqYrxQMAMAAAAATFYNFTFeKJgBAAAAACarhooYLxTM
AAAAAACTVUNFjBcKZgAAAACAyaqhIsYLBTMAAAAAwGTVUBHjhYIZAAAAAGCyaqiI8ULBDAAAAAAw
WTVUxHihYAYAAAAAmKwaKmK8UDADAAAAAExWDRUxXiiYAQAAAAAmq4aKGC8UzAAAAAAAk1VDRYwX
CmYAAAAAgMmqoSLGCwUzAAAAAMBk1VAR44WCGQAAAABgsmqoiPFCwQwAAAAAMFk1VMR4oWAGAAAA
AJisGipivFAwAwAAAABMVg0VMV4omAEAAAAAJquGihgvFMwAAAAAAJNVQ0WMFwpmAAAAAIDJqqEi
xgsFMwAAAADAZNVQEeOFghkAAAAAYLJqqIjxQsEMAAAAADBZNVTEeKFgBgAAAACYrBoqYrxQMAPh
3U55P2VS/hsA2GgrAADLZ9VQEeOFghkI79UUnatHU15L0U0xANTRVgAAls+qoSLGCwUzENpGylMp
Ole359mUd1JWUwCAtgIA4MOqoSLGi9uSrY2IGCC2aymLG18rh1JeTLmZAmC4aCsAAD6sGipivLgt
2dqIiAFiez5lccO7W46nvJ5yNwXAsNBWAAB8WDVUxHhxW7K1EREDxPVZykrK4iZ3P3ku5WqKumkC
6DfaCgCAH6uGihgvbku2NiJigLjeSlnc1DbNkZRXUj5OAdBPtBUAAD9WDRUxXtyWbG1ExABxPZOy
uJldRrQ83VjfSwHQH7QVAAA/Vg0VMV7clmxtRMQAMekpz+LmddlR180XUpivFeg+2goAgC+rhooY
L25LtjYiYoCYFvOpeof5WoFuo60AAPiyaqiI8eK2ZGsjIgaI53HzqXqH+VqBbqGtAAD4s2qoiPHi
tmRrIyIGiGe3+VS9w3ytQDfQVgAA/Fk1VMR4cVuytRERA8Sj+VGbThGz7DBfKxAXbQUAwJ9VQ0WM
F7clWxsRMUBMuul8I+VEyuKGNHc0X+t7KczXCsRBWwEA8GXVUBHjxW3J1kZEDBCfuju+lHI4ZXFD
mjOL+Vo/SgEQB20FAGD5rBoqYry4LdnaiIgBukMD7FxJOZ2yuCHNncV8rZ+lAIiBtgIAsDxWDRUx
XtyWbG1ExADdpKldLqYcS1nckObMYr7W6ynM1wrEQVsBADgYq4aKGC9uS7Y2ImKAbtMN542Ucyka
sXZxU5ozi/laP0kBEANtBQCgGauGihgvbku2NiJigP64l/J2ysmUxQ1p7izma72fAiAG2goAwN5Z
NVTEeHFbsrUREQP0062UV1OeSlnckObMYr7WD1IAxEFbAQB4MquGihgvbku2NiJigH7TtC7XUs6m
RJuv9dMUADHQVgAAbFYNFTFe3JZsbUTEAMOh+VrfTGG+VgBPQlsBAHjIqqEixovbkq2NiBhgmD5M
Yb5WALuhrQCAobNqqIjx4rZkayMiBhg2zdf6bgrztQJ4EtoKABgqq4aKGC9uS7Y2ImIALNxJuZTC
fK0AnoS2AgCGxKqhIsaL25KtjYgYAHWL+VrPpzBfK4DHoa0AgCGwaqiI8eK2ZGsjIgbAkyzmaz2V
srghzR3mawXioa0AgL6yaqiI8eK2ZGsjIgbAXmm+1gspkeZr1ZMt5msFYqGtAIA+sWqoiPHitmRr
IyIGwH4t5mt9PiXKfK16l5L5WoFYaCsAoA+sGipivLgt2dqIiAFwEIv5Wp9OWdyQ5s6ZFOZrBWKh
rQCArrJqqIjx4rZkayMiBsCyaL7Wl1OizNeq9WC+ViAe2goA6BKrhooYL25LtjYiYgAs22K+Vj29
WdyQ5o6eajFfKxALbQUAdIFVQ0WMF7clWxsRMQA86T3BaPO16n1K5msFYqGtAICorBoqYry4Ldna
iIgB0JZo87VqBF/mawXioa0AgEisGipivLgt2dqIiAHQNs2JGm2+Vq0L87UCsdBWAEAEVg0VMV7c
lmxtRMQAyElPbJivFZHdTnk/hW65edFWAEAuVg0VMV7clmxtRMQAiEDFCPO1IqJXU3Q+HE1Rt1wV
0MiHtgIA2mbVUBHjxW3J1kZEDIaEJ0XdoNFpma8VEeh4W080n01Rt1yN8ox8aCsAoA1WDRUxXtyW
bG1ExGBIeFLUPZoXlflakYueZFrnwSLqlvtiys0U5EVbAQBerBoqYry4LdnaiIjBUPCkqNt0/PTU
hvla0SZ1+7WOvZXjKeqWezcF+dBWAMCyWTVUxHhxW7K1ERGDoeBJUX/oPUEVJtHma9U5Rnf//lBx
0/Qd2edSrqbQLTcv2goAWAarhooYL25LtjYiYjAUPCnqJ41QG22+Vo3ky3yt3acngtYx3k+OpKhb
7scpyIu2AgCasmqoiPHitmRrIyIGQ8CTov7TnKjqWh9tvlbNIct8rd30TIp1XJtGy1MRfi8F+dBW
AMB+WTVUxHhxW7K1ERGDIeBJ0bDoiY0GdYs2X+uNFHSDrnPrWC4j+vLuhRRG7M+PtgIA9sKqoSLG
i9uSrY2IGAwBT4qGScXI9ZRo87VeSmG+1tgWI+p7hxH7Y6CtAIAnsWqoiPHitmRrIyIGfceTIoi6
5etLjmjztb6bQnf/WHQ8cjxxZMT+GGgrAKDOqqEixovbkq2NiBj0HU+KUKd5UdW9Xt3srWPZdjRf
q+aPZb7WGHYbUd87jNgfB20FAIhVQ0WMF7clWxsRMegznhThSXR+aL5WDexmHccc0VOtN1OYrzUf
jZAfpVsuI/bHQFsBYNisGipivLgt2dqIiEGf8aQIe7WYr1UFinUs244KNuZrzUcF6hspJ1Ks45Mj
KtZUtNEtNy/aCgDDY9VQEePFbcnWRkQM+ownRWhC87Xqiw7ma4XoC6+XUtQd1jo+bWcxYj/dcvOj
rQAwDFYNFTFe3JZsbUTEoO94UoSmFvO1qou9dRxzhPla89ErFldSTqdYxyZHFiP20y03L9oKAP1m
1VAR48VtydZGRAyGhCdFaGoxX6sGd7OOZdthvta8NLjfxRRN/WMdn7azGLFfUyPRLTcv2goA/WPV
UBHjxW3J1kZEDIaIJ0VoajFfq4qTKN39ma81H50PKkTOpUTplrsYsZ9uuXnRVgDoD6uGihgvbku2
NiJiMHQ8KUJTi/la9WWHdSxzZDFfKyO0t+9eirrAnkyxjk2OLEbsp1tuXrQVALrNqqEixovbkq2N
iBhgC0+KcBAfp0Scr/XDFLTvVormgM8xrZ0VtWkanEqDVCEv2goA3WPVUBHjxW3J1kZEDLATT4rQ
lAZyu5oScb5WRmhvn84HTfdzNiXaiP10y82LtgJAd1g1VMR4cVuytRERAzwZT4rQlG46o87Xygjt
7dP5oGKEEftRR1sBIDarhooYL25LtjYiYoC94UkRDkIjtEecr1VfCKF96v7KiP2w0FYAiMeqoSLG
i9uSrY2IGGD/eFKEpjTATtT5WvUqAtql80EDLzFiP+poKwDEYdVQEePFbcnWRkQMcDA8KUJTGqE9
6nytjNDevjspmvKHEftRR1sBIC+rhooYL25LtjYiYoDl4EkRmtIN5/spEedrVRGHdi1G7FdBEqVb
LiP2x0BbASAPq4aKGC9uS7Y2ImKA5eNJEZpSV8fLKczXClmM2K+usNaxyRFG7I+BtgJAe6waKmK8
uC3Z2oiIAfzwpAgHoflaNUI787VCNOiSBl+KNGK/2jZG7M+PtgKAL6uGihgvbku2NiJigHbwpAhN
aSA3zdeqEdqt45gjzNeaz2LEfk37E6lbLiP250dbAcCHVUNFjBe3JVsbETFA+3hShKZ00/lGCvO1
QhYj9qsosY5PjqhbLiP250dbAWB5rBoqYry4LdnaiIgB8uFJEQ5C87VqhPYo3f2ZrzUvdX9VN9go
I/ZrPRixPwbaCgAHY9VQEePFbcnWRkQMEANPitCUBti5ksJ8rZDFiP26fq1jkyNq1xixPz/aCgDN
WDVUxHhxW7K1EREDb3pSqaeojM68dzwpQlOar/ViSqT5Ws+lMF9rHmp/o43Yrx41jNifH20FgL2z
aqiI8eK2ZGsjIgbe9IGs/awuWIzOvD88KUJTuuHUfK26AY3U3V/tAfO15hFtxH4+E2KgrQCwO6uG
ihgvbku2NiJi4EkfxNa314vRmZmrce94UoSmFvO1nkyxjmWOnE5hvtY8NCp+tBH7tS6M2J8fbQUA
m1VDRYwXtyVbGxEx8KRvrRcfelb0pEMDkWhAEuwdT4rQ1GK+Vh0z61i2HXX3VxvAfK156JplxH5Y
aCsAPGTVUBHjxW3J1kZEDDy9kLL4sNstJ1KYq3F/eFKEpjSQ22K+1ijdMGkD8lEvEUbsh4W2AgB1
nduSrY2IGHjRO65NPlwXXX0ZKGx/eFKEphbzteom1DqWbUdtgG7Oma81D7XdjNgPC20FMFRWDRUx
XtyWbG1ExMCLBoZafKg1DV19948nRTiIxXytUUZoVxugbqHM15qHRsZnxH5YaCuAIbFqqIjx4rZk
ayMiBl6W/XSCgcL2jydFaErXmeZr1YA71nHMEQ1ExHyteeh61XXLiP2oo60AhsCqoSLGi9uSrY2I
GHjQt/+LD65lh4HCmuFJEZpazNcaZYR2tQHM15qPeoqox0i0Eft5jSc/2gqgr6waKmK8uC3Z2oiI
gQcVZosPLM8w8Mf+8aQITemGczFfq25ErWPZdnRjznyt+WiMgmgj9mssB17jyYu2Augbq4aKGC9u
S7Y2ImKwbOqe1fZTTJ4wNMOTIjSlro7q8sh8rRCNiq9XZqKN2K9zlBH786KtAPrAqqEixovbkq2N
iBgsmz6EFh9KOcJAYc3wpAhNaZAd5mvFgq5ZtcFRzge1aWrb1C0XedFWAF1l1VAR48VtydZGRAyW
TUXO4sModxgobP94UoSm1N1fvQOYrxWiXiLXU6KN2H8phRH786KtALrGqqEixovbkq2NiBh40M2I
bkoiDfzBQGH7x5MiNKWbTt18Rpuv9WoKI7S3T+MTaJyCaCP2q0cU50NetBVAF1g1VMR4cVuytRER
A096wqDiJtLAH3yLvH88KcJBqLtjxPlaP05B+zQyvkbIP5JiHZ+2o/NSA1UyYn9+tBVAVFYNFTFe
3JZsbUTEoC0a+ONyyjMpiw+jnFHhxwBT+8eTIjSlVyN0nKLN16p2ifla26frVSP2P5diHZscUbum
L1QZsT8v2gogGquGihgvbku2NiJikIO+rdW3tlGeMOhbZAYK2z+eFKEpTe0Scb5WTYXDF2jtW4zY
fzzFOj5thy9U46CtACKwaqiI8eK2ZGsjIgY56QmD3hOK9ISBgcL2jydFaEo3nHptI9II7box1w36
7RS0TyP2v5gS5XzQF6qM2J8fbQWQk1VDRYwXtyVbGxExiCLanMD6QGagsP3jSRGaWszXGmmEdnUJ
vZLCF2jtW4zYry8xrWOTI4zYHwNtBdA2q4aKGC9uS7Y2ImIQUbRvkRkorBmeFKEpzdeqY6VjZh3L
trOYr5Uv0PJYjNh/NMU6Pm1HbRoj9sdAWwG0waqhIsaL25KtjYgYRLb4FlmDbSw+jHKGp5XN8KQI
Tam7v663SCO06wu0N1L4Aq19anc1Yv8LKVHOB/WKYsT+/GgrAE9WDRUxXtyWbG1ExKArog0Upicd
euLBu0v7w5MiNLWYrzXKCO26KWe+1nwWI/ZHmXlBWYzYT7fcvGgrgGWzaqiI8eK2ZGsjIgZdow+b
iAOF8e7S/vCkCAeh+Vo1IjrztUK03yOO2K/zFHnRVgDLYNVQEePFbcnWRkQMuizaAFOLd5e4Sdof
nhShKR0fHScdL+s45gjzteYT8QvVxYj9dMvNi7YCOAirhooYL25LtjYiYtAXGmAq0kBhTGvUDE+K
0JTma1UPgUgj7TNfaz4qUKOO2E+33LxoK4D9smqoiPHitmRrIyIGfaNBnCJNN7G4SVL3Yz4I944n
RTgI5mvFdhqxOOKI/RrhGXnRVgB7YdVQEePFbcnWRkQM+kw3I3pXKMp0ExEHCtMXDNG7HfOkCE1F
+wJNYb7WfLTPo47YT7fcvGgrgCexaqiI8eK2ZGsjIgZDsHhaqVEqFx9EuRNloDDdIOhDuSsfyDwp
QlMaoT3SfK06h5mvNR99cRl1xH56I+VFWwHUWTVUxHhxW7K1ERGDoYn2tDL3QGGLOa71/lSXbtJ4
UoSmdJ5Hm69V7RHzteah80HvjkYcsV/v2iIf2gpgwaqhIsaL25KtjYiY7tII0WrI+Sa6uaEPFKYB
trb/fg1u1UU8KUJTutYizdeqMF9rPvqyS6MWM2I/6mgrMGxWDRUxXtyWbG1ExHSXBoXQ+qvLkIoF
dSFCM0MdKEzvd9d/t86lruJJEQ7io5RI87VqpHjma81H+137nxH7UUdbgeGxaqiI8eK2ZGsjIqab
VBhYT9PUPVXdVPkmurlo7y55DRSmb6QfdyOoJyxdx5MiNKVrI9p8rTqPI87XOoRp8yKOgcGI/THQ
VuwdU2x2nVVDRYwXtyVbGxEx3aSnaIvG0QoDRBycPgjV5V03SVGeVi5zoDDdAFq/YxH9eV/wpAhN
6dUXjXkQZb5WtUVR5mtVO6QvFoc0/Y0KVL0/yoj9qKOteLwhthX9Y9VQEePFbcnWRkRMN6nL6aJR
3C0nUvgm+mCi3SQtY6Cw3eY31oetPmj7hCdFOIhoYx6o90nO+VrVm2mxHkN85UBfSKsdjnI+qCBh
xP4YaCseNfS2oh+sGipivLgt2dqIiOkedWtp8sRz+zfRub9t7LJo0xo1GShM34Rby6pHhXlfn4Ly
pAhNacwD3QBGmq81xzR120eoVzs01C6X2ufa94zYjzraii20FX1g1VAR48VtydZGREz3vJWyaHia
hoHCDi7aB+Gi4NrLQGHqNmYtw8oQulHxpAhNqQ1VW6pjZh3LtqNzuI3XcdQm1H+33p1s8yY8Iu0X
PcnTk7T6/skRnQ/qlsuI/fnRVjwMbUUXWTVUxHhxW7K1ERHTPfp2btHoLCP65k+FH41Xc10bKGy/
71hpeUPoMsyTIjSlYkRfVulLqyY9gDziOV+r2hfrd55O4bNk63zQKy0qVqOcD2r3VczTJTYv2oqt
0FZ0jVVDRYwXtyVbGxEx3aKpDBaNzbLT1reNfdaFgcL0pMH6ud0ytG5UPClCU7pO1BNo2V9uHiTL
nK9V59+Trgudp5yjDy1G7D+ZYu2vHFGxwoj9+dFW0FZ0h1VDRYwXtyVbGxEx3aKRdRcNjWcYKOzg
Fu/Ial9a+7jtLAYK222wrydliN8I68OcJ0VoSl9yvpLSp/ladT1Yy94etTXYaTFif5TeSMsYQBLL
QVuB2KwaKmK8uC3Z2oiI6Q4VKm03pCoQGCjs4KK9I3uQ6NvnoZ4LPClCU3pa817KQb6wWnaazte6
11ka9JoKbDofFiP2R/kiji/KY6CtQExWDRUxXtyWbG1ExHSHbooXjUuO6BtxvYvCQGHNqajR++KR
3pFtEj1tHTqeFKGpxXytkUZo142tngbt9mWYbpj3U+DpJhtPFq03ko6vCnlG7M+PtgJxWDVUxHhx
W7K1ERHTHfoGbtGw5A4DhR1ctBEz9xu+Ed7CkyIchOZrjTRN3W4DBjaZpUFjKGBvFr2RonTL1eeT
vhhkxP78aCuQl1VDRYwXtyVbGxEx3aJvGy+l7HeUY68wUNjB6VtafZMfacTMvUZFGR7iSRGaWkxT
F6n3ifXFqLpmWj/7pOg81DmIvdM+V/GgVy6sfZojehWFEfvzo61AHlYNFTFe3JZsbUTEdJOKLI2W
q66xUb5t5KnWwWnfaR9GKbj2En1IYieeFKGpRe+TSCO068mWrnXrz/cSLYPXBZpZjNgf6Yty3Xsw
Yn9+tBVoj1VDRYwXtyVbGxEx3adve/XuR5Nv8zyibwgZKOzgujJQGN8IPxlPitCU2k/N16p3BnWd
WceyS9GXR3xh05zOh8WI/VE+FxixPwbaCvizaqiI8eK2ZGsjIqZfFgMRaTqARcOTMwwUdnAquKJ1
v6qHb4T3hidFaGoxX2uUL0abRk/CHvfOI/ZOX3bpSy9G7EcdbQV8WDVUxHhxW7K1ERHTT4uBiCJN
S2C944L90YdHpO5X28M3wnvHkyIcxGK+1ihfjO43euVEN/VYDrW7jNgPC20FlseqoSLGi9uSrY2I
mP5bTEvAQGH9seh+FW2gML4R3j+eFKGpiF+M7jVPp3B+LZfOB70ew4j9qKOtwMFZNVTEeHFbsrUR
ETMs6np5PiXKUy0+TA9O375qH+pDxdrHbUfrwTfCzfCkCE2pDY00X+teoi9muBH2EW0ASRXwKuRV
tDFif160FWjGqqEixovbkq2NiJhhivZUSx+mDBR2cCpsIozMrHen+HBrjidFOAj13ok0X+uTonaf
Nt9XlM+FRRYj9mvMFeRFW4G9s2qoiPHitmRrIyIG0QYKU7feJ02Gj92pWNXIzDkH/dA3wjxJODie
FKEptQPRBwxU1OsJ/nQ+6FULtc3WccgRfWmvWT4YsT8v2grszqqhIsaL25KtjYgYLER8x0WNtwo/
nlY2ow8Xa7+2FQ1qxTfCy8OTIjQVecBA5UIK2qPB/SKO2K/BEPnMyIu2AjarhooYL25LtjYiYmBZ
DBQW5R0X3qXcP31jH6GblUbobMf9+/er/9d3PClCUypGVJREnK9VPSn6JX6bpPMh2tgmixH76WWW
F21FDpHbDKuGihgvbku2NiJisJsPUiJ9mGpQKTWWDCz1ZHpH3dp/OaKbHz+TyaR4+eWXi2eeeaZY
XR1abwSeFKEpfbkRbb5WdQvtvm62SYuxTU6lWMcmR/SlIL3M8qOt8NaFNsOqoSLGi9uSrY2IGOyV
vvWK9GG6GChM0ytxY75TpGmKFD19XL6NjY3i3LlzxZe+9KUyp0+fHmDRLDwpwkFEGctC7boGvOuu
frRJGrFfXV+jjdjPdJT50VYsW1faDKuGihgvbku2NiJi0ES06W8iDhSmLxhyNXj6QLP2U+4s98NN
Hyj6YFl8yCzyj/7RPyr+4T/8h8XTTz9dfPjhELvx86QITS3GstDAbtZxbCO6Ee5mYdS/NmkxYn+k
Of81AOIbKYzYnxdtxTJ0qc2waqiI8eK2ZGsjIgYHEaHBrCfKQGEqWFQk5FgPfZlh7Zvc0YebnoIe
3GeffVacOnVqx4dMPSdO6OZqyHhShCb05aN1/NqKzpOPUrqj/23SYsT+KHP+6/OEEfvzo61oqmtt
hlVDRYwXtyVbGxExWJZok+HnHihs0SW67ZGideMQZYowKzouBzsmn376afmtq/XBYgXCkyLsh3rs
WMeszajnUDe68w+vTVIb/nKK2vP6ccsRRuzPh7aiiS62GVYNFTFe3JZsbUTEwMPQBwqrd4nWjUVb
9G379t8dLbqx0dRlzZ683759uzh69Kj5gfK4oI4nRXgSfcEXZUoZvQcfe4DHYbdJasc1Yv+ZlPqx
yxVG7G8PbUUTXW0zrBoqYry4LdnaiIiBp6EOFGZ1ida3sG3INY+2ehaoO7z2r74gUG8DjWKpfa3u
Upqq7GD7XO/xHDlyxPwweVLee++9agnYiSdFqNMI59axyRV9sROz+KFN2k4j9l9KYcT+4aCt2K8u
txlWDRUxXtyWbG1ExKAtn6REepfSa6CwJ3WJ9hkp+iEVpdbvbRoVUSqE9fRAPQZ0/NSFVk8U1ItA
x7Sdb3Rv3LhRHD582Pwg2S0rKyvF9esq3PF4PCnCguZdtY5HzuQaD+LxaJOehBH7h4G2Yj+63mZY
NVTEeHFbsrUREYO2Ld6lVBfMKO9SLnOgsN26ROvPveiprvU769GXBZpPUU+j9Z63ngqoMNG6aTAm
PSmI84Fz7dq18sPC+hDZa/Qh1a3RaXPiSdFw6cuJKO1yPWqvYhx/2qS9itbLTGHE/uWgrdiPPrQZ
Vg0VMV7clmxtRMQgJ71LqSeWfRoobLcu0fqA0Y2/B90IqPjXt76LbtG6MdDvW3SL7pbLly+bHxxN
8tJLOrbYH54UDctbKdZ+j5K2B1HciTapqWi9zNSmaf8zYn8ztBV71Zc2w6qhIsaL25KtjYgYRKEP
rRdTotyYNxkobK9dog8+UvQQvP766+YHRpO8+OKLxWTC08nmeFI0DOp5Yu3rCNGXjfpy1bOXzpPR
Ji2DtjnaiP06rxixf39oK/aiT22GVUNFjBe3JVsbETGIRjfmGiyqiwOF7bVLtKJv2XlKZtEHwoUL
F8wPjCbRsrBMPCnqp/ro/m1lcXOrL0D0VEiDvtXHSsj7Hjttkhd9IR1pxH6FEft3R1uxmz62GVYN
FTFe3JZsbUTEILJoN+a7DRS233c+tTy+0d5OHzLnzp0zPzCaBl54UtQvr6RY+7Rp9EVGN25un4Q2
qS16bSjSiP0avJMR+220FU/S1zbDqqEixovbkq2NiBh0QRcGCtO7ntbP7RZ9s96NuQO9ra6uFs89
95z5YXGQoA08Keq2J43uX8/i5nb76Pk69rq51VN+faGonkLdR5uUg85FnUuRRuxX9+OII/bnuHeg
rXiSPrcZVg0VMV7clmxtRMSgaxYDhZ1I0fHLncVAYQeZ/1jfqg77Pcx79+4Vp0+fNj8oDhq0jSdF
3aMvFoZ3c/sktEkRaFwQveoUZcR+fWGvJ6ARRuzXPUOOV7toKx6n722GVUNFjBe3JVsbETHoMjXM
KlbVeOtYdjl6Gpb7AziPzz77rHj66afND4n9xprjELnwpGjv6GUSCW1SROqaG2nEfr1SlXPEfo31
slgPTQWInIbQZlg1VMR4cVuytRERgz7QN6368FA3aR3TrkbfXA/L7du3i2PHju34cGiSo0ePFh99
9NGO/44IeFL0eLmeFMFCmxRdtIFBlforWm3Yfr/Dq105DaXNsGqoiPHitmRrIyIGfaPBITQwV5SB
wvYbdW0aho8//rj8cKh/MDSJPqz0oSX1P0M0PCl6FE+KoqBN6ppon/dq09oYsV/nVf13q/fMsF/t
ymFIbYZVQ0WMF7clWxsRMeiriCP47jV6F6jfPvzwQ7PbUZOoG5S6Qy3U/xxR8aRoC0+KIqBN6jJ9
3mvqx6GM2K8vCazfyXgobRpam2HVUBHjxW3J1kZEDIZAH1gqQqMMFLaXqJDop2vXrhUrKys7PhCa
RANsbP+QkfrPoAt4UvQwPClqG21Sn2jfv5XS1xH79eWAeqNYv0fRqybDHA+lTUNsM6waKmK8uC3Z
2oiIwdB0ZaAwfUuuJ+T98s477yztQ0ZTN2gKh7r6z6FLeFK0FZ4UtYU2qc80Yr/mDO7TiP0ad8Fa
9vboHgdehtpmWDVUxHhxW7K1ERGDoVIDFX2gMBX1H6b0w1tvvbXjQ6Bpzp07V0wm9rfo9Z9FV/Gk
iCdFvmiThkLX63spB5n+cdlpOmL/CynW8uoZzngobRpym2HVUBHjxW3J1kZEDLDVLVJPep5085or
+mb8Vkq3XbhwYccHQNO8+uqrj/2QkfrPow94UoTlok0aqsWI/eo5Ur/eckQ9aVQE72XEfhXX++l5
o4IcyzL0NsOqoSLGi9uSrY2IGOAhNV7RuoMqKuS3Rk7sGn0gvPjiizsa/6a5dOlSteTHq/8d9AlP
inAwtEl4SCP2v5gSacR+fXn/uM979bix/t6TokEMcRC0GVusGipivLgt2dqIiAFs6g6qgcKidAft
3ui5ei9HXY7qDX/TXL68t2/L638PfcWTIuwPbRJsixH7I72ipXXROm1/v1Vfzlk/+6SonenfeCht
oc14yKqhIsaL25KtjYgYYHd6j1hdI3N3B+3O6Ln6kNHIj/VGv0k0uIZGpNyr+t/HEPCkCE9Gm4S9
WYzYH+UVLbVpattUPFt/vpf0azyUttBmPMqqoSLGi9uSrY2IGGDvVKzqprXJt7zLikbPXcaAQ340
PcIzzzyzo8FvEs1x+P77emK3d/VlYEh4UoSdaJOwf4tXtNRrJNIrWk3Tj/FQ2kKbsZNVQ0WMF7cl
WxsRMcD+nU/RuZMrcUfPvX37djkBf72xb5IjR44UH364/2/F68vBUPGkCLRJWIbFiP05vyxfRro7
HkqbaDNsVg0VMV7clmxtRMQA+6N3DyN0+9SIwbHoQ+bo0aM7Gvom0XK0vCbqy1qGP/zhD8VvfvOb
Yj6fV/8F3cGToqHqc5uEXBYj9muk/Pq12YWcSOnWeChtos14PKuGihgvbku2NiJigP15O0XnTYRc
TIlB36Cq21G9kW8SfbN7586dasn7V1/eMvzgBz8o/s2/+TfFn/zJnxQ//OEPi9///vfVn6BbeFI0
FH1vk5CbXo3SnOyRRuzfazSIaDfGQ2kTbcaTWTVUxHhxW7K1ERED7M/JFJ03UZJ/9Nzr168v7UPm
5MmT5btDB1Ff5kFNp9Pij//4j8uCeXu++c1vFj//+c+Lzc3N6ifRLTwp6qu+t0mI5m5KpBH79xKN
h0LRvECbsTurhooYL25LtjYiYoC9+zhF50y05BsI6OrVq+Xoj/XGvUk0GqVGpTyo+nIP6te//vWO
Ynl7vvzlL5ffTNNlu6t4UtQnQ2iTENnNlEgj9j8pz6fEHA+lTbQZe2PVUBHjxW3J1kZEDLB3r6bo
nIkWvZd5I6Vdmk+w3qg3jeY5XMaHjNSXfVDf+c53zELZCl22u44nRV02lDYJXaBzJ9qI/VY0iOlw
0WbsnVVDRYwXtyVbGxExwN7oKVTkrpsaCKi90XMvXry4o0FvmpdeeqmYTJb3LXd9+QexsbFRfvts
Fce7hS7bXceToi4ZSpuELtJ4A5FG7K/nQsrw0Gbsj1VDRYwXtyVbGxExcWgwqfdSNAoz4lGXTZ0v
UfNUirqU+j5p0gfCK6+8sqMxb5oLF5b/QV3/HQehES6tYng/WXTZ/uu//mu6bHcST4oiG1qbhC5T
QaX5eCOO2P9myjDQZjRj1VAR48VtydZGREwMenqpJ4RaHzWi6mKnxkvziCKGXO83qmuobtT1BOnl
FHUX1c27psnRoEWfprTzZEkfMupyVG/Im+attzRa8fLVf89BfOMb3zCL4Kb56le/WvzoRz8qp6lC
F/GkKJIhtknoCz0ciTZiv+4t+o02ozmrhooYL25LtjYiYmL4IEXrYkUFk0Zy1TuqKqzRPhWl1rFp
Gn05ouN6JkVPhXST+0bKuyk6F/RFSazRb/VezpkzZ3Y04k2iwTWuXLlSLXn56r+vqd/97ndm0bus
fOtb3yqnnRiNRtVvRHfwpCi3IbZJ6CsNKKoxUnK/9qW2LN8got5oMw7GqqEixovbkq2NiJgY9jqY
lAotPWnURarBadAOPdW1jkc9euqkb4v1NPqllEspmvZJ3bn1PqTm5PPtMu1B0yM8++yzOxrwJtGH
zLVrvh/I9d/Z1GLuZe+oy/af//mf02W7s3hS1Lahtknou8WI/WdT6td0W1HRrPuVfqHNODirhooY
L25LtjYiYmLQfJpal/1GcwKrKFPXXPhRF3l1i9bTpEW3aH1poSdMi27R/aQPGU3AX2+8m0RzHOpd
Xm/139vE4+Ze9g5dtruOJ0XehtomYUj06kf9mm4zejjTn/tK2ozlsGqoiPHitmRrIyImv2U1jBr0
SU819e1k955iIh4NeHX06NEdDXeTaDkff6xiwl/9dzex29zLbYQu213GkyIPQ26TMCQaJ6F+Pbcd
9ZjT/Wm30WYsj1VDRYwXtyVbGxEx+el9M63HMqMbJXULVjdBdQPuEhX73W+ku07foC7rQ+b48ePl
h1Zb6r+/iZ/85CeNp5NadhZdtvUtObqGJ0XLMvQ2CUOh8RGiDCp4LKW7nzu0Gctl1VAR48VtydZG
REx+GvhJ6+EZdfnWwFIaUCr6wGEa/VkfFu3NKYxHffDBB2W3o3qD3STqBtV2oVdfh6bW19eLn/3s
Z8XXv/51s5DNEXXZ/vGPf1x8/vnn1VoiNp4ULQNtEoZDr3rVr+GceTqle9Od0mYsn1VDRYwXtyVb
GxExed1P0dNgrUdb0ROHcykakTniN4d6R3ixnhTNbdNAFhrQot5YN8np06eLe/fa/6Ctr8cyaDu+
//3vF1/5ylfMQjZHdEPwi1/8opwmAxHxpGgZaJMwLBorpX795o7GcenOq360GT6sGipivLgt2dqI
iMnrvRStQ85oMCsNYtXOexm7236DeSilnwPXRPT2228v7UPm7Nmz5RQOOdTXZZk0GNivfvWr4ubN
m2YRmyPqsv3d736XLtvh8KTooGiTMCy6Ptt+iLLX6DW/+F/O0mb4sWqoiPHitmRrIyImrxdTtA5R
oqcQesKrbtE5GgkV7fV10oeHBs+BpzfeeGNHA900586dy/rUs74+XtRl+6c//Wnx/vvvm4VsjtBl
OxKeFB0EbRKGR+PO1K/ZSFHvxLhFM22GL6uGihgvbku2NiJi8tGFqJGttQ4Ro6e7+kbx7ZS2pk16
0nzHms8YHi5cuLCjcW4aLSt3F+H6OrXht7/9bfEXf/EXxb/9t//WLGRzhC7bOfGk6CBokzBMkeZy
r0ft2fGUmA8waDP8WTVUxHhxW7K1ERGTjwZh0Xu6WocuRN35LqZomhKvhuRUivW7F3kjBcuiD4Tz
58/vaJib5vXX9YVHfvX1apO6bH/66afFn/7pn5pFbI6oy/b3vve94m/+5m+qtYQ/nhQ1QZuE4bJ6
2LWRRSGs3idqFzSPvO61NM6NBor9JCXuqxy0Ge2xaqiI8eK2ZGsjIiYvjVh9I0UNlBosrU8XciRF
3cn1DvayGlK9f2n9rno02jcOSu/lPP/88zsa5aa5fDlOD4D6uuUSscv21772tXLKrLW1tWot4YMn
RftFm4RheyWlfq0eJOol2N1CeC9oM9pl1VAR48VtydZGREwsasA0L7MauKjd+erRemp91RBr/Zu6
kmIt38pLKbG7FEZ2//79cuTHeoPcJBpcQyNSRlJfxwgidtn+9re/Xfzyl7/M3vWsf3hStF+0SRg2
PTzRg4j6NW1lUQhrStLzKXqIoPtGXefqAajei5qBpd9oM9pn1VAR48VtydZGRExcavD0BFdPcvfa
kEaIGnJ9U6on5/uZ81k3eNbyHpeYXQqj00jKmlOw3hg3ieY4vHFDxzmW+npGsuiyrWLVKmJzREU8
XbaXiSdF+0GbBKi3B4XwXtFm5GHVUBHjxW3J1kZETDeoMNScxHqHOHJXv3r0AfB8ip4e3015HBXW
Td7n1gdLN0Z8jeD27dvFiRMndjTETXLkyJHiww9jzpNdX9eo1C1a3aPVTdoqZHOELtsHxZOi/aBN
iusPf/hDcffu3WI+n1f/BciPNiMfq4aKGC9uS7Y2ImK6SaNWa/Tqsym66dJ2dCEnUy6l1BsoPSWx
fn4v0VMXvnXdza1bt4qjR4/uaISbRMvRh1ZU9fXtAj3d1VNeumx3HU+K9oo2KbYf/OAHZTvwx3/8
x8Vf/uVfFr/73e+qPwHyoM3Iy6qhIsaL25KtjYiY7tMT1vdTNH+y5lHWNnUhmlJL7yLrBlPrbv3M
XqMRvDVoGCz6BlXdjuoNcJOoG5S6FEdWX+cuUXGqIjVil229hw0sA21SbHp1RIVyvS34xje+URYZ
GtAQaBNtRn5WDRUxXtyWbG1ExPSPBpzR+23Ppmj7hhIVzXdSsJ0GsljWh8zJkyfLd4eiq693V0Xs
sq0RvzXyNzfMaIo2KX6b9Otf/9q8/he5evVqcfPmzbLoUHENeKLNiNFmWDVUxHhxW7K1ERHTbxoI
Rt0ANVBMl+Z8bpqjKXG72LTt3XffLUd/rDe8TaLRKDWFQxfU170PInbZ1lzT3DBjP2iTthLdd77z
HfOat6I2STMA0AMFHmgzthKBVUNFjBe3JVsbETHDofcQ9a7wayknUrTtfYyK5piDOLRJ8wnWG9ym
OXfuXLGxsZ8Rz/Oqr3+fLLpsf/DBB+bNa45EvmFmwKI4aJMeJjLtVz1Btq713bIYNPDzzz+vlgY0
R5vxMBFYNVTEeHFbsrURETNc6r78VspzKV2Z83mv0dP04RbNFy5c2NHYNs3LL7/cuUGf6tvQV7op
/fGPf1x89atfNW9ecyRal+0f/ehHxW9+85vq35ALbdKj2xCZ3lG2ru39Rl/q/eIXv2DQQDRCm/Ho
NkRg1VAR48VtydZGRAxEXVQ0absG4dJgXNovXY9Gqo01Eb03fSDog6He0DaNPrC6qL4dQ6B3sr77
3e8WX/7yl82b1xzJ3WVbT5f/5E/+pHwCTnfRPGiTttS3IzIN7GVdz02jNunP//zPi7/+67+mxwd2
RZuxpb4dEVg1VMR4cVuytRERA8tHKZr+6VSK9lFXoyfnGoW7/9TVSF2O6o1s06grVFfVt2VIdLOh
pzrRumx///vfL+7d05gK7dGT5e3roHll0R7apIfq2xKVpo7afu0uO/oC64c//GHx+9//vvqNwEO0
GQ/VtyUCq4aKGC9uS7Y2ImKwm7spV1KeT+nqwGHdbTT3QoNYaDCLegPbJBpcQ4NsdFl9m4YqYpft
r3/968XPfvazVrpsaxqS7b9bN+sUze2gTXpUfZuiWsy93EZu3LhR/NVf/VWxublZ/XYMGW3Go+rb
FIFVQ0WMF7clWxsRMdgPDZhwI+XVlOMp2n9diaba6h91xT116tSOxrVJDh06VE7f0HX17UK8LtuL
aWl+9atfuXTZ1k24ta16x7pLA790EW3STvXtiuhxcy97R22BRuXWVFaMuD9MtBk71bcrAquGihgv
bku2NiJicBCawunNlNMpXRg4rJvvsjyO3g/VBPz1hrVJNMehnsj1QX3b8JC6bN+5c6f41re+Zd68
5shXvvKVpXfZ/vnPf27+LkVPuUejUfWTWCbaJFt92yLabe7lNqKCPcfrG8iHNsNW37YIrBoqYry4
LdnaiIjBstxPeS/lxZTIA4dpYLPuj9qpkUyPHj26o1FtEi3n1q1b1ZK7r759sKl7skaR7mOX7W9+
85vm8hfRO9768gDLQ5v0ePXti0jTQTWdTsoj0Ubc19Nv9Yqh3Vge2ozHq29fBFYNFTFe3JZsbUTE
wIM+UPQt38WUZ1K0nyPlXEp3P/T0DeqRI0d2NKhNcvz48fJDq0/q24gn08i1GsFWI9n2ocu2BhSy
llmPRvFm1N7loE16svo2RqXiVPt+2SNlHzS6VjX/fM5iVU9CtS76so2u4wdHm/Fk9W2MwKqhIsaL
25KtjYgYtOHTlHdSzqZouift99w5k6LptLpFA6Wo21G9MW0SdYPSu0N9U99O7J26Kkfssq3BiDSC
715oFF5rOVZ000bRfDC0Sburb2cX/O3f/m3xl3/5l1nea35cNNr99773vSzniL7AW6wH7cbB0Gbs
rr6dEVg1VMR4cVuytRERg7apSNWgYdr3uaN3r9WVvBs0kIVGf6w3pE2i0Sjv3+/Otu9HfVvRTMQu
23rypScJjxu4SzexGg3b+ruPi4pxNEObtDf1be0SXVOaok1FYqR53tUuaRaANka+15P3end17Q/s
H23G3tS3NQKrhooYL25LtjYiYpCDnjRr30fI0ynxv53UfIL1BrRpzp49W07h0Ff17cXB6IY5Ypdt
a2Td7XMv7yd6Ko39oU3au/r2dpVGn4/WA0XR+mi9vKao0rgK1u/VE3jsHW3G3tW3NwKrhooYL25L
tjYiYtA2NXBRumUvoqL5TkpMr7/++o7Gs2nOnTvX+0FL6tuM5Vl02d5tUK02oy6jiy7beupj/cxe
ojlhsTe0SftT3+Y+iDjPu77QUxtw9+7dpXaZ1mCE1u9T+LJtb2gz9qe+zRFYNVTEeHFbsrUREYO2
vZ+i/R4tR1NiDRqhD4QLFy7saDibRssagvp2w4cG19LN4n67QEeOBhbC49EmNVPf7r7RO6R6t1jv
GFvXVY7oizQ9Ada72AehL+Ks5W8PX7Y9Hm1GM/XtjsCqoSLGi9uSrY2IGLTt5RTt94hR0RzjvSR9
yOhb1Hqj2TRvvPFGteT+q287fEV9x7FJ1NVb3byxE21Sc/Vt7yudIxpNWqNaW9dXrizGPmgyRZV6
r1jLrEdzv+NRtBnN1bc9AquGihgvbku2NiJi0LZjKdrvUXI45VTKKymXUz5KyUvv5ej9nHqD2SQa
XEPvDQ1JfR+gPXqHUDeOkbps7zcqmn/7299WWwShTTqY+j4YAhWnevf3Sd2Z285+p6vTz+x1lHC+
bHsUbcbB1PdBBFYNFTFe3JZsbUTEoE0fp2if54reVdYczK+nXE+JN2/fvXv3ypEf641lk+hDRiNS
Dk19PyCPLnfZVtdSXYugTVqG+n4YGp1DelIbbYqqv/iLv3jil2N6F9r6u4+Limb9naGjzTi4+n6I
wKqhIsaL25KtjYgYtEndabTPvfNUynMpetflSooK9fijKeo9MM0pWG8om0RzHH7wwQfVkoelvi+Q
V1e7bKvQb2PKmshok5ajvi+GSk9sVVD+2Z/9WVlcWtddjnzta18rfvKTnxRra2vVmm7Relo//6So
EB9yDxXajOWo74sIrBoqYry4LdnaiIhBm55N0T5fVjTa9smUl1LeSrmR0s2nQnq/6tixYzsaySZ5
6qmnBj1HZH1/II5Fl+0bN26YN5vRoqL5cXM+9x1t0vLU9wcetgXRXt9QgfaLX/yiLJ6bFvUqmjVY
2NDQZixPfX9EYNVQEePFbcnWRkQMFvQk1vMprOY61v5umuMpL6RcTFH3nE9S+uHjjz8ujh49uqOB
bBItRx9aQ1bfJ4hJo9dqFNtI3TSt6B3MoRXNtEnLVd8neJRe3/jRj34Uaoqqg2ZoPVRoM5arvk8i
sGqoiPHitmRrIyIGovns1I35dIpX0fxuivb3bjmSovV4NeWdFA3C1d/J6fUNqrod1RvHJlE3KN6f
SmdRbb8gNnXZjthNc3v0FEwjvg4BbdLy1fcLbGoL1KX3u9/9budH3FdUNNe7efcRbcby1fdLBFYN
FTFe3JZsbUTEQPSOiPaF4lU0a7Ctxe9QVlKeSTmfou7Ump95WI2kBrLQgBb1hrFJTp06Vd5oIJ1d
tX2D7lA3Tc1pGrHLtrpq7mVk3S6jTfJR3zfYnb6gUtfob3/72+b12JX0vYcKbYaP+r6JwKqhIsaL
25KtjYiYODRqs5KjYa3PjexRNKswfi3lasqtlGE8rXmcK1euLO1DRqNRagoHbKnvH3RTxC7bepKi
p2B9RJvkp75/sD96SvvTn/60eP/9983rMnpUNI9Go2pr+oM2w099/0Rg1VAR48VtydZGREwcGrxK
66N5gV9M0Xu6bTUe6o6t3709nt2zh+2tt97a0Rg2zblz5wbTVXSv6vsI3Raty7a6i/YNbZKv+j5C
cxqB+vvf/37xla98xbw+o0Y9VPp0XdBm+KrvowisGipivLgt2dqIiInhTorWpR6NAq2Brt5L8Spe
NQqh9bsViuZlu3Dhwo6GsGlefvllPmQM9f2E/lCXbQ0G841vfMO8KW0revLdF7RJ/ur7CQen1yN+
9atfFd/5znfCjn1Qj4rmPvRQoc3wV99PEVg1VMR4cVuytRERE8Ne5if2Kp41V7H1+xahaF4GfSC8
+OKLOxrBpnntNXVvh6W+r9BP3/ve98yb0rbys5/9rFqTbqJNak99X2G59I5w1LEP6unyax20Ge2p
76sIrBoqYry4LdnaiIiJYdEde69ZFM8aefqg8w4fS7F+x/aoaL6fgib0Xo66HNUbwKa5fPlytWRY
6vsL/aMbTo1Aa92QthndpHcRbVK76vsLfjT2wQ9/+MMQ7cPj8ud//ufV2nYHbUa76vsrAquGihgv
bku2NiJi8ntcd+y9RqNNP5eieZT3Wzw/qTt2PU+nMHrhfulDRoNZ1Bu/JtHgGu++qy9J8CT1/Yb+
+c1vfmPeiLYddQX99a9/Xa1VN9Amta++3+BPX6qpnVBxGnGKqi691kGb0b76fovAqqEixovbkq2N
iJj83kzReiwj+y2ed+uOXQ9F835oeoRnnnlmR8PXJJrjUNM3YHf1fYf+UbdG6yY0R1Q0//Vf/3W1
ZrHRJuVR33dol0ao1hRVeofYuoZz5Uc/+lG1hnHRZuRR33cRWDVUxHhxW7K1ERGTn7o7az2WnUXx
rG4vj5vfeC/dseuhaN6LO3fulBPw1xu9JtGHjAoE7E19/6FfNPBXtCdG//bf/tty9N7IaJPyqe8/
5PP5558XP/7xj4uvfe1r5rXcdiK/1kGbkU99/0Vg1VAR48VtydZGRExeKmS1Dm1Ehfn24nk/3bHr
oWh+Eo3ie/To0R0NXpNoOZ988km1ZOxFfR+iX37+85+bN565o6L5D3/4Q7WWsdAm5VXfh4jhb/7m
b4q/+Iu/KK9d65puKypMo6HNyKu+DyOwaqiI8eK2ZGsjIiYvFbBah7aj4vlM7b/tNxTNFn2Dqm9S
641dk5w4caL80ML+1Pcj+uWb3/ymedMZIRpoKFrRTJuUX30/IhZNUZWzaI42FgJtRn71/RiBVUNF
jBe3JVsbETF5eXXHbisUzdtdv359aR8y6gald4ewf/V9if74/e9/b95wRoqmtokyryhtUgz1fYlY
9KTZupbbjIpmDVKWG21GDPV9GYFVQ0WMF7clWxsRMfm02R3bMxTNog87jf5Yb+SaRKNRalRKNFPf
n+gPTRdj3Wy2la9+9avFt771reLP/uzPiu9///vFT3/60+KXv/xleVOoJ8saXCgK2qQ46vsTseSe
032R3GMh0GbEUd+fEVg1VMR4cVuytRERk8/1FM2nrHXoeoZdNGs+wXrj1jTPP/88HzIHVN+n6AfP
uZe/8pWvFN/4xjeKP/3TPy1vnjUokN4rvHv3bvG73/2uWF9fr9aiG2iTYqnvU8Sh3iC532HeHq2L
2py20WbEUt+nEVg1VMR4cVuytRERk5calPdSXkjpevE8zKL54sWLOxq2pjl//nyYrpxdVt+v6Icm
cy/riYlGw/32t79dzsequU/1Pt2nn35adsNcW1sr31/sE9qkeOr7FXGoh4jVduRM22Mh0GbEU9+v
EVg1VMR4cVuytRERE0cfiufhFM36QHj11Vd3NGpNc+GC5sTGMtT3LfpBA9HUbyo1ANh3vvOdcqTb
n/zkJ+XNr+ZE1rvOmn5qSGiT4qrvW8ShXiXb25UoUfumL/Q80WbEVd+3EVg1VMR4cVuytRERE9NG
irpsv5hyOEXr2ZX0v2jWh8y5c+d2NGhN88Ybb1RLxjLU9y/6QU+Y7927534T2UW0SbHV9y9i0KsW
VrEaJV//+teLjQ3dDy4fbUZs9f0bgVVDRYwXtyVbGxEx8XWxeO5v0az3cs6cObOjMWsSDa7x9ttv
V0vGstT3M9BntEnx1fczYtCgfVahGiFf/vKXi/fff78cXHDZaDPiq+/nCKwaKmK8uC3Z2oiI6ZYu
Fc/9K5o1Eu6zzz67oyFrEn3IXLt2rVoylqm+r4G+ok3qhvq+9qbXEjRgXd/ez182FaRWseodDeyl
p8f1QQbVi+Zv//ZvXV8noc3ohvq+jsCqoSLGi9uSrY2ImO7qQvHcn6JZHzKaU7DeiDWJ5jj84IMP
qiVj2er7G+gj2qTuqO9vbzqWi8Lsu9/9blk8a5R5PKTXO+qF7DKyGHH/5s2bZTGssRV+8YtffDG2
Qs6p52gzuqO+vyOwaqiI8eK2ZGsjIqYfFsXzyylPpWi7oqT7RbNG1T169OiOBqxJtBwNXgQ/9X0O
9A1tUrfU97mnx72X+8d//Mfl4Hgqmiiei7Krs7WfnhTtwxs3bpQDDervLwYa1D7VqNZ6Lzgq2oxu
qe/zCKwaKmK8uC3Z2oiI6R812PrWL1LxfDzldkr36ENhmR8y+tCCr/p+B/qENql76vvd01/91V+Z
xd72qPBTwffb3/62+lsxeQ14pa7qehK8fZ8sRt3/sz/7s+IHP/hB+X6zimFNP/f55593uns7bUb3
1Pd7BFYNFTFe3JZsbUTE9Nv24vlIirY3V46mdKuRVZcqdTuqN1xNom5Q6hYHf/V9D/QFbVI31fe9
p0V37L3mq1/9ajk/ebTiWU/KveYj1jvC2+di7/MTd9qMbqrv+wisGipivLgt2dqIiBmOkyna3pzp
TtGsgSw0oEW90WoSDbChLltoR33/A31Am9Rd9f3v5aDTJGkQLA1ApYGnctNTTK2TV9E8BLQZ3VXf
/xFYNVTEeHFbsrURETMMd1K0rRESv2jWFAnL+pDR1A2awgHtqR+DKBi5Fk3RJnVb/Rh4WRSZy4iK
Z72jq+7IOehd4cW6UDTvH21Gt9WPQQRWDRUxXtyWbG1ExAyDJpTXtkZJ3KJZk+/XG6qmOXfuXOhB
QPqqfhyiYORaNEGb1H314+Ble5G5zGi5eqe3reJZv6e+Dirgvd5p7hvajO6rH4cIrBoqYry4Ldna
iIgZhgjdseuJVzRfuHBhRyPVNK+88gofMpnUj0UEjFyLJmiT+qF+LDxYRaZH9MWfBhZTm+ZFxbn1
uzV3MUXzk9Fm9EP9WERg1VAR48VtydZGREz/ReqOXU+MolkfCOfPn9/RQDXNxYsXqyUjh/rxiICR
a7EftEn9Uj8eHh5XZHpGxfPPf/7zchCtZdI8xtbvUyiabbQZ/VI/HhFYNVTEeHFbsrUREdN/0bpj
16OiOd9AEnov5/nnn9/RODXN5cuXqyUjl/oxiYCRa7FXtEn9Uz8mHry6Y+8lV69eLf70T/+0+MUv
fnHg4lkDjlm/Y3somh9Fm9E/9WMSgVVDRYwXtyVbGxEx/RelO7YK49Mpr6S8lXI95ZOUfN199CFz
+vTpHQ1Tk2hwjffee69aMnKqH5vcGLkWe0Wb1E/1Y7NsbXXH3ktUPGsuY03b1KQ7r9o6a7n1UDRv
oc3op/qxicCqoSLGi9uSrY2ImH77NEXb2FY01/OplBdT9GT7asqtlHijK+qdUc0pWG+UmkRzHF6/
ri8AEEH9+OTGyLXYC9qk/qofn2X75S9/WRaq29uKCPnyl79cFs+//vWv9zw7gNo4a1lWhl4002b0
V/34RGDVUBHjxW3J1kZETL+pW422cZk5lPJMyrkUveNyJeWjlHsp3aAC5sSJEzsapCbRh8yHH35Y
LRkR1I9Rboxci93QJvVb/Rh5UFdodYlW1+iIxfP22QEeVzzfu3fP/LtPylCLZtqMfqsfowisGipi
vLgt2dqIiOk3dYHWNjbJ0ynPp1xIeTvlg5S7Kd1269at4ujRozsaoybRcj75RN3KEUn9OOXEyLXY
DW1S/9WPkzcVz2oP9jt2Qlv5yle+Ys4OoHEbrJ/fLdrOIY3mTJvRf/XjFIFVQ0WMF7clWxsRMf2l
4lbb96ToveLnUhbvFb+folGr+/nBo29Q9U1qvSFqEnWD0je8iKd+rHJi5Fo8CW3SMNSPVZv0JZqK
529+85vmtZs7i6n1/uZv/qYc7ND6mb1kKEUzbcYw1I9VBFYNFTFe3JZsbUTE9NeiO/ZTKc+m6L3i
N1OupcR8r9jTtWvXlvoho2/GEVP9eOXEyLV4HNqk4agfr1zU40Vf4uVslzzT96KZNmM46scrAquG
ihgvbku2NiJi+ksDfnXnvWJP7777bjn6Y70BahKNRqlRKRFX/Zjl0lZ37L2EkWtjoU0alvoxi0AD
9um63s8gW11IX4tm2oxhqR+zCKwaKmK8uC3Z2oiIQb9pPsF6w9M0L7zwAh8yHVA/brkwci0stEnD
Uz9u0agHiYrnr33ta+Y13bX0rWimzRie+nGLwKqhIsaL25KtjYgY9Ndrr722o9FpmhdffHEQ70f1
Qf3Y5cTItdiONmmY6scust/+9rfl4FsHeZ84QvpSNNNmDFP92EVg1VAR48VtydZGRAz6Rx8IL7/8
8o4Gp2kuXNBI4eiK+vGLgpFrh4s2adjqx68rVDyrTdDAXNY1Hj1qg/baiyYa2oxhqx+/CKwaKmK8
uC3Z2oiIQb/oqda5c+d2NDZN8+abGigNXVI/hhExcu1w0Cahfgy7Rl+g6Ys0tQn6Ys261qNGo0pv
/wKwC2gzUD+GEVg1VMR4cVuytRERg/7QezkazKLe0DSJBtd45513qiWjS+rHMjpGru0v2iRI/Vh2
mZ7Y6hUOvcqhVzqsaz5aulQ002ZA6scyAquGihgvbku2NiJi0A/69vvUqVM7Gpkm0YeMpm9AN9WP
Z5cwcm1/0CZhoX48+0LFswYP1CCCGkzQuvajpAtFM20GFurHMwKrhooYL25LtjYiYtB9mipHcwrW
G5gm0RyHN2/erJaMLqof065i5Nruok3CdvVj2ke6tnXeRy6eIxfNtBnYrn5MI7BqqIjx4rZkayMi
Bt12+/bt4ujRozsalybRcj766KNqyeiq+nHtA0au7Q7aJNTVj2vfRZ4dIGLRTJuBuvpxjcCqoSLG
i9uSrY2IGHSXPvieeuqpHQ1Lk+hDRh9a6L76se0bRq6NizYJlvqxHRIVz3fu3Cmve6s9yJFIRTNt
Biz1YxuBVUNFjBe3JVsbETHoJg2QpG5H9UalSdQNSu8OoR/qx7evdMPHyLVx0CbhcerHd6gWswNE
KJ7VBuVGm4HHqR/fCKwaKmK8uC3Z2oiIQfdoIAsNaFFvUJpEo1HyIdMv9WM8BIxcmxdtEp6kfoxR
lIWz1S60Gb3mkgttBp6kfowjsGqoiPHitmRrIyIG3XL58uUdDUnTnDlzppzCAf1SP85Dw8i17aJN
wm7qxxlF+X6z1Sa0nRxFM20GdlM/zhFYNVTEeHFbsrUREYPueP3113c0Ik1z7ty5wc4N23f1Yz1k
jFzrizYJe1E/1kOn95ojDQbWZtFMm4G9qB/rCKwaKmK8uC3Z2oiIQXz6QLhw4cKOBqRpXn31VT5k
eqx+vLGFkWuXhzYJ+1E/3kOndshqB3LGu2imzcB+1I93BFYNFTFe3JZsbUTEIDZ9IOhb1Hrj0TQX
L16sloy+qh9z7MTItc3RJmG/6sd86KJ0x67Hq2imzcB+1Y95BFYNFTFe3JZsbUTEIC69l3P27Nkd
DUfT6L0h9F/9uOPJGLl272iT0ET9uA+Z2hvr2o+SZRfNtBloon7cI7BqqIjx4rZkayMiBjHdu3ev
HPmx3mg0iUaiVBdUDEP9+GPvhj5y7ZPQJqGp+vEfsghtzJOi+e017sMy0Gagqfrxj8CqoSLGi9uS
rY2IGMSj6RE0p2C9wWgSzXH4/vvvV0vGENTPAezdkEeufRLaJBxE/RwYstw9WVR0fv3rXy9u3rxZ
/OAHPyhu375dTsn3t3/7t0t9J5g2AwdRPwcisGqoiPHitmRrIyIGsejD69ixYzsaiybRh0z0Lp5Y
vvp5gL0Z8si1T0KbhIOqnwdDtba2Zl7ry86f/MmfFN/61rfKeel//OMfF7/85S+L3/72t2V38DbQ
ZuCg6udBBFYNFTFe3JZsbUTEII6PP/64OHr06I6Gokm0HH1oYXjq5wL2Zogj1+6GNgnLUD8Xhuqn
P/2peZ3vN5oiT0+Jv/Od75RPidXNW0+Jf//732cfOZo2A8tQPxcisGqoiPHitmRrIyIGMegbVH2T
Wm8kmkTdoDQCMIapfj5gb4Y2cu1uaJOwLPXzYahu3LhhXuNWcj8lboI2A8tSPx8isGqoiPHitmRr
IyIG+V27dq0c0KLeQDTJM888U747hOGqnxPY3dBGrt0NbRKWqX5ODNHnn3/+yDWtp8Tf+MY3yqfE
ur71lPg3v/lN+ZR4Op1Wf6s7aDOwTPVzIgKrhooYL25LtjYiYpDXlStXlvYho9EoNYUDhq1+XmB3
Qxq5dje0SVi2+nkxRL/73e/Ka1hPiTc2Nqr/2g+0GVi2+nkRgVVDRYwXtyVbGxExyOett97a0Sg0
zblz5/iQQal+bmB3Qxm5dje0SfBQPzfQH7QZ8FA/NyKwaqiI8eK2ZGsjIgZ5XLhwYUeD0DQvvvhi
9oE+EEf9/MCTDWXk2t3QJsFL/fxAP9BmwEv9/IjAqqEixovbkq2NiBi0Sx8IL7300o7GoGn0gQVs
Vz9H8GRDGLn2SWiT4K1+jqDbaDPgrX6ORGDVUBHjxW3J1kZEDNqjrkbqclRvCJpGXaGAuvp5gifr
+8i1T0KbhDbUzxN0F20G2lA/TyKwaqiI8eK2ZGsjIgbt0IeMBrOoNwJNosE13nnnnWrJwKPq5wse
r+8j1z4JbRLaUj9f0E20GWhL/XyJwKqhIsaL25KtjYgY+NP0CJomod4ANIk+ZDR9A/A49XMGj9fn
kWufhDYJbaqfM+ge2gy0qX7ORGDVUBHjxW3J1kZEDHxp4n1NwF+/+Jvk8OHDxYcfflgtGbDVzxtg
O9oktK1+3qBbaDPQtvp5E4FVQ0WMF7clWxsRMfCjqWGOHj2648JvEi3no48+qpYMPF793AEWaJOQ
Q/3cQXfQZiCH+rkTgVVDRYwXtyVbGxEx8KFvUPVNav2ib5Jjx46VH1rAXtTPH0Bok5BL/fxBN9Bm
IJf6+ROBVUNFjBe3JVsbETFYvvfff39pHzLqBqV3h4C9qp9DAG0ScqqfQ4iPNgM51c+hCKwaKmK8
uC3Z2oiIwXJdvXq1HNCifrE3iUajvHfvXrVkYG/q5xGGjTYJudXPI8RGm4Hc6udRBFYNFTFe3JZs
bUTEYHkuX7684yJvmueee66cwgHYr/q5hOGiTUIE9XMJcdFmIIL6uRSBVUNFjBe3JVsbETFYjosX
L+64wJvm3LlzxWQyqZYM7E/9fMIw0SYhivr5hJhoMxBF/XyKwKqhIsaL25KtjYgYHIw+EF599dUd
F3fTXLhwgQ8ZHEj9nMKw0CYhmvo5hVhoMxBN/ZyKwKqhIsaL25KtjYgYNKcPBH2LWr+wm+bSpUvV
koHm6ucVhoM2CRHVzyvEQZuBiOrnVQRWDRUxXtyWbG1ExKAZvZdz5syZHRd10+i9IWAZ6ucWhoE2
CVHVzy3EQJuBqOrnVgRWDRUxXtyWbG1ExGD/ND2CRn6sX9BNopEor127Vi0ZOLj6OYb+o01CZPVz
DPnRZiCy+jkWgVVDRYwXtyVbGxEx2B99yGhOwfrF3CSa41BzHQLLVD/P0G+0SYiufp4hL9oMRFc/
zyKwaqiI8eK2ZGsjIgZ7d/v27eLo0aM7LuQmOXLkSPHhhx9WSwaWp36uob9ok9AF9XMN+dBmoAvq
51oEVg0VMV7clmxtRMRgb/ShsKwPGS1HH1qAh/r5hn6iTUJX1M835EGbga6on28RWDVUxHhxW7K1
ERGD3d28ebPsdlS/gJtE3aDu3LlTLRlYvvo5h/6hTUKX1M85tI82A11SP+cisGqoiPHitmRrIyIG
T6aBLDSgRf3ibZKTJ0+W7w4BnurnHfqFNgldUz/v0C7aDHRN/byLwKqhIsaL25KtjYgYPN7bb7+9
tA8ZjUapKRwAb/VzD/1Bm4Quqp97aA9tBrqofu5FYNVQEePFbcnWRkQMbG+++eaOC7Zpzp07V2xs
bFRLBnzVzz/0A20Suqp+/qEdtBnoqvr5F4FVQ0WMF7clWxsRMdjpwoULOy7WpnnppZeKyWRSLRnw
Vz8H0X20Seiy+jkIf7QZ6LL6ORiBVUNFjBe3JVsbETF4SB8I58+f33GhNo0+sIC21c9DdBdtEvqg
fh7CD20G+qB+HkZg1VAR48VtydZGRAy26L2c559/fsdF2jSXL1+ulgy0q34uoptok9AX9XMRPmgz
0Bf1czECq4aKGC9uS7Y2ImKw9SGjwSzqF2iTaHCNK1euVEsG2lc/J9E9tEnok/o5ieWjzUCf1M/J
CKwaKmK8uC3Z2oiIGTpNj6A5BesXZ5McOnSonL4ByKl+XqJbaJPQN/XzEstFm4G+qZ+XEVg1VMR4
cVuytRERM2S3b98uTpw4sePCbJLDhw8XH374YbVkIJ/6uYnuoE1CH9XPTSwPbQb6qH5uRmDVUBHj
xW3J1kZEzFB98sknxdGjR3dclE2i5Xz88cfVkoG86ucnuoE2CX1VPz+xHLQZ6Kv6+RmBVUNFjBe3
JVsbETFDpG9Q9U1q/YJskuPHj5ff8AJR1M9RxEebhD6rn6M4ONoM9Fn9HI3AqqEixovbkq2NiJih
0bs5y/qQ0TtDencIiKR+niI22iT0Xf08xcHQZqDv6udpBFYNFTFe3JZsbUTEDMm7775bjv5YvxCb
RKNR3rt3r1oyEEf9XEVctEkYgvq5iuZoMzAE9XM1AquGihgvbku2NiJihkLzCdYvwKY5e/ZsOYUD
EFH9fEVMtEkYivr5imZoMzAU9fM1AquGihgvbku2NiJihuDSpUs7Lr6mOXfuXDGZTKolA/HUz1nE
Q5uEIamfs9g/2gwMSf2cjcCqoSLGi9uSrY2ImCG4efPmUrowXbhwgQ8ZhFc/bxEPbRKGpH7eYv9o
MzAk9fM2AquGihgvbku2NiJihkKDZBzkw+b111+vlgTEVj93ERNtEoaifu6iGdoMDEX93I3AqqEi
xovbkq2NiJgheeedd3ZchLtFH056bwjoivo5jLhokzAE9XMYzdFmYAjq53AEVg0VMV7clmxtRMQM
ieYt/Lt/9+/uuBAJ6XMQF20SGWLQHG0GGWIisGqoiPHitmRrIyJmSJ555hnzQiSkz0FctElkiEFz
tBlkiInAqqEixovbkq2NiJgh4YOGDC2nTp2qzn5ERJtEhhbapIOhzSBDS5Q2w6qhIsYLBfOAaJTJ
EydOmBckIX2LPmQ++OCD6uxHRLRJZEihTTo42gwypERqM6waKmK8UDBndvov/p1s+d//d/9O8b/6
h3/niwvzf3k8XZxftX+WEEK8Q5tECNlPaDPIUJKbVUNFjBcK5sysi6LN6MPm7/1v/k5x+H/7d4r/
4L+1f4YQQtoKbRIhZD+hzSBDSG5WDRUxXiiYM7MuirajDxh94Fh/RgghbYc2iRCyn9BmkL4nN6uG
ihgvFMyZWRcFIYQQQgghhCi5WTVUxHihYM7MuigIIYQQQgghRMnNqqEixgsFc2bWRUEIIYQQQggh
Sm5WDRUxXiiYM7MuCkIIIYQQQghRcrNqqIjxQsGcmXVREEIIIYQQQoiSm1VDRYwXCubMrIuCEEII
IYQQQpTcrBoqYrxQMGdmXRSEEEIIIYQQouRm1VAR44WCOTProiCEEEIIIYQQJTerhooYLxTMmVkX
BSGEEEIIIYQouVk1VMR4oWDOzLooCCGEEEIIIUTJzaqhIsYLBXNm1kVBCCGEEEIIIUpuVg0VMV4o
mDOzLgpCCCGEEEIIUXKzaqiI8ULBnJl1URBCCCGEEEKIkptVQ0WMFwrmzKyLghBCCCGEEEKU3Kwa
KmK8UDBnZl0UhBBCCCGEEKLkZtVQEeOFgjkz66IghBBCCCGEECU3q4aKGC8UzJlZFwUhhBBCCCGE
KLlZNVTEeKFgzsy6KAghhBBCCCFEyc2qoSLGCwVzZtZFQQghhBBCCCFKblYNFTFeKJgzsy4KQggh
hBBCCFFys2qoiPFCwZyZdVEQQgghhBBCiJKbVUNFjBcK5sysi4IQQgghhBBClNysGipivFAwZ2Zd
FIQQQgghhBCi5GbVUBHjhYI5M+uiIIQQQgghhBAlN6uGihgvFMyZWRcFIYQQQgghhCi5WTVUxHih
YM7MuigIIYQQQgghRMnNqqEixgsFc2bWRUEIIYQQQgghSm5WDRUxXiiYM7MuCkIIIYQQQghRcrNq
qIjxQsGcmXVREEIIIYQQQoiSm1VDRYwXCubMrIuCEEIIIYQQQpTcrBoqYrxQMGdmXRSEEEIIIYQQ
ouRm1VAR44WCOTProiCEEEIIIYQQJTerhooYLxTMmVkXBSGEEEIIIYQouVk1VMR4oWDOzLooCCGE
EEIIIUTJzaqhIsYLBXNm1kVBCCGEEEIIIUpuVg0VMV4omDOzLgpCCCGEEEIIUXKzaqiI8ULBnJl1
URBCCCGEEEKIkptVQ0WMFwrmzKyLghBCCCGEEEKU3KwaKmK8UDBnZl0UhBBCCCGEEKLkZtVQEeOF
gjkz66IghBBCCCGEECU3q4aKGC8UzJlZFwUhhBBCCCGEKLlZNVTEeKFgzsy6KAghhBBCCCFEyc2q
oSLGCwVzZtZFQQghhBBCCCFKblYNFTFeKJgzsy4KQgghhBBCCFFys2qoiPFCwZyZdVEQQgghhBBC
iJKbVUNFjBcK5sysi4IQQgghhBBClNysGipivFAwZ2ZdFIQQQgghhBCi5GbVUBHjhYI5M+uiIIQQ
QgghhBAlN6uGihgvFMyZWRcFIYQQQgghhCi5WTVUxHihYM7MuigIIYQQQgghRMnNqqEixgsFc2bW
RUEIIYQQQgghSm5WDRUxXiiYM7MuCkIIIYQQQghRcrNqqIjxQsGcmXVREEIIIYQQQoiSm1VDRYwX
CubMrIuCEEIIIYQQQpTcrBoqYrxQMGdmXRSEEEIIIYQQouRm1VAR44WCOTProiCEEEIIIYQQJTer
hooYLxTMmVkXBSGEEEIIIYQouVk1VMR4oWDOzLooCCGEEEIIIUTJzaqhIsYLBXNm1kVBCCGEEEII
IUpuVg0VMV4omDOzLgpCCCGEEEIIUXKzaqiI8ULBnJl1URBCCCGEEEKIkptVQ0WMFwrmzKyLghBC
CCGEEEKU3KwaKmK8UDBnZl0UhBBCCCGEEKLkZtVQEeOFgjkz66IghBBCCCGEECU3q4aKGC8UzJlZ
FwUhhBBCCCGEKLlZNVTEeKFgzsy6KAghhBBCCCFEyc2qoSLGCwVzZtZFQQghhBBCCCFKblYNFTFe
KJgzsy4KQgghhBBCCFFys2qoiPFCwZyZdVEQQgghhBBCiJKbVUNFjBcK5sysi4IQQgghhBBClNys
GipivFAwZ2ZdFIQQQgghhBCi5GbVUBHjhYI5M+uiIIQQQgghhBAlN6uGihgvFMyZWRcFIYQQQggh
hCi5WTVUxHihYM7MuigIIYQQQgghRMnNqqEixgsFc2bWRUEIIYQQQgghSm5WDRUxXiiYM7MuCkII
IYQQQghRcrNqqIjxQsGcmXVREEIIIYQQQoiSm1VDRYwXCubMrIuCEEIIIYQQQpTcrBoqYrxQMGdm
XRSEEEIIIYQQouRm1VAR44WCOTProiCEEEIIIYQQJTerhooYLxTMmVkXBSGEEEIIIYQouVk1VMR4
oWDOzLooCCGEEEIIIUTJzaqhIsYLBXNm1kVBCCGEEEIIIUpuVg0VMV4omDOzLgpCCCGEEEIIUXKz
aqiI8ULBnJl1URBCCCGEEEKIkptVQ0WMFwrmzKyLghBCCCGEEEKU3KwaKmK8UDBnZl0UhBBCCCGE
EKLkZtVQEeOFgjkz66IghBBCCCGEECU3q4aKGC8UzJlZFwUhhBBCCCGEKLlZNVTEeKFgzsy6KAgh
hBBCCCFEyc2qoSLGCwVzZtZFQQghhBBCCCFKblYNFTFeKJgzsy4KQgghhBBCCFFys2qoiPFCwZyZ
dVEQQgghhBBCiJKbVUNFjBcK5sysi4IQQgghhBBClNysGipivFAwZ2ZdFIQQQgghhBCi5GbVUBHj
xbFgXtmxERFTFJOtFc7EuigIIYQQQgghRMnNqqEixovbkkdrx80NiZb57NNqjfOwLgpCCCGEEEII
UXJSrWTVUNGi2tMLBTMFMyGEEEIIISRocqJgdiyYx+vPmhsTLbPpzWqN87AuCkIIIYQQQghRcprP
bpk1VLSM1p6p1nj5HAvmM+bGRAsFMyGEEEIIISRqclKtZNVQ0aLa04tfwfzgeXNjomU6fq9a4zys
i4IQQgghhBBClJwomB0L5snGS+bGRMt0/G61xnn80x/+u+aFQQghhBBCCBl2/slf/v2qashDtZJV
Q0XL+MH5ao2Xj4J59Fa1xnn8nz7535kXByGEEEIIIWTY+Wc/+QdV1ZDHdPyOWUNFi2pPL34F8+br
5sZEy2Tj5WqN8/i//vyfmhcHIYQQQgghZNi5cPs/qqqGPCabr5k1VLR41nSDL5jH66erNc7jv/of
/lPz4iCEEEIIIYQMO//il/+8qhryGD94wayhokW1pxe3gnk6etvcmGgZrR6t1jiP/89v/u/mxUEI
IYQQQggZdv7Vr/+LqmrIY7T2tFlDRUs3C+aOvCCuFPPVaq3b99/e+9fmxUEIIYQQQggZdr782b+s
qoY8Nj9f2VE7Rcx0dLla4+VzK5hn04/MjYmY+fTjaq3b973ff9O8OAghhBBCCCHDzrf/5/+mqhra
N5/dMWuniJlN3q/WevncCub5/J65MREzm1yt1rp9D6arxf/x+/8L8wIhhBBCCCGEDDe/Hd2tqob2
zSY3zNopYuaz29VaL59bwSyj1afMDYqWyealao3z0Oh31gVCCCGEEEIIGWb+s5/9h1W1kIe6OVu1
U7ysVGvsw7VgHq8/a2xQvIzXz1RrnMf1v/lX5kVCCCGEEEIIGWb+9f/0X1bVQh5dGSF7tPZMtcY+
XAtmzYdlbVS8HEpru7G10hmoq4V1kRBCCCGEEEKGmV9t+HUz3ovN1SNG3RQvKuw9uRbM09Gb5kZF
zGx6s1rrPNTlwrpQCCGEEEIIIcPK+R//e1WVkMd8dsusmSJmsnmxWmsfrgXzbHLd3KiI8d7Ru1GX
C+tiIYQQQgghhAwruedf7tKDT01n7Mm1YJ7PPjE3KmL0vnVOdzfuMFo2IYQQQgghpPjv139UVQl5
jB+cNWumiNF0xp5cC+aimJgbFTMrqcJfrdY7j3/xy39uXjCEEEIIIYSQYeT1X/zHVXWQS6rhVg8b
9VLMFPP71Xr7cC6Yi2K09rS5YRHjOeH1Xvxu/Fnxjz/+e+aFQwghhBBCCOl31ONUPU9zmk0/NGul
iNE0xt7cC+bxg+fNjYuYycaL1Vrno/cVrIuHEEIIIYQQ0u/81//jf15VBflMNl4xa6WIGa+frtba
j3vBPNl83dy4mDmUvVv26vR+cfYH/2vzAiKEEEIIIYT0M6oBVAvktVE+tbVrpXiZbF6o1tuPe8Gs
6ZqsjYsa71HW9uLLn/1L8yIihBBCCCGE9DP/5q//n1U1kE+XZjlStL7e3AtmfUuhJ7fWBkbMeP25
ar3zGc02iv/kx/++eSERQgghhBBC+pV/9pN/UNYAuY0fnDNrpKjxHvBLWiiY045fP2NuYMysFPP5
3WrN89HL/v/kL/++eUERQgghhBBC+hF1xc490FcpFZ9detA5Wj9VrbivVgrmLk18rUxHb1VrntfH
f/g2czMTQgghhBDS0+he/3u//2Z195/XdHzFrI2iZrJ5sVpzX60UzJpM2trIqBmtPVOteX5f+f/9
v8yLixBCCCGEENLtRHhveWG8/qxZG0XNbHKjWnNfrRTMXZv8WmnjBfK9+q/+h//UvMAIIYQQQggh
3cz/4xf/rLrbz69rAzXrNdq2ZjdqqWDWC+RnjQ2Nm9HayWrN85vOJ8X/5fY/Ni80QgghhBBCSLfy
f/7//h+KB9O809lu160xpzRQ87PVmvtrrWDu2nvMSqSnzCqaedJMCCGEEEJIt6Mny5GK5e49XW7v
/WVprWDu2nvMSqSnzAvv//b/zUBghBBCCCGEdCy6h4/0zvJC154uK229vyytFcxdfI9ZifSUeeGH
f/jvin/6w3/XvBAJIYQQQgghsaKpo6KMhr1dF58ut/n+srRYMOs95vPGBsdOxKfM8tvR3eLln/4H
5gVJCCGEEEIIiZF/9pN/EGOeZUMXny5rbKw2tVow69G5tdHRMx2/V21BLHqvWdNO/ZO//PvmxUkI
IYQQQgjJEz1VVhfs0WyjunuPpau12WxytdqCdnxpPp/frf5/CybFaPWYueGRM1o9WhTz+9U2xLM6
vV9cuft/K/7xx3/PvFgJIYQQQggh7UTvKv/X/+N/Xt6jx7VRjNZOmLVP6KweKde9LalW/kwF86fV
v7dCI5qZGx88k80L1RbEpW7a/+KX/9y8cAkhhBBCCCG+ef0X/3HY7tfbTUdvmDVP9Ew2Xqm2oB2q
lVUw36r+vRXz2W1z4+NnJa37J9VWxPbLBz8tnzj/Jz/+980LmRBCCCGEELKcnP/xv1f8q1//F8V/
v/6j6m48tvns01TbHKrVOt2IZl5qU6qV76hgvln9e2s00bS1A6JnvH662oLu0DdcendCk6NbFzgh
hBBCCCFkf/nPfvYfFv/6f/ovi19t3K7uurtj/OAFs9aJntHa09UWtEe1sgrmD6p/b810/I65E7qQ
qAOA7cXvJ/eKb//P/03x5c/+ZfkEWt23L9z+j8qR+5imihBCCCGEkK1oUF3dI+teWffMeoKse2jd
S+s1yK6aTd43a5wuZDp6s9qK9iwK5nerf2/NfH4vbXQ3uwHoRXN1YwAAAACArpjPPysHMzZrnA6k
1bGqK6lWvp6lYJbxg3PmjuhCRuun0hZMtjYEAAAAAEKbFOP158zapgvRuuegWlkF8xvVv7eqy90B
lMnmq9WWAAAAAEBck81LZk3TleR6LbYsmNM//2jrX9umOZm72yVAaXvSbAAAAADYj9nkhlnLdCYt
z728nR4u6wlztgmGp6PL9k7pSlYPF/NZ/HnWAAAAAAyP3vsdrT5l1zIdiZ6O55Jq5UsqmJ+v/r19
8/vlNwbWjulKRmsn03asVhsEAAAAAAGkGqWr0/k+zKFUtH5WbVD7Uq18XgXzierfs5hsvm7smG5l
a37mPN0EAAAAAOBRk87Ot7w9k81snaEXTn5JUtGcrdrr9BRT26JRv3ViAgAAAEBOk40XzZqlW1kp
u5RndnhRMH9S/Ycs9M2BvZO6lcnGy9UWAQAAAED7+lNbvVRtUR6pRv6sLJYl/cu16r9noX7pfXjK
rEw2X6u2CgAAAADaMx29ZdYo3ctK9sGVU438QVUulwXzm9V/z0bfINg7q3vR6N8AAAAA0JbOz0C0
LXr/OrdUI79dlctlwfxi9d+z0TcI+ibB2mFdzGTzYrVlAAAAAOCnP0+WtzKf3aq2LJ9UI1+oyuWy
YH62+u9ZjR+cN3dYVzPZeCVtFQOBAQAAAPDRl3eWFxk/OFttWV6pRj5blctf+lL69yNb/zkvfZNg
7bQuh9GzAQAAACzfpCejYT+a2fRmtX3ZHa/K5S2pgr5X/UFWGmna2nFdTjlP83y12kIAAAAAOIBU
W/RhnuV61OM4glQbb1Rl8kPpP16v/jyv+f1itPqUuQO7nNH6qWI++7TaSAAAAADYP81NPF5/1qw5
Op3Vw+W2RZBq45tVmfxQ+o964TaE6fiKvRO7ntUjxWwS43sJAAAAAN0ym9zo5cNFJdJMQ6k2vlSV
yQ+l//701h/HoG7M1o7sQ/RiPu81AwAAANibSaohLpm1RR8yWnum3MYoUsH8bFUmPyr9wWfVz2Q3
n32Sdl5/ppmqhy7aAAAAAHajEm28/pxZU/Qls+lH1dbml2piDT61UpXIj0p/+N7Wj8WguYytHdqb
lF20r1VbCwAAAAAPzSbvF6PVo3Yt0ZNo0OdIUk18oyqPd0p//tLWjwWRivvR6jFzx/Yp+sZoPrtd
bTQAAACAIVNP1D6Ogl2P3sfWoM+RpIL5QlUe75T+/PjWj8WhQbKsndu/rJRP1Jl+CgAAABiqjWI6
eiPVBodqtUI/o8GeAzpZlce2VFGHe7F2/OCsuYP7GD1Rn02uVlsOAAAAYAjKEbDXTpg1Qh+jQZ6j
SbXw/aosfrz0Q+9UPx+GuiTofV9rR/c14/UzxWx6s9oDAAAAAPpI9/y697dqgt5Gcy4HfCU11cJX
q7L48dIPna9+PpThdM1+NGXhPLlR7QUAAAAAfTDIQrnKdPxutRdiSbXwy1VZ/Hjp5w6nHwz5Iq3m
L7Z2+BAyWjtZfmkAAAAAoLuGXCgrk41Y40wvpBpYE0E/VZXFT5Z+ONT0Ug9NyvmLrR0/lKhwno7e
Tgf0XrVPAAAAAIQ2v18OcDVef9a8xx9KRmvPpH0Rc5DjVANfr8rh3aWff27rr8Wz9T7zYfMADCsr
5VDzW/M4b2ztHAAAAABBbJQ9RMcPzqV792GMev3kHEq13CfVvoknFcznqnJ4d+nnV9JfuLv1V+PR
KNL2QRhoVg+XE37Pph+kvUPxDAAAAOQxSffkH6Z781fKOYbNe/eBZjoON7b0F1Ltq8feh6pyeG/S
X3pr66/HpJPQOhDkUDFef66Yjt5MF+tH2lNbOwwAAADA0s1nt8p773IqXHrCmhk/CDmu9BdS7Xul
KoP3Lv29k1t/PaqN8n1e64CQbUkXrbpuT0eXi9nk/ZDDtwMAAABdMJ/dSffUN8p7a91jD23q2ybR
3NJR31ve5kxVBu9PqrTjdjJPdMLyLU6TrKQT9+l0kT9fjjyuQcQ0tLtG7FP0LZneFVcAAACAPlvc
9+oeeHE/rHtjdSGebL5WFsa6d9Y9tH1vTR4fvbd8q9rTMelV5Kr83b/09y9uLSaurfmZOXkJIYQQ
QgghJFK2BiiOLRXMb1Tl7/6lv3ysWk5o0/F75gEihBBCCCGEENJ+1G29I56uyt9mUtF8vVpQaDog
1oEihBBCCCGEENJeJpuXqiottlTr3qzK3ubScoIP/vWQ3jGwDhghhBBCCCGEEP9MNl+tqrNOaDbY
V12qvG9UCwxvsvGSeeAIIYQQQgghhPhl/OCcKrKtwiy4VON+XJW7B5eWd2ZrsV0wKQ+UdQAJIYQQ
QgghhCw/4/XTZS3WIS9U5e5yqH93teD45qvlAbMOJCGEEEIIIYSQ5WW0fqqswboi1ba3qjJ3edJy
O/SUOUkHbLT2jHlACSGEEEIIIYQcPJqjej7/rCrCOmO5T5cXUiX+YfULOkEHjqKZEEIIIYQQQpaf
LhbLLk+XF9LyX9j6NR1C92xCCCGEEEIIWWrUDbuDT5blpaq89aGKvPpF3aGimYHACCGEEEIIIeTA
KQf46tA7ywuplr2T/rFSlbY+0i94rvxtnTNhyilCCCGEEEIIOUC6NHVUXSqYz1dlra/0i65Wv7Nz
JpsXzANPCCGEEEIIIeTxmWy+qopqq7DqmFTDflCVs/7SLzuW0r1n8JXp6LJ5AhBCCCGEEEII2ZnJ
5qWqmuqeVLuqyn+6KmfbkX7hxfK3d9R0/G468Cs7TgRCCCGEEEIIIQ+jB45dlgrmN6sytj3p966k
X3x7axW6aTa5VmyuHjZPCkIIIYQQQggZdg6VNVOXpZr10/SPw1UZ2670izs6ANhD89mdYrR20jg5
CCGEEEIIIWSYGa2dSLVS9yZIMrxQla95pIq9swOAPbRRTDZeMU8UQgghhBBCCBlSxg/OF12cNqou
1ao3qrI1n7QSnR4AbLvZ5CpdtAkhhBBCCCEDzaFiOn6nqo66LdWoGyknqrI1r7Qir1Xr1Xl00SaE
EEIIIYQMLaO1Z1It9ElVFfXCH1XlagypaL5RrVgP0EWbEEIIIYQQMoxMNl7qRRfshVSbfpj+sVKV
qjGkFXoqrdjdcg17gi7ahBBCCCGEkN4m1TqabrdPUk16L+VYVabGktbvdFo5TQrdG+qiPV5/zj7B
CCGEEEIIIaSDGa+fTrVOp2cJNqV69GxVnsaU1vHi1qr2i542j1aPmicbIYQQQgghhHQho9Wniun4
SlXl9Esqlt+sytLY0or26H3mbeb3i8nmhXSirew48QghhBBCCCEkciYbL5c1TR+lGjTee8uPk1a0
d+8zbzefflyM1581T0JCCCGEEEIIiRSNgD2bflRVM/2Tas+47y0/Tlrv3r3PXKc5yjZXj5gnJSGE
EEIIIYRkjQb1Gl1OlUuvy7L47y0/TlrxS9U29NZ8fq8cht08QQkhhBBCCCEkQ8YPzqdapbedfr+Q
as43qvKzm9IGvF1tS6/NZ7fSSfmCebISQgghhBBCSBsZPzhbzKY3qyql31KtebUqO7srbcdK2pBr
W5vUfyqct544MzAYIYQQQgghpI2slA/vVIsMRaoxP0j/6MYgX7vRhqQN0qhlg6H5myebr6aT91Dt
ZCaEEEIIIYSQZWSlfFin2mNIUm2pEcwOV+VmP2iD0oZ9Um7hgMznn21NRcXgYIQQQgghhJCl5FBZ
YwzhHeW6VFPeTv84WpWZ/aINSxs4rK8/Fso5nF+ncCaEEEIIIYQ0S6olJpuXyodyQ5RqSW348aq8
7Ke0gU9XGzpQG8Vscq0YP3g+nfS850wIIYQQQgh5csbrzxXT8XtlLTFUqYZcTXmmKiv7LW3oKW1w
te2Dpe8NpqO3yonErQuDEEIIIYQQMsyM1p5OtcKbqWYYXrfruqp2PF2Vk8OQNvrZlAE/aX7UfPpx
+R7CaPUp84IhhBBCCCGE9Dzqcr3xSjGbakwryCCL5YW04eqePcx3mh9rUswm16s5nRlhmxBCCCGE
kH5HU0KdTTXA1VQLDLfLtUUPWFOG0Q37cdJ+0EBggxs9e282yknHNVjYeP10eTHZFxkhhBBCCCGk
G0kF8vqz6R7/YiqSb6SqcPBvqppSjajRsPs9wNdepR2hKacGNU9zI+li0kWli0sXGQU0IYQQQggh
8TNaP0WBvA+pNlSf9H5OHdVU2iGH0o65Vu4h7M0jBfTpYrR61LxACSGEEEIIIe1EYxLp3lzjE+lV
S00vi71LNeEH6R+HqzIR26Uds5J20NvlnkIz6YLUAGIadr4spB+cq0bh5n1oQgghhBBClpOV8h5b
4w7pnns6fndroC6K4wNJtaBe5F6pykM8TtpJf5R21qTca1ia+exOMZu8X0xHl9OF/fpWNl5OeSld
7OeL8fqZMrr4R2vHy9gNBCGEEEIIIf3I4r63LICr+2HdG+seubxXru6bdQ+te+n5TK/WYtlS/fdG
VQ5iL9I+ey7tNKadAgAAAICeSjXfvZSzVRmI/Uj7TyNoqw87AAAAAKBHUq33YcqxqvxDE2k/rqTQ
RRsAAAAAeiLVd2+mf/C+8rKknUkXbQAAAADosFTT0QXbS9q/dNEGAAAAgA5KtRxdsL2l/awu2hfT
jt4o9zoAAAAAIKyqdvujFLpgtyXt7ONpx1/XAQAAAAAAxJNqthspJ6oyDm1LO/9syp3qeAAAAAAA
Mks12qfpHy9UZRtySgfiUDogl1Lopg0AAAAAmaSabJKiEbAPV+UaokgHhW7aAAAAAJBBqsU0QPPT
VXmGqNKBej7l1tZhAwAAAAB4SbXXnZTzVTmGrkjH7gUKZwAAAABYvqrWeimF0a+7LB1AFc4f6aAC
AAAAAJqrCmUG9OqbdFDPpIN7szzKAAAAAIA9S7XUx+kfFMp9lw4yhTMAAAAA7EFVO52pyikMRTrw
J9KB/6P0T+ZxBgAAAIBKqpHupryR/i+jXqN86nw6nRDvpNwrzxAAAAAAGJBUC62mXEn/l6fJsKWT
41CKBgm7lrKhEwcAAAAA+ijVPJOU6ynn0r8eqsoiYHfphDmSTpyXU66mfFaeUQAAAADQYam2uV/V
OC+nf32qKn+Ag0kn09PppLqQom9g7pdnGwAAAAAElmoXdbW+oVom/evJqrwBfKUT7tl0wl2sTj66
bwMAAADITrVJys2USymqWVaqEgbIJ52Mx1LOprya8naKCum7W6ctAAAAACxPqjU+S/mgqj3UE/Zs
+s/Hq/IE6IZ00mogsZPpBD6Xom953kh5t4q6d+vbH+VOyqcpvC8NAAAADIhqgKoWUE2wqA9UKyzq
BtUQqiXOpx8/mXK4Kjfg5ktf+v8DuPLzwio9phoAAAAASUVORK5CYII=",
        extent={{-199.8,-200},{199.8,200}})}),
  Documentation(info= "<html><head></head><body><div><ul><li>Model for the calculation of shading between collector rows.&nbsp;</li><li>The shading is given as a factor for the average shading of all collectors of the fiield f_shadingTotal = f_shading * (nRows-1)/nRows.&nbsp;</li><li>The rows are considered to be infinitely wide, so irradiation besides the edge of preceeding rows is not considered.&nbsp;</li><li>The output of the component is the total irradiation normal to the collector reduced by the incidence angle modifier IAM (cf. <a href=\"modelica://MoSDH.UsersGuide.References\" style=\"font-family: 'MS Shell Dlg 2'; font-size: 12px;\">[Duffie1991]</a>).</li><li>The total irradiation is calculated by the direct irradiation, the diiffuse irradiation from the sky and diffuse irradiation reflected from the ground using the isotropic diffuse sky model after Liu et al.&nbsp;<a href=\"modelica://MoSDH.UsersGuide.References\" style=\"font-family: 'MS Shell Dlg 2'; font-size: 12px;\">[Liu1963]</a>.</li></ul></div><br><table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
  <caption align=\"bottom\"><strong>Fig. 1: Sun irradiation model.</strong></caption>
  <tbody><tr>
    <td>
      <img src=\"modelica://MoSDH/Utilities/Images/SunIrradiation.png\" width=\"700\">
    </td>
  </tr>
</tbody></table>

</body></html>"),
  experiment(
   StopTime=1,
   StartTime=0,
   Tolerance=1e-06,
   Interval=0.001));
end CollectorIrradiation;
