within MoSDH;
package UsersGuide "User's Guide"
 extends Modelica.Icons.Information;

 annotation (
  dateModified="2020-05-04 07:03:33Z",
  Documentation(info="<html>
<p>
The <strong>MoSDH</strong> (Modelica Thermal Energy Storage) library contains components for the simulation of underground thermal energy storage systems.
</p>
<p>
The library is structured as follows:
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr>
  <td><a href=\"modelica://MoSDH.Components\">Components</a></td>
  <td>Collection of components for the simulation of underground thermal energy storage systems. (e.g. borehole heat exchanger model, underground model,...)</td>
</tr>
<tr>
  <td><a href=\"modelica://MoSDH.Parameters\">Parameters</a></td>
  <td>Collections of parameter records</td>
</tr>
<tr>
  <td><a href=\"modelica://MoSDH.Utilities\">Utilities</a></td>
  <td>Collection of functions and enumerations which are used to create/assemble the model components.</td>
</tr>
<tr>
  <td><a href=\"modelica://MoSDH.UsersGuide\">UsersGuide</a></td>
  <td>Documentation of the library and its components.</td>
</tr>

</table>

</html>"),
  DocumentationClass=true);
end UsersGuide;