within MoSDH.Components.Utilities;
package FluidHeatFlow "FluidHeatFlow utility components"
 extends Modelica.Icons.Package;

 annotation (
  dateModified="2020-06-04 09:52:48Z",
  Icon(graphics={
   Polygon(
    points={{-80,10},{-60,-10},{-80,-30},{-20,-30},{0,-10},{-20,
    10},{-80,10}},
    lineColor={0,128,255},
    fillColor={0,128,255},
    fillPattern=FillPattern.Solid,
    origin={11.533,37.938}),
   Polygon(
    points={{-40,-90},{-20,-70},{0,-90},{0,-50},{-20,-30},{-40,
    -50},{-40,-90}},
    lineColor={255,0,0},
    fillColor={255,0,0},
    fillPattern=FillPattern.Solid,
    origin={11.533,37.938}),
   Polygon(
    points={{-20,10},{0,-10},{-20,-30},{40,-30},{60,-10},{40,
    10},{-20,10}},
    lineColor={255,128,0},
    fillColor={255,128,0},
    fillPattern=FillPattern.Solid,
    origin={11.533,37.938})}));
end FluidHeatFlow;