within MoSDH;
package Components "Components"
 extends Modelica.Icons.Package;

 annotation (
  dateModified="2020-05-04 07:03:06Z",
  Icon(graphics={
   Rectangle(
    fillColor={255,255,255},
    extent={{-30,-20.1488},{30,20.1488}},
    origin={0,35.1488}),
   Rectangle(
    fillColor={255,255,255},
    extent={{-30,-20.1488},{30,20.1488}},
    origin={0,-34.8512}),
   Line(
    points={{21.25,-35},{-13.75,-35},{-13.75,35},{6.25,35}},
    origin={-51.25,0}),
   Polygon(
    points={{10,0},{-5,5},{-5,-5}},
    pattern=LinePattern.None,
    fillPattern=FillPattern.Solid,
    origin={-40,35}),
   Line(
    points={{-21.25,35},{13.75,35},{13.75,-35},{-6.25,-35}},
    origin={51.25,0}),
   Polygon(
    points={{-10,0},{5,5},{5,-5}},
    pattern=LinePattern.None,
    fillPattern=FillPattern.Solid,
    origin={40,-35})}));
end Components;