within MoSDH.Components.Sources.Fossil;

model CHP "combined heat and power plant"
  extends MoSDH.Components.Utilities.BaseClasses.PartialThermalSource(pump(volFlowRef = volFlowSet));
  parameter Integer nUnits(min = 1, max = 10) = 3 "Number of CHP units" annotation (
    Dialog(group = "Performance", tab = "Design"));
  parameter Modelica.Units.SI.Power Pthermal_max(displayUnit = "MW") = 1000000 "Maximum thermal power of one unit" annotation (
    Dialog(group = "Performance", tab = "Design"));
  parameter Real MinimumModulation(min = 0, max = 100) = 50 "Minimum degree of modulation [%]" annotation (
    Dialog(group = "Performance", tab = "Design"));
  parameter Modelica.Units.SI.Temperature deltaTmin = 5 "Minimum temperature delta between flow and return" annotation (
    Dialog(group = "Performance", tab = "Design"));
  Modelica.Units.SI.Power Pfuel "Plant fuel consumption rate";
  Modelica.Units.SI.Power PfuelUnits[nUnits] "Unit fuel consumption rate";
  parameter Real fuelEfficiency[:, :] = {{0.587, 0.87}, {0.796, 0.872}, {1, 0.874}} "Normalized fuel efficiency data" annotation (
    Dialog(group = "Efficiency", tab = "Module"));
  parameter Real power2heatRatio[:, :] = {{0.587, 0.847}, {0.796, 0.938}, {1, 0.996}} "Normalized power to heat ratio data" annotation (
    Dialog(group = "Efficiency", tab = "Module"));
  Modelica.Units.SI.Power Pelectric "Plant electric power ";
  Modelica.Units.SI.Power PelectricUnits[nUnits] "Unit electric power";
  Modelica.Units.SI.Energy Eelectric(start = 0, fixed = true) "eletric energy generation of CHP unit";
  Modelica.Units.SI.Energy Efuel(start = 0, fixed = true) "fuel energy consumption";
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow boiler annotation (
    Placement(transformation(extent = {{0, 50}, {20, 70}})));
  Modelica.Units.SI.Power PthermalUnits[nUnits] "Thermal power input";
  Modelica.Blocks.Tables.CombiTable1Dv fuelEfficiencyTable[nUnits](each tableOnFile = false, each table = fuelEfficiency, each verboseRead = false, each extrapolation = Modelica.Blocks.Types.Extrapolation.HoldLastPoint) "Fuel efficency table";
  Modelica.Blocks.Tables.CombiTable1Dv power2heatRatioTable[nUnits](each tableOnFile = false, each table = power2heatRatio, each verboseRead = false, each extrapolation = Modelica.Blocks.Types.Extrapolation.HoldLastPoint) "Fuel efficency table";
  MoSDH.Utilities.Types.ControlTypesSolar mode = MoSDH.Utilities.Types.ControlTypesSolar.RefTemp "Definition of controlled inputs" annotation (
    Dialog(group = "Setpoint", tab = "Control"));
  Boolean on = true "=true, if component is enabled" annotation (
    Dialog(group = "Setpoint", tab = "Control"));
  Modelica.Units.SI.Power Pref[nUnits] = fill(1000000, nUnits) "Reference thermal power per unit" annotation (
    Dialog(group = "Setpoint", tab = "Control"));
  Modelica.Units.SI.Temperature Tref = 343.15 "Reference supply temperature" annotation (
    Dialog(group = "Setpoint", tab = "Control"));
  Integer enabledUnits(min = 0, max = nUnits) = nUnits "Number of active units" annotation (
    Dialog(group = "Setpoint", tab = "Control"));
protected
  Modelica.Units.SI.VolumeFlowRate volFlowSet;
equation
// CHP performance
  for i in 1:nUnits loop
    fuelEfficiencyTable[i].u[1] = PthermalUnits[i] / Pthermal_max;
    power2heatRatioTable[i].u[1] = PthermalUnits[i] / Pthermal_max;
    PelectricUnits[i] = PthermalUnits[i] * power2heatRatioTable[i].y[1];
    PfuelUnits[i] = (PelectricUnits[i] + PthermalUnits[i]) / fuelEfficiencyTable[i].y[1];
  end for;
  Pfuel = sum(PfuelUnits);
  Pelectric = sum(PelectricUnits);
  der(Eelectric) = Pelectric;
  der(Efuel) = Pfuel;
// power & temperature
  for i in 1:nUnits loop
    if i <= enabledUnits then
      PthermalUnits[i] = max(Pthermal_max * MinimumModulation / 100, min(Pref[i], Pthermal_max));
    else
      PthermalUnits[i] = 0;
    end if;
  end for;
  boiler.Q_flow = sum(PthermalUnits);
  volFlowSet = sum(PthermalUnits) / (medium.rho * medium.cp * max(deltaTmin, Tref - Treturn));
  connect(boiler.port, pipe.heatPort) annotation (
    Line(points = {{20, 60}, {25, 60}, {25, 55}, {30, 55}}, color = {191, 0, 0}, thickness = 0.0625));
  annotation (
    defaultComponentName = "chp",
    Icon(coordinateSystem(extent = {{-200, -200}, {200, 200}}), graphics = {Bitmap(imageSource = "iVBORw0KGgoAAAANSUhEUgAAA8wAAAPNCAYAAABcdOPLAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAXEQAAFxEByibzPwAAwk1JREFUeF7s/QuwFuWZ7w1PzZfKZ+W1UpnJzCSzZ/ZMZk8qb2reVF4r
lS+VPTN7sud8zM6eyk4lmWx3JplJJMYDwRhFgxEVCaKAoqKighKCogZPhKBE8YB4xgOKCrhE1CUg
ooIiij5fX4tm7Ode/4VrLfrqvrqf36/qV0RYaz331Ycr9391992/AtXQ6XQ+8vbbb/9d5tjsf5+Y
/Xly5pzcJZk3Z67K7MvcmH0NAAAAAAD0CJYB8ixgmcCywY2Ze/PCydmXWIYYm/lPmR/NYwZAc8gO
4g9kB++nM/93pgXiKzLtgN85cBYAAAAAAACUgGWMzIfzzDE50zLIZ7N/+kAeTwDqJTsYP54dlGMy
F2RyVRgAAAAAAGonyyZbMhdZVsn+8+N5fAHwJTvgfjc74P41+9Nui+gbOBoBAAAAAAACk2WX/sx5
2f/818yP5PEGYP/IDqYDsgPrf2XOylxjBxsAAAAAAECTybKNPSttGecr2X8emMcfgOGRHTT/PTt4
ZmduHziiAAAAAAAAWohlnky7+vxXme/JIxFAN9nBYc8j20JdPIsMAAAAAAA9h2WhzKnZ/zwoj0nQ
y2QHwoezA8KWZl81cIQAAAAAAACAheeHsz+Ozf783Tw+Qa+Q7fiDsh1vq8a9OXA0AAAAAAAAgMSy
U/YHV53bju3kfGcDAAAAAADACMiy1JLsj/+exytoC7ZT850LAAAAAAAA+0GWrW7O/iA4Nx3bifnO
BAAAAAAAgBLJstZt2R//M49f0BSynfanBGUAAAAAAAB/suxliyj/VR7HICrZTrJVr+0dYgAAAAAA
AFAhWRZbkMmq2tHI9s17sh1jr4fatmdXAQAAAAAAQNVkmWx79sexme/J4xrUSbZDPpvJe5QBAAAA
AACCkGW0Ndkf3KZdF9nG/41sJ8we2BsAAAAAAAAQjiyzcZt21WQbfEwmt18DAAAAAAAEJ8tu2zO/
n8c58CLb1h/INvSiPZsdAAAAAAAAmkKW5ZZkf/xGHu+gTLKN++nMvj2bGgAAAAAAAJpGluk2Zn/8
aR7zoAyyjWorYL+5ZxMDAAAAAABAU8mz3bF53IPRkm1EbsEGAAAAAABoIVnW4xbt0ZJtPG7BBgAA
AAAAaDFZ5uMW7ZGSbTRbBZtbsEtmx+u7O08891rn1kdf6ixZtbWz8I7NA56z9NkBf3z1050TFz7V
OW7Bk51DL3xiwK/MeLTzpWmPICIiIiK2Tpvr7p332hzY5sI2J947P947X7a5882rtw3MpV95bXc+
u4ayyLMft2gPh2xjTd2z2WA07H7r7c4zW1/v3L3ulc61977QuWDZc50Jl/d1vjnrMdkkEBERERFx
ZNrc2gL2eTc821l095aBuffTL7w+MBeH0ZNlwZnZH+/JoyEUsQ2TbaA5A1sKhoWdkPZbLjtJT7vm
6c7Yueu4IoyIiIiIWKM2J7er1HZlevXGHZ033iREj4QsE16R/UFoLpJtkAOzDcPiXu9CMSBP+tmG
zsEz18iTFBERERERY/gvZz3aOenKpwbm8DaX5yr0u5Nlw9uyPw7M42Jvk22I38g3CAj6Nu/sXH/f
1oHfUhGQERERERGbrc3p7eIXAXrfZBnx4eyPD+exsTexDZBtiDUDWwT+A7t1wxYZ+NdzeO4YERER
EbHNWoA+a8kznVV92wnPCVlWXJv98fE8PvYWVni2AfoHtgR0+rft6ly2YtPACn3qREJERERExHY7
5oInOvNv2zSwiC/swTJj5qfzGNkbZHVbWN6yZxP0LjvfeKuz7OFtA6tYqxMGERERERF7U1uF+4YH
X+Q1VhlZdtye+dk8TrabrF67Dbunryw/tGHHwG0XtgCAOjkQERERERFNywxnXLexc+/6V3r6lu08
Q7b79uysQFvgqyefWbbl5G3xLrvNQp0IiIiIiIiI+/Jb5z8+kCl2vN6bV52zLGnPNLdzIbCsMHt1
VM+thm0H85V3bhk4uNVBj4iIiIiIOBJtcWB7z3Mv3q6dZUpbPbtdr5zKCnpPVlhPvWd52443Bx7Y
Z6VrRERERET00G7Xnru8fyB79BL5hdgD8rjZfLKC5uwprf1sfvmNgYOW55MREREREbEKLXvYa2nt
zTu9QpYxr8j+eE8eOZtLVsjUPSW1G1v63Q7Sr8wgKCMiIiIiYvVaFpmxeGOnb/POPKW0myxrzsxj
ZzPJChiT19Ja7Bllu6JMUEZERERExCied8OzvbI42Il5/GwWWVj+dGarb6a//bGXWfUaERERERFD
+s1Zj3WWPbwtTy/tJM+cf5XH0GaQDfgD2cD7BipoIfZswElXPiUPSkRERERExEhOuLyv8/QLr+dp
pn1k2dPe0dyc101lA27litj2LuXLVmxiQS9ERERERGyU9gipvcVn5xtv5emmXWQZ9Mbsj/iLgGUD
HbtnyO1iVd/2zuEXr5UHHyIiIiIiYhO0R0rvXvdKnnJaR+znmbOw3Lrnll/Y/kbnjOs2yoMNERER
ERGxiU762YaBV+K2iTyLxnyeORtY655btqvK9qC8OsAQERERERGb7L+e81jrrjZnmTTm88zZwFrz
3PLut94euL9fHVSIiIiIiIht0l6TaxmoLWTZNNbzzNmAWvO+ZbsF21aRUwcSIiIiIiJiGz12/pOt
ukU7y6jfz+NqvWRj+Y1sMK14uRe3YCMiIiIiYq9qt2jf/tjLeTpqNllG3Zn98ZE8ttZHNpDZe4bU
XLgFGxERERERcY8XLHtu4JW6TSfLqovy2FoP2QA+m4+lsXALNiIiIiIiYrdHz1vf6d+2K09NzSXL
rH+Xx9dqyT77PdmHr9ozjGay5plXuQUbERERERFRePDMNY1fRTvLrGuzPw7IY2x1ZB88ds8QmsnK
J17ufGXGo/LAQERERERExEcGMtOtj76Up6hmkmXXH+Yxthqyz/xw9qGNXejrhgdfJCwjIiIiIiIO
0+vv25qnqeaRZddqFwDLPnDeno9uHovu3iIPAERERERERBzaS295Pk9VzSPLsNUsAJZ91p/u+cjm
YS/kVjseERERERER391zlj478JahJpKFZv8FwLIPuTn/vMZgO3TG4o1yhyMiIiIiIuLwPeO6jZ2d
b7yVp63mkGXZVXms9SH7jP++56Oag+3IH1/9tNzRiIiIiIiIOHLt1bxNDM0Z/zOPt+XTtKvLO17f
zTuWERERERERHRx3ybrOth1v5umrGbhdZc5+dqOuLttvOwjLiIiIiIiIflpobuCV5vKvMmdJfEn+
w8NjzyxzGzYiIiIiIqK/Tbs9O8u2K/OYWw7Zzzxoz49uBizwhYiIiIiIWJ22EFjDVs/+73nc3X+y
BL4o/6Hh4dVRiIiIiIiI1WuvnGoKtj5XHnf3j+xnNebq8qK7t8gdh4iIiIiIiP7aBcwGsf9XmZty
dfmGB1+UOwwRERERERGr8/r7tuYpLTZZ1r0xj72jI/sZH85+SPh1wlc+8XLnKzMelTsLERERERER
q/Xm1dvytBabLO9+NI+/Iyf75rH5zwnLmmdeJSwjIiIiIiIG0jLa3eteyVNbaE7M4+/IyQLzqvyH
hOSF7W90vjnrMbmDcN/adjtuwZOd8254duDZb/sN0K2PvtRZvXHHgP3bdnU2v/xG5403G7XSHQAA
AADAsLFVnW3Oa+6dB9uc2ObGNke2ubK9Mulb5z8u59S4bw+euWYgV0Qmy7xr8/g7MrLv/fieHxET
O7jt4FU7Bt/xX856tHPiwqc6l63Y1Ln9sZc7655/rbPj9d35VgQAAAAAgOFg7xm2ubTNqW1ubXNs
m2urOTi+49Hz1jfhItyf5jF4+GRJ++T8m0My/7ZNcofgIwNXjm37rOrb3qgXiAMAAAAANAkLgnZV
2ubeNgfnUVHtBcuey7dYTLLsOyuPwcMn+6aN+feHw4Kg2hG9qv1my14UboufcfUYAAAAAKAe7GKV
Pbd71pJnuPqcaFfmo5Jl3y3ZHwfkUfjdyb74vw98Z0B4bvkd7Zb0ZQ9vIyQDAAAAAATDwrM9C33S
lU/JuXyv2YDnmf9nHoffnSxhz86/KRQ8t/xI5/CL13auvHPLwC8OAAAAAAAgPjZ3v/beFzrjLlkn
5/i9YuTnmbMMfEUeh/dN9rUHZF+8fc+3xaKXn1u2oGy/obJfGgAAAAAAQDOxW7YtOKo5fy8Y9Xnm
LAPvzP74QB6Lhyb7wv+151ti0avPLdvJZM8mE5QBAAAAANpDLwfnqM8zZ1n43/NYPDTZF83Kvz4M
vfjcsp08DXnRNwAAAAAAjJJeDM72PLO9+zoaWRZekMfiocm+aE3+9WGwFaDVhm6j9osBW8gLAAAA
AAB6h1sffanzrfMflxmhjdpiaNHIsnB/Hos12Rf8bv61YeiVW7HtnW12Pz8rXgMAAAAA9CaWBeYu
7++Z9zkHvTX743k8Hkz2j/+652tiYCuo2WJXauO2SXvJ+brnX8urBgAAAACAXubpF17vibcD2RX1
aBcM33777bF5PB5M9o9z8q8LwWUr2r0qtt27f8ODL+bVAgAAAAAAvIPdpv2v57R7LSe7oh6JLBMv
yuPxYLJ/7Mu/rnbspdb/clZ7b0Wwd7DZb44AAAAAAACGwhbHOnb+kzJTtEG7/TzS3bZZJt6Wx+Nu
sn/7+J4viYE9BK42aBs8Z+mznZ1vvJVXCgAAAAAAMDT2itmLbuqX2aIN2iOqkchC82fzmPwO2V+O
yf+9duzhb7Uhm67dgn3zalbABgAAAACAkWM5yTKFyhpNN9ijqsfmMfkdssC8IP/HWrGHvsdc8ITc
iE127FxuwQYAAAAAgP3DHl1t43ub7VntV16LsQBYlo2X5DH5HbK/3Jj/e63YQ99qAzZZW+Fu2443
8woBAAAAAABGjz3e2cZVtO3R1Qhk2Xh7HpP3kP3dB/b8U708s/X11r1zzJ7F5nllAAAAAAAoE3sF
7xnXbZQZpMn2bd6ZV1gvWWj+3TwuD1xd/nT+97Viv1FQG62p2gFsD+gDAAAAAACUjWWN825oV4Y6
7Zqn8+rqJcvIf5fH5YHA/L/zv68NWy69TVeX7dZywjIAAAAAAHhz6S3Py0zSVCNcZc4y8mF5XB4I
zCfnf18bbXp2OdrLtwEAAAAAoN1cf99WmU2aaIRnmbOMPDOPywOB+Yr872vBFsT6l7PacXWZsAwA
AAAAAHUw/7ZNMqM0Tbvz2FYDr5MsI7+zUnb2H6vyv6+FtuxYnlkGAAAAAIA6uWDZczKrNM2Lbqr3
QmSWkTfmcXkgMNd2k7i9d9neuaU2UpO01bAJywAAAAAAUCeWSdqwerbdgRzg1bwH2CulPrLnf9fD
lXdukRuoSdo70Hh1FAAAAEDzeOKJJzq33npr5+abb65F++zHH3/crmblIwLYfyw0t+E9zQEedz3I
ri7/Xf4flWPvDvvW+Y/LjdMUx85dF+E3HwAAAAAwQl588UUZYutw8+bN+agAysEu6B09b73MME3R
7kS2O5LrIsvK/8sC89j8vyun6Su5HTxzTefpF17PqwEAAACAJtHX1yfDax3aWADKxl7d2/THXxfe
Ud8vk7Ks/EO7JfvEPf9ZPWMueEJulKZ48+pteSUAAAAA0DQiBea1a9fmowIol7vXvSKzTFP85qzH
Bu5MroMsMJ9sV5hreQfzQxt2yA3SFCO8GwwAAAAARk8amGfNmtX50Y9+VIn2WcXPXrNmTT4qgPKx
Z4FVpmmKK594Oa+kWrKsPMcC85z8vyvlrCXPyI3RBMddso5FvgAAAAAazmOPPdYVWqsMzGeeeWbX
ZxOYwRNbBOzY+U/KbNMEf3z103kl1VJbYLawacuEq40RXZ5bBgAAAGgHFlKLofXcc8+V4dbD6dOn
d3326tWr81EB+NDk55m/MqOeV0xlWXmRBeYl+X9XxrKHt8kN0QRvePDFvAoAAAAAaDJpYLYQq8Kt
h2lgXrVqVT4qAD9uf+xlmXGa4LX3vpBXUR1ZVr7ZAvPN+X9XRlPfCXbcgifzCgAAAACg6Tz44INd
obXKwDx16tSuzyYwQ1WcdOVTMutE1x6LrZq9gbnSs7N/2y65AaJrtwGse/61vAoAAAAAaDoWUouh
tcrAPHny5K7Pvv/++/NRAfjyzNbXB7KNyjzRrTqPZVl5rQXmSl/6dtmKTbL46F6w7Lm8AgAAAABo
A2lgthCrwq2HaWBeuXJlPioAf+bf1sxMZqt9V4llZQvMG/P/roRDL2zeu5ft3V87Xt+dVwAAAAAA
beDuu+/uCq1VBuZTTjml67MJzFAltgjzmAuamctsxe+qyLJy/6/k/7sSVm9s5ruXbZEyAAAAAGgX
FlKLobXKwGwWP5vADFXT1AXA7l73Sl5BNVQamM9Z+qwsOrJHz1ufjx4AAAAA2kQamCdOnCiDrZfF
zzYBqubEhc1bAOy0a6p9J3OlgbmJ7/2q+jcYAAAAAFANt99+e1dgVaHW01/+8pddnw9QNU28A/hf
znq088ab1d2WXVlg7tu8UxYcWa4uAwAAALSXYlg1Vaj1dMmSJV2fD1AHTbzKbEG/KioLzNfft1UW
G9mVT7ycjx4AAAAA2kYxrN5www0y1HqaBubXX389HxlAdazq2y6zUGQX3rE5H70/lQXmH1/9tCw2
qodfvLbSFdgAAAAAoDreeuutrrBq4VWFWk9//vOfd41h586d+egAqsXurFWZKKp2VbwqKgnMFjwP
nrlGFhvVm1ezMjYAAABAW7FwWgyrdQTmRYsWdY2BwAx1Yes2qUwU1a/MeHTg1VhVUElgfuK512Sh
UeXqMgAAAEC7SQPzddddJ0Otp2lgfuUVFpuF+mjaVWa7lbwKKgnMi+7eIouM6pV3bslHDgAAAABt
5LXXXusKqxZeVaj1NA3M27ZxhyPUx5JVzVpzav5tm/KR+1JJYJ70sw2yyKi+sP2NfOQAAAAA0EYs
nBbDah2B+bLLLusaA4EZ6uSV13YP3Oqs8lFEj1vwZD5yX9wDc9OeX55weV8+cgAAAABoK2lgvvLK
K2Wo9XTBggVdY9iyhbscoV5Ou6Y5CzVX9Ryze2Bu2vPLyx7mN3sAAAAAbScNzBZeVaj1NA3M/f39
+egA6sFeq6syUlSreI7ZPTA36fnlfznr0c6O13fnIwcAAACAtvL88893hdU6AvMll1zSNQYCM9TN
G2826+7gKp5jdg/MTbqsf8Z1G/NRAwAAAECbsXBaDKs//elPZaj1dM6cOV1jeOaZZ/LRAdTHeTc8
K7NSRKt4H7N7YB47d50sLqJ2CwIAAAAAtJ80MFt4VaHW0zQw9/Wxlg7Uz0MbdsisFNFvnf94Pmo/
XAOzLfjVpJXWuB0bAAAAoDfYsGFDV1itIzBfcMEFXWMgMEME7LZse1RV5aWIemc418D8zNbXZVER
rWpZcgAAAACoHwunxbBaR2CeNWtW1xjWr1+fjw6gXk668imZmSK67vnX8lH74BqY7173iiwqolW9
+BoAAAAA6icNzBZeVaj1NA3Ma9asyUcHUC9NWrj51kdfykftg2tgvvbeF2RREa1iSXIAAAAAiMET
TzzRFVbrCMxnn3121xgIzBCFJr0a2PvCp2tgvmDZc7KoaNo9+lW89BoAAAAAYmDhtBhW6wjM06dP
7xoDgRmiYGtRNeX1Ut5vOnINzBMu75NFRbOK5cgBAAAAIA5pYJ4xY4YMtZ6mgXnVqlX56ADqpymv
Bx53ybp8xD64BuZvznpMFhXNy1bw/DIAAABAL/Hwww93hVULryrUenrGGWd0jYHADJG4/r6tMjtF
0+4W9sQtMNvy3qqgiN7+GO9fBgAAAOglLJwWw2odgXny5MldYyAwQyTuXd+cBZz7t+3KR10+boG5
SQ+Key9FDgAAAACxSAPzaaedJkOtp2lgvvPOO/PRAdRPk14RbOHeC7fAbMt7q2Ii6v2yawAAAACI
xX333dcVVi28qlDr6amnnto1hpUrV+ajA4jBV2Y8KvNTNO32cS/cAvOSVc24592eswYAAACA3sLC
aTGs1hGYzeIYCMwQjbFz18kMFc2Fd2zOR1w+boHZBq2KieZxC57MRwwAAAAAvUIamE8++WQZaL0t
juGWW27JRwcQgx9f3YyVsgnMjp53w7P5iAEAAACgV7jjjju6wqoKs1VYHIMJEIm5y/tlhoqmZ6Zz
C8znLH1WFhPNRXdvyUcMAAAAAL1CGlRVmK3CJUuWdI0DIBJNeczWsqcXPR+Yb169LR8xAAAAAPQK
xZC6bNkyGWarMA3Mb775Zj5CgPqxrKQyVDRnLN6Yj7h83AJzU+53t9W8AQAAAKC3KIZUC60qzFZh
Gph37tyZjxCgflZv3CEzVDRPXPhUPuLycQvMNmhVTDTtIAAAAACA3sFCaTGk1hmYr7nmmq6xEJgh
EgRmx8Bsq0+rYqJJYAYAAADoLdLAvHjxYhlmq3DRokVdY9mxg7kpxKFv806ZoaI57pJ1+YjLxy0w
H3rhE7KYaPZv25WPGAAAAAB6gTQwW2hVYbYK08C8bRvr60AcNr/8hsxQ0bTs6UXPB2Y7CAAAAACg
d3j55Ze7QmqdgXnhwoVdYyEwQyQIzI6B+SszHpXFRPONN9/ORwwAAAAAvYCF0mJIrTMwL1iwoGss
W7duzUcJEAOVoSLqhVtgVkVEFAAAAAB6izQwW2hVYbYK08Dc39+fjxIgBipDRdQLAjMAAAAA9BSb
N2/uCql1BuZ58+Z1jYXADNFQGSqiXhCYAQAAAKCnsFBaDKl1BuY5c+Z0jYXADNFQGSqiXhCYAQAA
AKCnSAPz3LlzZZitwjQw9/X15aMEiIHKUBH1gsAMAAAAAD3Fxo0bu0KqhVYVZqvwoosu6hoLgRmi
oTJURL0gMAMAAABAT2GhtBhS6wzMs2bN6hoLgRmioTJURL0gMAMAAABAT5EG5vPPP1+G2SpMA/Nj
jz2WjxIgBipDRdQLAjMAAAAA9BTr1q3rCqkWWlWYrcJzzz23ayxr1qzJRwkQA5WhIuoFgRkAAAAA
egoLpcWQWmdgnj59etdYCMwQDZWhIuoFgRkAAAAAeoo0MM+cOVOG2SpMA/ODDz6YjxIgBipDRdQL
AjMAAAAA9BSPPvpoV0i10KrCbBWmgXnVqlX5KAFioDJURL0gMAMAAABAT2GhtBhS6wzMkydP7hoL
gRmioTJURL0gMAMAAABAT5EG5tNPP12G2SpMA/Pdd9+djxIgBipDRdQLAjMAAAAA9BRpYLbQqsJs
FaaBeeXKlfkoAWKgMlREvSAwAwAAAEBPYaG0GFLrDMwTJ07sGguBGaKhMlREvSAwAwAAAEBPkQbm
SZMmyTBblcWx3H777fkoAWKgMlREvSAwAwAAAEBPkQZmFWKrtDgWEyASKkNF1AsCMwAAAAD0FMuX
L+8KqCrEVukNN9zQNR6ASKgMFVEvCMwAAAAA0FMUw+lNN90kQ2yVLlmypGtMb731Vj5SgPpRGSqi
XhCYAQAAAKCnKIZTC6sqxFZpGph37tyZjxSgflSGiqgXBGYAAAAA6BneeOONrnAaITBfd911XWMi
MEMkVIaKqBcEZgAAAADoGSyMFsNphMC8aNGirjG99tpr+WgB6kdlqIh6QWAGAAAAgJ4hDcxXX321
DLFVmgbmbdu25aMFqB+VoSLqBYEZAAAAAHqG7du3d4VTC6sqxFbplVde2TUmAjNEQmWoiHpBYAYA
AACAnsHCaDGcRgjMCxYs6BoTgRkioTJURL0gMAMAAABAz5AG5ssvv1yG2CpNA/Pzzz+fjxagflSG
iqgXBGYAAAAA6BleeOGFrnBqYVWF2Cr96U9/2jWm/v7+fLQA9aMyVES9IDADAAAAQM9gYbQYTiME
5jlz5nSNicAMkVAZKqJeEJgBAAAAoGdIA/Oll14qQ2yVpoF5w4YN+WgB6kdlqIh6QWAGAAAAgJ7h
2Wef7QqnFlZViK3SNDD39fXlowWoH5WhIuoFgRkAAAAAegYLo8VwGiEwz5o1q2tMBGaIhMpQEfWC
wAwAAAAAPUMamC+88EIZYqs0DcxPPPFEPlqA+lEZKqJeEJgBAAAAoGdIA7OFVRViqzQNzGvWrMlH
C1A/KkNF1AsCMwAAAAD0DBZGi+E0QmCeMWNG15gIzBAJlaEi6gWBGQAAAAB6hjQwn3POOTLEVun0
6dO7xvTwww/nowWoH5WhIuoFgRkAAAAAeoY0MFtYVSG2StPAvGrVqny0APWjMlREvSAwAwAAAEDP
8MADD3SF0wiB+bTTTusaE4EZIqEyVES9IDADAAAAQM9gYbQYTqdNmyZDbJVOnjy5a0z33XdfPlqA
+lEZKqJeEJgBAAAAoGdIA7OFVRViqzQNzCtXrsxHC1A/KkNF1AsCMwAAAAD0DHfddVdXOI0QmE8+
+eSuMRGYIRIqQ0XUCwIzAAAAAPQMFkaL4TRCYDaLY7rjjjvy0QLUj8pQEfWCwAwAAAAAPUMamFV4
rcPimEyAKKgMFVEvCMwAAAAA0DPcdtttXcFUhdc6XLZsWde4AKKgMlREvSAwAwAAAEDPUAylpgqv
dbhkyZKucQFEQWWoiHpBYAYAAACAnqEYSpcuXSrDax2mgXnnzp35iAHqRWWoiHpBYAYAAACAnmD3
7t1dodRCqgqvdbh48eKusRGYIQoqQ0XUCwIzAAAAAPQEFkKLoTRSYF60aFHX2AjMEAWVoSLqBYEZ
AAAAAHqCNDBfe+21MrzWYRqYX3755XzUAPWiMlREvSAwAwAAAEBP8Oqrr3aFUgupKrzWYRqYt23b
lo8aoF5UhoqoFwRmAAAAAOgJLIQWQ2mkwLxgwYKusRGYIQoqQ0XUCwIzAAAAAPQEaWC+4oorZHit
wzQwb968OR81QL2oDBVRLwjMAAAAANATvPjii12h1EKqCq91mAbm/v7+fNQA9aIyVES9IDADAAAA
QE9gIbQYSiMF5rlz53aNjcAMUVAZKqJeEJgBAAAAoCdIA/P8+fNleK3DOXPmdI1t48aN+agB6kVl
qIh6QWAGAAAAgJ4gDcwWUlV4rcM0MPf19eWjBqgXlaEi6gWBGQAAAAB6gqeeeqorlEYKzOeff37X
2AjMEAWVoSLqBYEZAAAAAHoCC6HFUHrxxRfL8FqHs2bN6hrbunXr8lED1IvKUBH1gsAMAAAAAD1B
GpgtpKrwWodpYF6zZk0+aoB6URkqol4QmAEAAACgJ3j88ce7QmmkwDxz5syusRGYIQoqQ0XUCwIz
AAAAAPQEFkKLoTRSYJ4+fXrX2B599NF81AD1ojJURL0gMAMAAABAT5AGZgupKrzWYRqYV61alY8a
oF5UhoqoFwRmAAAAAOgJHnrooa5QGikwn3766V1jIzBDFFSGiqgXBGYAAAAA6AkshBZDaaTAPHny
5K6xEZghCipDRdQLAjMAAAAA9ARpYJ4yZYoMr3WYBuaVK1fmowaoF5WhIuoFgRkAAAAAeoJ77723
K5RaSFXhtQ4nTZrUNTYCM0RBZaiIekFgBgAAAICewEJoMZRGCsxmcWwEZoiCylAR9YLADAAAAAA9
QRqYTzrpJBlc67I4tuXLl+ejBqgXlaEi6gWBGQAAAAB6ghUrVnSFUhVa6/Smm27qGh9ABFSGiqgX
BGYAAAAA6AmKYdRUobVOlyxZ0jU+gAioDBVRLwjMAAAAANATFMPojTfeKENrnaaB+Y033shHDlAf
KkNF1AsCMwAAAAC0nrfffrsrjFo4VaG1TtPAvHPnznz0APWhMlREvSAwAwAAAEDrsfBZDKMRA/PV
V1/dNUYCM0RAZaiIekFgBgAAAIDWkwbm66+/XobWOl20aFHXGLdv356PHqA+VIaKqBcEZgAAAABo
PWlgtnCqQmudpoF527Zt+egB6kNlqIh6QWAGAAAAgNbz0ksvdYXRiIH58ssv7xojgRkioDJURL0g
MAMAAABA67HwWQyjP/vZz2RordMFCxZ0jfGFF17IRw9QHypDRdQLAjMAAAAAtJ40MFs4VaG1TtPA
3N/fn48eoD5UhoqoFwRmAAAAAGg9mzZt6gqjEQPzpZde2jVGAjNEQGWoiHpBYAYAAACA1mPhsxhG
IwbmOXPmdI3x2WefzUcPUB8qQ0XUCwIzAAAAALSeNDBbOFWhtU7TwNzX15ePHqA+VIaKqBcEZgAA
AABoPU8//XRXGI0YmC+88MKuMRKYIQIqQ0XUCwIzAAAAALQeC5/FMBoxMM+aNatrjARmiIDKUBH1
gsAMAAAAAK0nDcznnXeeDK11mgbmNWvW5KMHqA+VoSLqBYEZAAAAAFrP2rVru8KohVMVWuv0nHPO
6RojgRkioDJURL0gMAMAAABA67HwWQyjEQPz9OnTu8ZIYIYIqAwVUS8IzAAAAADQetLAfNZZZ8nQ
WqdpYH7ggQfy0QPUh8pQEfWCwAwAAAAAreeRRx7pCqMWTlVordNp06Z1jXHVqlX56AHqQ2WoiHpB
YAYAAACA1mPhsxhGIwbmyZMnd42RwAwRUBkqol4QmAEAAACg9aSBeerUqTK01mkamO+666589AD1
oTJURL0gMAMAAABA67n//vu7wqiFUxVa6zQNzCtXrsxHD1AfKkNF1AsCMwAAAAC0HgufxTAaMTCb
xTESmCECKkNF1AsCMwAAAAC0njQwn3LKKTKw1m1xjLfddls+eoD6UBkqol4QmAEAAACg9aSBWYXV
CBbHaALUjcpQEfWCwAwAAAAArScNoiqsRnDp0qVd4wSoG5WhIuoFgRkAAAAAWk8xhP7yl7+UYTWC
S5Ys6Rrr7t278woA6kFlqIh6QWAGAAAAgNZTDKEWSlVYjWAamHfu3JlXAFAPKkNF1AsCMwAAAAC0
ml27dnWF0MiB+dprr+0aK4EZ6kZlqIh6QWAGAAAAgFZjobMYQiMH5kWLFnWN9dVXX82rAKgHlaEi
6gWBGQAAAABaTRqYLZSqsBrBNDBv27YtrwKgHlSGiqgXBGYAAAAAaDWvvPJKVwiNHJivuOKKrrES
mKFuVIaKqBcEZgAAAABoNRY6iyE0cmBesGBB11gJzFA3KkNF1AsCMwAAAAC0mjQwX3bZZTKsRjAN
zP39/XkVAPWgMlREvSAwAwAAAECr2bJlS1cItVCqwmoE58+f3zVWAjPUjcpQEfWCwAwAAAAArcZC
ZzGERg7Mc+bM6RorgRnqRmWoiHpBYAYAAACAVpMG5ksuuUSG1Qimgfmpp57KqwCoB5WhIuoFgRkA
AAAAWs0zzzzTFUItlKqwGsGLL764a6x9fX15FQD1oDJURL0gMAMAAABAq7HQWQyhkQPzrFmzusZK
YIa6URkqol4QmAEAAACg1aSBefbs2TKsRjANzI8//nheBUA9qAwVUS8IzAAAAADQap588smuEGqh
VIXVCKaBec2aNXkVAPWgMlREvSAwAwAAAECrsdBZDKGRA/P06dO7xkpghrpRGSqiXhCYAQAAAKDV
pIH57LPPlmE1gmlgfuihh/IqAOpBZaiIekFgBgAAAIBWkwZmC6UqrEYwDcyrVq3KqwCoB5WhIuoF
gRkAAAAAWo2FzmIIjRyYp0yZ0jVWAjPUjcpQEfWCwAwAAAAArSYNzGeccYYMqxGcPHly11jvvffe
vAqAelAZKqJeEJgBAAAAoNWkgdlCqQqrEUwD88qVK/MqAOpBZaiIekFgBgAAAIBWc+edd3aF0MiB
+aSTTuoaK4EZ6kZlqIh6QWAGAAAAgFZjobMYQk899VQZVqNYHOuKFSvyKgDqQWWoiHpBYAYAAACA
VpMGZhVSI1kcqwlQJypDRdQLAjMAAAAAtJpbb721K4CqkBrJG2+8sWu8AHWiMlREvSAwAwAAAECr
KYZPU4XUSC5ZsqRrvG+//XZeCUD1qAwVUS8IzAAAAADQaorh8xe/+IUMqZFMA/POnTvzSgCqR2Wo
iHpBYAYAAACA1vLmm292hU8LoyqkRvL666/vGjOBGepEZaiIekFgBgAAAIDWYmGzGD6bEJgXLVrU
NWYCM9SJylAR9YLADAAAAACtJQ3M11xzjQypkUwD80svvZRXA1A9KkNF1AsCMwAAAAC0lh07dnSF
TwujKqRG8mc/+1nXmLdt25ZXA1A9KkNF1AsCMwAAAAC0FgubxfDZhMC8YMGCrjETmKFOVIaKqBcE
ZgAAAABoLWlgXrhwoQypkUwD86ZNm/JqAKpHZaiIekFgBgAAAIDWsnXr1q7waWFUhdRIpoG5v78/
rwagelSGiqgXBGYAAAAAaC0WNovhswmBec6cOV1jJjBDnagMFVEvCMwAAAAA0FrSwPyTn/xEhtRI
poH56aefzqsBqB6VoSLqBYEZAAAAAFpLGpgtjKqQGsk0MPf19eXVAFSPylAR9YLADAAAAACtxcJm
MXw2ITCfd955XWMmMEOdqAwVUS8IzAAAAADQWtLAfNFFF8mQGslZs2Z1jXnt2rV5NQDVozJURL0g
MAMAAABAa0kDs4VRFVIjmQbmNWvW5NUAVI/KUBH1gsAMAAAAAK3lscce6wqfTQjMZ511VteYCcxQ
JypDRdQLAjMAAAAAtBYLm8Xwee6558qQGsnp06d3jfmRR5izQn2oDBVRLwjMAAAAANBa0sBsYVSF
1EimgXnVqlV5NQDVozJURL0gMAMAAABAa3nwwQe7wmcTAvPUqVO7xkxghjpRGSqiXhCYAQAAAKC1
WNgshs8mBObJkyd3jfn+++/PqwGoHpWhIuoFgRkAAAAAWksamC2MqpAayTQwr1y5Mq8GoHpUhoqo
FwRmAAAAAGgt99xzT1f4bEJgPuWUU7rGTGCGOlEZKqJeEJgBAAAAoLVY2CyGzyYEZrM4ZgIz1InK
UBH1gsAMAAAAAK0lDcwTJ06UATWaxTGbAHWhMlREvSAwAwAAAEBruf3227uCpwqnEf3lL3/ZNW6A
ulAZKqJeEJgBAAAAoLUUQ6epwmlElyxZ0jVugLpQGSqiXhCYAQAAAKC1FEPnDTfcIMNpRNPAvGvX
rrwigGpRGSqiXhCYAQAAAKCVvPXWW12h00KoCqcRTQPzzp0786oAqkVlqIh6QWAGAAAAgFZiIbMY
OpsUmBctWtQ1dgIz1IXKUBH1gsAMAAAAAK0kDczXXXedDKcRTQPzK6+8klcFUC0qQ0XUCwIzAAAA
ALSS1157rSt0WghV4TSiaWDetm1bXhVAtagMFVEvCMwAAAAA0EosZBZDZ5MC82WXXdY1dgIz1IXK
UBH1gsAMAAAAAK0kDcxXXXWVDKcRXbBgQdfYt2zZklcFUC0qQ0XUCwIzAAAAALSSNDBbCFXhNKJp
YO7v78+rAqgWlaEi6gWBGQAAAABayfPPP98VOpsUmC+55JKusROYoS5UhoqoFwRmAAAAAGglFjKL
ofOnP/2pDKcRnTNnTtfYn3nmmbwqgGpRGSqiXhCYAQAAAKCVpIHZQqgKpxFNA3NfX19eFUC1qAwV
US8IzAAAAADQSjZs2NAVOpsUmGfPnt01dgIz1IXKUBH1gsAMAAAAAK3EQmYxdDYpMM+aNatr7E8+
+WReFUC1qAwVUS8IzAAAAADQStLAbCFUhdOIpoF5zZo1eVUA1aIyVES9IDADAAAAQCt54oknukJn
kwLz2Wef3TV2AjPUhcpQEfWCwAwAAAAArcRCZjF0NikwT58+vWvsBGaoC5WhIuoFgRkAAAAAWkka
mM8880wZTiOaBuZVq1blVQFUi8pQEfWCwAwAAAAArWT16tVdodNCqAqnET3jjDO6xk5ghrpQGSqi
XhCYAQAAAKCVWMgshs4mBebJkyd3jZ3ADHWhMlREvSAwAwAAAEArSQPzaaedJsNpRNPAfOedd+ZV
AVSLylAR9YLADAAAAACt5L777usKnRZCVTiN6Kmnnto19pUrV+ZVAVSLylAR9YLADAAAAACtxEJm
MXQ2KTCbxbETmKEuVIaKqBcEZgAAAABoJWlgPvnkk2UwjWpx7LfeemteFUC1qAwVUS8IzAAAAADQ
Su64446u0KlCaWSLYzcB6kBlqIh6QWAGAAAAgFaSBk4VSiP7i1/8omv8AHWgMlREvSAwAwAAAEAr
KYbNZcuWyVAa2SVLlnTV8Oabb+aVAVSHylAR9YLADAAAAACtpBg2LXyqUBrZNDDv3LkzrwygOlSG
iqgXBGYAAAAAaB2vv/56V9hsYmC+5pprumogMEMdqAwVUS8IzAAAAADQOixcFsPmz3/+cxlKI7to
0aKuGnbs2JFXB1AdKkNF1AsCMwAAAAC0jjQwW/hUoTSyaWDetm1bXh1AdagMFVEvCMwAAAAA0Dpe
fvnlrrDZxMC8cOHCrhoIzFAHKkNF1AsCMwAAAAC0DguXxbDZxMC8YMGCrhq2bt2aVwdQHSpDRdQL
AjMAAAAAtI40MFv4VKE0smlg7u/vz6sDqA6VoSLqBYEZAAAAAFrH5s2bu8JmEwPzT37yk64aCMxQ
BypDRdQLAjMAAAAAtA4Ll8Ww2cTAPGfOnK4aCMxQBypDRdQLAjMAAAAAtI40MM+dO1eG0simgbmv
ry+vDqA6VIaKqBcEZgAAAABoHRs3buwKmxY+VSiN7EUXXdRVA4EZ6kBlqIh6QWAGAAAAgNZh4bIY
NpsYmGfNmtVVA4EZ6kBlqIh6QWAGAAAAgNaRBuYLLrhAhtLIpoH5sccey6sDqA6VoSLqBYEZAAAA
AFrH+vXru8KmhU8VSiN77rnndtWwZs2avDqA6lAZKqJeEJgBAAAAoHVYuCyGzSYG5unTp3fVQGCG
OlAZKqJeEJgBAAAAoHWkgXnmzJkylEY2DcwPPvhgXh1AdagMFVEvCMwAAAAA0DoeffTRrrBp4VOF
0simgXnVqlV5dQDVoTJURL0gMAMAAABA67BwWQybTQzMkydP7qqBwAx1oDJURL0gMAMAAABA60gD
8+mnny5DaWTTwHzPPffk1QFUh8pQEfWCwAwAAAAArSMNzBY+VSiNbBqYV65cmVcHUB0qQ0XUCwIz
AAAAALQOC5fFsNnEwDxx4sSuGgjMUAcqQ0XUCwIzAAAAALSONDBPmjRJhtLoFmu4/fbb8+oAqkNl
qIh6QWAGAAAAgNaRBmYVRptgsQYToGpUhoqoFwRmAAAAAGgdt9xyS1fQVGG0Cd5www1ddQBUjcpQ
EfWCwAwAAAAAraMYMk0VRpvgkiVLuup466238goBqkFlqIh6QWAGAAAAgNZRDJkWOlUYbYJpYN65
c2deIUA1qAwVUS8IzAAAAADQKt54442ukNnkwHzdddd11UJghqpRGSqiXhCYAQAAAKBVWKgshswm
B+ZFixZ11UJghqpRGSqiXhCYAQAAAKBVpIH56quvlmG0CaaBedu2bXmVANWgMlREvSAwAwAAAECr
2L59e1fItNCpwmgTvOqqq7pqITBD1agMFVEvCMwAAAAA0CosVBZDZpMD84IFC7pqITBD1agMFVEv
CMwAAAAA0CrSwHz55ZfLMNoE08D8/PPP51UCVIPKUBH1gsAMAAAAAK3ihRde6AqZFjpVGG2CP/3p
T7tq6e/vz6sEqAaVoSLqBYEZAAAAAFqFhcpiyGxyYJ4zZ05XLQRmqBqVoSLqBYEZAAAAAFpFGpjn
zZsnw2gTTAPzhg0b8ioBqkFlqIh6QWAGAAAAgFbx3HPPdYVMC50qjDbBNDD39fXlVQJUg8pQEfWC
wAwAAAAArcJCZTFkNjkwz5o1q6sWAjNUjcpQEfWCwAwAAAAArSINzBdeeKEMo00wDcxPPPFEXiVA
NagMFVEvCMwAAAAA0CrSwGyhU4XRJpgG5jVr1uRVAlSDylAR9YLADAAAAACtwkJlMWQ2OTCfeeaZ
XbUQmKFqVIaKqBcEZgAAAABoFWlgPuecc2QYbYLTp0/vqmX16tV5lQDVoDJURL0gMAMAAABAq0gD
s4VOFUabYBqYV61alVcJUA0qQ0XUCwIzlMbLL7/cufvuuzv33HNP54UXXsj/FkDD8QIjgeMFAEbC
Aw880BUymxyYTzvttK5aCMxQNSpDRdQLAjOUhk1k9zbz5cuXD7wDEWAoOF5gJKTHS39/f/4vAACD
sVC5t2eY06ZNk2G0CU6ePLmrlvvuuy+vEqAaVIaKqBcEZiiNYjPf68aNG/N/BeiG4wVGAscLAIyE
NDBb6FRhtAmmgXnlypV5lQDVoDJURL0gMENpFJt50fXr1+dfAfAO6lgxOV5AoY4V86mnnsq/AgDg
HewRjmKvaHJgPvnkk7tqITBD1agMFVEvCMxQGsVmnrp27dr8qwD2oI6TvXK8QIo6TvbK8QIAKRYq
i32iyYHZLNZyxx135FUCVIPKUBH1gsAMpVFs5spHHnmk8/bbb+dfDb2OOkaKcrxAEXWMFH388cc5
XgDgP0gD84knniiDaFMs1mICVInKUBH1gsAMpZE286VLlw76O3t34FtvvZV/B/Qy6bHB8QL7Ij02
hjpeCM0AYNx2221d/UGF0Ca5bNmyrnoAqkRlqIh6QWCG0ig2cnPKlClyUnv//fd3du/enX8X9Crp
ccHxAvsiPS6GOl4sNHO8AEDaG1QIbZJLlizpqgegSlSGiqgXBGYojWIjN63BT5o0qbN48eJB/2Yh
6I033si/E3qR9JjgeIF9kR4TdrxYaP75z38+6N/4JQsAFHuC/XJtb/Bsqmlgfv311/NKAfxRGSqi
XhCYoTSKjdzc2+QtBF1//fWD/v2uu+7q7Nq1K/9u6DXS44HjBfZFejwUjxd+yQIARewXZsV+YGFz
b89oqukvB3fu3JlXC+CPylAR9YLADKVRbORmsdGfdNJJnauvvnrQ11gIeu211/KfAL1EeixwvMC+
SI+F4vFiofnaa68d9DX8kgWgN7EwWewFbQjMixYt6qqJwAxVojJURL0gMENpFBu5mTZ7C0E/+9nP
Bn3dihUrOq+++mr+U6BXSI8DjhfYF+lxoI6XoX7Jwq2LAL1FGpjtF2ppz2iaaWB++eWX82oB/FEZ
KqJeEJihNIqN3FQN317rsHDhwkFfayHopZdeyn8S9ALpMcDxAvsiPQbU8cIvWQDAsPO92AMsbKqe
0STTwLxt27a8WgB/VIaKqBcEZiiNYiM3VcM3LQT99Kc/HfT1t956KyGoh0j3vzpWTI4XMNL9r44V
c1+/ZNmxY0f+0wCgzViYLJ7/bQjMCxYs6KqJwAxVojJURL0gMENpFBu5qRp+0Xnz5g36HgtBmzdv
zn8itJl036tjpCjHS2+T7nt1jOzVQvNll1026Hv4JQtAb5AG5iuvvFL2iiaZBmb+vw+qRGWoiHpB
YIbSKDZyUzX81IsvvnjQ9y1fvpz/I+gB0v2ujo9UjpfeJd3v6vhIHeqXLFyZAWg3aWC2sKl6RJNM
A3N/f39eLYA/KkNF1AsCM5RGsZGbquErZ8+ePeh7zY0bN+Y/GdpIur/VsaHkeOlN0v2tjg3lJZdc
Muh7+SULQLuxMFk859sQmOfOndtVE4EZqkRlqIh6QWCG0ig2clM1/KE855xzOjfddNOgn/H000/n
Px3aRrqv1XExlBwvvUe6r9VxMZTqlyyEZoD2kgbm+fPny97QJOfMmdNVE78khipRGSqiXhCYoTSK
jdxUDX9fnn322TIErV27Nv8EaBPpflbHxL7keOkt0v2sjol9aaFZHS9MOgHaRxqYLWyqvtAk08Dc
19eXVwvgj8pQEfWCwAylUWzkpmr47+a0adM6y5YtG/SzHn/88c7bb7+dfxK0gXQfq+Ph3eR46R3S
fayOh3dzqF+yEJoB2sVTTz3VdY63ITBfcMEFXTURmKFKVIaKqBcEZiiNYiM3VcMfjhaCbrjhhkE/
b/Xq1YSgFpHuX3UsDEeOl94g3b/qWBiOFpp/+ctfDvp53JkA0B4sTBbPb1swUvWDJjlr1qyumtav
X59XC+CPylAR9YLADKVRbOSmavjDdcqUKZ2lS5cO+pkPPfRQZ/fu3fknQpNJ9606DoYrx0v7Sfet
Og6G61B3JhCaAdpBGpgtbKpe0CTTwLxmzZq8WgB/VIaKqBcEZiiNYiM3VcMfiRaCfv7znw/6ufff
fz8hqAWk+1UdAyOR46XdpPtVHQMjcajQzJ0JAM3HHsspntdtCMwzZ87sqonADFWiMlREvSAwQ2kU
G7mpGv5InTRpUmfx4sWDfvY999zT2bVrV/7J0ETSfar2/0jleGkv6T5V+3+kDnVnAqEZoNlYmCye
020IzNOnT++q6dFHH82rBfBHZaiIekFghtIoNnJTNfzRaCHo6quvHvTz77rrLkJQg0n3p9r3o5Hj
pZ2k+1Pt+9E4VGhetWoVdyYANJQ0MFvYVOd/k0wDs/UogKpQGSqiXhCYoTSKjdxUDX+0nnTSSTIE
3XHHHZ1XX301HwE0iXRfqv0+Wjle2ke6L9V+H61D3ZnA7fwAzeThhx/uOpfbEJhPP/30rpoIzFAl
KkNF1AsCM5RGsZGbquHvjxaCFi5cOOhzVqxYQQhqIOl+VPt8f+R4aRfpflT7fH8cKjTffffd3JkA
0DAsTBbP4zYE5smTJ3fVRGCGKlEZKqJeEJihNIqN3FQNf3898cQTZQi69dZbOy+99FI+EmgC6T5U
+3t/5XhpD+k+VPt7fx3qzgRu5wdoFmlgtkcv1DnfJNPAvHLlyrxaAH9UhoqoFwRmKI1iIzdVwy9D
C0Hz5s0b9HkWgl588cV8NBCddP+pfV2GHC/tIN1/al+X4VCh2San3JkA0AzuvffervPXwqY635uk
3QVTrInADFWiMlREvSAwQ2kUG7mpGn6ZXnrppYM+c/ny5Z3NmzfnI4LIpPtO7eMy5XhpNum+U/u4
LCdOnMjt/AANxsJk8dxtQ2A2izURmKFKVIaKqBcEZiiNYiM3VbMv29mzZw/6XAtB/f39+aggKul+
U/u3bDlemku639T+LdOhbue//fbbuZ0fIDhpYLY7R9R53jSLNd1yyy15tQD+qAwVUS8IzFAaxUZu
qmbv4QUXXNC56aabBn3+xo0b85FBRNL9pfathxwvzSTdX2rflu2+bucnNAPExe4GKZ6z6vxuosWa
TICqUBkqol4QmKE00kaumr2XZ599tgxBTz75ZD46iEa6r9R+9ZLjpXmk+0rtVy+HCs3czg8Qk/R8
Ved1E12yZElXXQBVoTJURL0gMENpFJu4qZq9p2eddVZn2bJlg8axdu3afIQQiXQ/qX3qKcdLs0j3
k9qnnl544YWDxsAz8AAxKZ6nN954ozynm2gamN944428YgBfVIaKqBcEZiiNYhM3VbP3dtq0aTIE
Pfroo5233347HylEIN1Han96y/HSHNJ9pPant0M9A//ss8/mowSAurHeXTxHLWSq87mJpoF5586d
edUAvqgMFVEvCMxQGsUmbqpmX4Wnn356Z+nSpYPGs3r1akJQINL9o/ZlFXK8NIN0/6h9WYXnnnsu
z8ADBMZCZPHcbFNgTl95R2CGqlAZKqJeEJihNIpN3FTNviqnTJkiQ9D999/f2b17dz5iqJN036j9
WJUcL/FJ943aj1XJM/AAcUkD8+LFi+V53EQXLVrUVdv27dvzqgF8URkqol4QmKE0ik3cVM2+Sk89
9dSB/6NMx2Uh6M0338xHDXWR7he1D6uU4yU26X5R+7BKZ8yYwTPwAAFJA7OFTHUON9E0MG/bti2v
GsAXlaEi6gWBGUqj2MRN1eyrdtKkSTIE3XXXXZ1du3blI4c6SPeJ2n9Vy/ESl3SfqP1XtUM9A79m
zRpu5weoCXvlW/F8bFNgvvzyy7tqIzBDVagMFVEvCMxQGsUmbqpmX4cnnXTSoOd+TAtBr732Wj56
qJp0f6h9V4ccLzFJ94fad3XIM/AAsbAQWTwXf/azn8lzt4kuWLCgq7YXXnghrxrAF5WhIuoFgRlK
o9jETdXs69JCkP2fZjrGFStWdF599dW8AqiSdF+o/VaXHC/xSPeF2m91OdQz8A899BDPwANUTBqY
LWSq87aJpoG5v78/rxrAF5WhIuoFgRlKo9jETdXs6/TEE0/sLFy4cNA4LQS9/PLLeRVQFel+UPus
TjleYpHuB7XP6vTHP/7xkM/AE5oBqmPTpk1d52CbAvO8efO6aiMwQ1WoDBVRLwjMUBrFJm6qZl+3
FoLS39Cat95668BzT1Ad6T5Q+6tuOV7ikO4Dtb/qdqhn4O+77z6egQeoCAuRxfOvTYF5zpw5XbU9
99xzedUAvqgMFVEvCMxQGsUmbqpmH8X0t7SmhaAtW7bk1YA36fZX+ymKHC/1k25/tZ8iaKF5qGfg
Cc0A/qSB2UKmOlebaBqY+/r68qoBfFEZKqJeEJihNIpN3FTNPpLp//GYy5cv72zevDmvCDxJt73a
R5HkeKmXdNurfRRFFo4DqI+nn36667xrU2C+8MILu2ojMENVqAwVUS8IzFAaxSZuqmYfzdmzZw8a
t4WgjRs35lWBF+l2V/snmhwv9ZFud7V/Immh+corrxw0bhaOA/DFQmTxnGtTYJ41a1ZXbQRmqAqV
oSLqBYEZSqPYxE3V7CN67rnndm666aZB4ycE+ZJub7VvIsrxUg/p9lb7Jpr7WjjulVdeySsDgDJJ
A/P5558vz88mmgZme+c7QBWoDBVRLwjMUBrFJm6qZh/Vs88+W4agtWvX5tVB2aTbWu2XqHK8VE+6
rdV+iaiF5p/+9KeDxs/CcQA+rFu3rutcs5Cpzs0mes4553TVRmCGqlAZKqJeEJihNIpN3FTNPrLT
p0/vLFu2bFAdTzzxROftt9/Oq4SySLez2ieR5XiplnQ7q30S2aEWjtu6dWteIQCUgYXI4nnWpsBs
/79TrI3ADFWhMlREvSAwQ2kUm7ipmn10p02b1rnxxhsH1bJ69WpCUMmk21jtj+hyvFRHuo3V/ogu
C8cB+JMG5rPOOkuej000DcwPPPBAXjWALypDRdQLAjOURrGJm6rZN8EpU6Z0li5dOqiehx9+uLN7
9+68Wthf0u2r9kUT5HiphnT7qn3RBIdaOO7555/PKwWA/eGRRx7pOr8sZKpzsYnaL2mLta1atSqv
GsAXlaEi6gWBGUqj2MRN1eybooWgJUuWDKrp/vvvJwSVRLpt1X5oihwv/qTbVu2HpmiLELFwHIAP
FiKL51WbAvPkyZO7aiMwQ1WoDBVRLwjMUBrFJm6qZt8kJ02a1Fm8ePGguu69997Orl278qphtKTb
Ve2DJsnx4ku6XdU+aJJDLRy3YcOGvGIAGA1pYJ46dao8B5toGpjvvvvuvGoAX1SGiqgXBGYojWIT
N1Wzb5oWgq655ppBtd11112EoP0k3aZq+zdNjhc/0m2qtn/TnDlzplw4jtXWAUaP3dlTPJ8sZKrz
r4mmgXnlypV51QC+qAwVUS8IzFAaxSZuqmbfRE866aTO1VdfPag++z+qV199Na8eRkq6PdW2b6Ic
Lz6k21Nt+yZqzySy2jpAeVivLZ5LbQrM9pq6Ym0EZqgKlaEi6gWBGUqj2MRN1eybqoWgK664YlCN
K1asIASNknRbqu3eVDleyifdlmq7N1ULzTfccMOgGlltHWDkpIH5lFNOkeddUy3Wdtttt+VVA/ii
MlREvSAwQ2kUm7ipGn2Ttd/sLly4cFCd9i7Vl156Kd8KMFzS7ai2eZPleCmXdDuqbd5kh1pt3ULz
W2+9lW8FAHg30sCszrcmW6zNBKgClaEi6gWBGUojbeKq0TddC0Hz5s0bVKuFoG3btuVbAoZDug3V
9m66HC/lkW5Dtb2bLqutA+w/9pq24vmjzrUmm/5iDaAKVIaKqBcEZiiNYgM3VaNviyoE2f9Jb968
Od8a8G6k209t57bI8bL/pNtPbec2ONRq6xaa33zzzXxrAMBQFM8bW4lenWdNNv2lGr9MgypQGSqi
XhCYoTSKDdxUjb5Nzp49e1DNFoKef/75fIvAvki3ndrGbZLjZf9It53axm3RQvN11103qGZWWwd4
d4rnjIVLdY412TQw79y5M68cwA+VoSLqBYEZSqPYwE3V6NumhSD1LtWNGzfmWwWGIt1mavu2TY6X
0ZNuM7V92+RQq60TmgGGxs6N4vnSxsB87bXXdtVIYIYqUBkqol4QmKE0ig3cVI2+jZ599tkyBPX1
9eVbBhTp9lLbto1yvIyOdHupbds2LTQvWrRoUO2stg6gsfBYPFfaGJjTnkAvgCpQGSqiXhCYoTSK
DdxUjb6tzpw5U75Lde3atfnWgZR0W6nt2lY5XkZOuq3Udm2jQ622TmgGGEwamC1cqvOqyaaBmQUk
oQpUhoqoFwRmKI1iAzdVo2+z9i5VFYLWrFnDu1QF6XZS27TNcryMjHQ7qW3aVi00X3755YO2Aa8o
A+jmlVde6TpH2hiYr7zyyq4aCcxQBSpDRdQLAjOURrGBm6rRt90zzjhjyHepEoK6SbeR2p5tl+Nl
+KTbSG3PtjvUK8oIzQB7sPBYPD/aGJgXLFjQVSOBGapAZaiIekFghtIoNnBTNfpe0N6lqkLQqlWr
eP1DgXT7qG3ZC3K8DI90+6ht2Qteeumlg7YFrygD2EMamC+77DJ5HjXZNDD39/fn1QP4oTJURL0g
MENpFBu4qRp9rzh58uQh36VKCNpDum3UduwVOV7enXTbqO3YKw71ijJCM/Q6W7Zs6TovLFyqc6jJ
zp8/v6tGAjNUgcpQEfWCwAylUWzgpmr0vaS9S1WFIF4Ls4d0u6ht2EtyvOybdLuobdhLDhWaeUUZ
9DIWHovnRBsD85w5c7pqJDBDFagMFVEvCMxQGsUGbqpG32uefPLJQ75LtdffnZhuE7X9ek2Ol6FJ
t4nafr3mUK8oIzRDr5IGZnuEQZ07TTYNzE899VRePYAfKkNF1AsCM5RGsYGbqtH3orxLVZNuD7Xt
elGOF026PdS260WHCs3r1q3LtxxA7/Dss892nQcWLtV502Qvvvjirhp5hz9UgcpQEfWCwAylUWzg
pmr0veq+3qVqr8HoRdJtobZbr8rxMph0W6jt1qsO9Yoy3usNvYaFx+I50MbAPGvWrK4aCcxQBSpD
RdQLAjOURrGBm6rR97IWgmzFznQ79eprYdLtoLZZL8vx0k26HdQ262WHCs2PPPIIryiDniENzPas
vzpfmmwamB9//PG8egA/VIaKqBcEZiiNYgM3VaPHod+laqt79hLpNlDbCjle9pJuA7Wtet3TTjuN
93pDT/Pkk092HfsWLtW50mTTwLxmzZq8egA/VIaKqBcEZiiNYgM3VaPHPaaLdpi99lqYtH61nXCP
HC8cL8N1qPd6P/DAA7yiDFqPhcficd/GwDx9+vSuGgnMUAUqQ0XUCwIzlEaxgZuq0eM7DvVamGee
eSbfou0mrV1tI3xHjpfu2tU2wj2eeuqpvNcbepI0MNuieOocabJpYH744Yfz6gH8UBkqol4QmKE0
ig3cVI0eu7Xffvfqa2HSmtX2wW45Xt5RbR98x6He633PPffwXm9oLWlgtnCpzo8mmwbmVatW5dUD
+KEyVES9IDBDaRQbuKkaPQ62V18Lk9artg0OluNlj2rbYLf7eq83oRnaiIXH4rHexsBsj10UayQw
QxWoDBVRLwjMUBrFBm6qRo/aGTNmDPlamLYu1pPWqrYLajleOF6Gq73XW4XmO++8s6ff6w3tJA3M
Z5xxhjwvmuzkyZO7arz33nvz6gH8UBkqol4QmKE0ig3cVI0eh3ao18K0dYXbtE61TXBoOV70dsHB
Wmge6r3ehGZoE2lgtnCpzokmmwbmlStX5tUD+KEyVES9IDBDaRQbuKkaPe7boVa4tRDUtsV60hrV
9sB9y/GCw9Xe6z1UaO7F93pDO7HHDYrHdxsDs/0CrFgjgRmqQGWoiHpBYIbSKDZwUzV6fHctBP3i
F78YtD3btsJtWp/aFvjucrzgcLXQ/JOf/GTQtrT3ehOaoQ1YeCwe220MzGaxRvulF4A3KkNF1AsC
M5RGsYGbqsnj8Bxqhdv77ruvNYv1pLWp7YDDk+MFR+K8efMGbU8LzVu2bMm3NkAzSQOzOv7bYLFG
E8AblaEi6gWBGUojbeCqyePwtRB07bXXDtqubVnhNq1LbQMcvhwvOBIvuuiiQdvU3uu9efPmfIsD
NA/7xU/xmFbHfhu88cYbu+oE8EZlqIh6QWCG0ig2b1M1eRyZbV7hNq1J1Y8jk+MFR+Ls2bMHbVcL
zc8991y+1QGaRXo8q+O+DS5ZsqSrTgBvVIaKqBcEZiiNYvM2VZPHkWsh6Morrxy0fZu+wm1aj6od
Ry7HC47EWbNmyfd6b9y4Md/yAM2heAzb2g7qmG+DaWDeuXNnvgUAfFAZKqJeEJihNIrN21RNHkfn
UCvc3nbbbY1drCetRdWNo5PjBUfi2WefLUNzX19fvvUB4vPmm292Hb8WKtXx3gbTNSsIzOCNylAR
9YLADKVRbN6mavI4etu2wm1ah6oZRy/HC47EM888U77Xe+3atfkeAIiNhcbisdvmwLxo0aKuWgnM
4I3KUBH1gsAMpVFs3qZq8rj/qhVum7hYT1qDqhX3X44XHK7Tpk2Tofmxxx7rvP322/meAIhJGpiv
ueYaeZy3wTQw81o48EZlqIh6QWCG0ig2b1M1eSzHCy+8cND2thD0/PPP53sjPun4VZ1YjhwvOFzP
OOOMztKlSwdt79WrVxOaITQ7duzoOmYtVKpjvA3+7Gc/66p127Zt+VYA8EFlqIh6QWCG0ig2b1M1
eSxPW+G2yYv1pONWNWJ5crzgcJ0yZYoMzQ8//HBn9+7d+R4BiIWFxuLx2ubAvGDBgq5aCczgjcpQ
EfWCwAylUWzepmryWK5DLdbz1FNP5XslLumYVX1YrhwvOFwtNKcLC5n3338/oRlCkgbmK664Qh7b
bTANzJs2bcq3AoAPKkNF1AsCM5RGsXmbqslj+VoIauJiPel4VW1YvhwvOFwnTZo0ZGjetWtXvmcA
YvDiiy92HacWKtVx3QbTwNzf359vBQAfVIaKqBcEZiiNYvM2VZNHH5u4WE86VlUX+sjxgsPVQrMt
npRu/7vuuovQDKGw0Fg8RtscmOfMmdNVK4EZvFEZKqJeEJihNIrN21RNHv20ENSkxXrScaqa0E+O
FxyuJ510Uufqq68etA8sNPM6G4hCGpjttXrqeG6DaWB++umn860A4IPKUBH1gsAMpVFs3qZq8ujr
UIv1PPDAA+GeO0zHqOpBXzlecLhaaL7qqqsG7YcVK1Z0Xn311XwvAdRHGpgtVKpjuQ2mgbmvry/f
CgA+qAwVUS8IzFAaxeZtqiaP/v74xz9uxGI96fhULegvxwsO1xNPPLGzcOHCQfvCQvP27dvzPQVQ
DxYai8dlmwPz+eef31UrgRm8URkqol4QmKE0is3bVE0eq3GoxXruvvvuMM8dpmNTdWA1crzgcLXQ
nC44ZN56662dl156Kd9bANWTBuaLLrpIHsNtcNasWV21rlu3Lt8KAD6oDBVRLwjMUBrF5m2qJo/V
ecoppwz53OHrr7+e77X6SMelasDq5HjBkThv3rxB+8RCs61UDFAHaWC2UKmO3TaYBuY1a9bkWwHA
B5WhIuoFgRlKo9i8TdXksVqHWqwnwnOH6ZjU+LFaOV5wJM6dO3fQflm+fHln8+bN+V4DqA5b5b94
LLY5MJ911lldtRKYwRuVoSLqBYEZSqPYvE3V5LF6oz53mI5HjR2rl+MFR+Ls2bMH7RsLzZs2bcr3
HEA1WGgsHofnnnuuPGbb4PTp07tqfeQR5rPgi8pQEfWCwAylUWzepmryWI8Wgi6//PJB+6jO5w7T
sahxYz1yvOBIvOCCCzo33XTToH20cePGfO8B+JMGZguV6nhtg2lgXrVqVb4VAHxQGSqiXhCYoTSK
zdtUTR7rdajnDl944YV8L1ZHOg41XqxXjhccrmeffbYMzbwfFqrioYce6jr22hyYp06d2lUrgRm8
URkqol4QmKE0is3bVE0e6zfKc4fpGNRYsX45XnC4WmhetmzZoH21du3afC8C+GGhsXjctTkwT548
uatWew0ggCcqQ0XUCwIzlEaxeZuqyWMMh3ru8Nlnn833pj/p56txYgw5XnC4Tps2bcjQ/Pbbb+d7
E6B80sBs75hXx2gbTAPzypUr860A4IPKUBH1gsAMpVFs3qZq8hjH8847r9bnDtPPVWPEOHK84HC1
0HzjjTcO2merV68mNIMb99xzT9fxZqFSHZ9t0F4DWKyVwAzeqAwVUS8IzFAaxeZtqiaPsRzqucN1
69ble9WP9DPV+DCWHC84XKdMmdJZunTpoP1GaAYvLDQWj7U2B2azWCuBGbxRGSqiXhCYoTSKzdtU
DR7jOWPGjFqeO0w/T40N48nxgsPVQvMvfvGLQfvOnrfcvXt3vmcByiENzBMnTpTHZVss1mqPyAB4
ojJURL0gMENpFJu3qRo8xnSo5w49rwaln6XGhTHleMHhOmnSpM7ixYsH7T9CM5TN7bff3nWMqeOx
TaZ3+wB4ojJURL0gMENpFBu3qRo8xvW0004b8hbKt956K9/L5ZF+jhoTxpXjBYerhebrr79+0D68
6667Ort27cr3MMD+kR5f6lhsk0uWLOmqF8ATlaEi6gWBGUqj2LhN1eAxtkM9d+hxNSj9DDUejC3H
Cw7Xk046qXP11VcP2o+EZiiL4nF1ww03yOOwTaaBmfMIPFEZKqJeEJihNIqN21QNHuO7r1soy/w/
5PTnq7FgfDlecLgOFZrvuOOOzquvvprvaYCRY3e1FI8pC5PqGGyTaWDeuXNnvjUAykdlqIh6QWCG
0ig2blM1eGyGFoKuu+66Qfu0zKtB6c9W48BmyPGCw/XEE0/sLFy4cND+XLFiBaEZRo2FxeLx1AuB
edGiRV01E5jBE5WhIuoFgRlKo9i4TdXgsTnu6xbKMia26c9VY8DmyPGCw3Wo0Hzbbbd1XnrppXyP
AwyfNDDbM/Pq2GuTaWB+5ZVX8q0BUD4qQ0XUCwIzlEaxcZuqwWOztBB01VVXDdq3ZVwNSn+m+nxs
lhwvOBLnzZs3aL/eeuuthGYYMWlgtjCpjrk2mQbmbdu25VsDoHxUhoqoFwRmKI1i4zZVg8fmOdTV
IHuFx/5MbNOfpz4bmyfHC45EFZpvueWWzubNm/M9D/DuWFgsHkO9EJgvu+yyrpoJzOCJylAR9YLA
DKVRbNymavDYTC0EzZ8/f9A+3p+rQenPUp+LzZTjBUfi7NmzB+3f5cuXE5ph2KSB2e50Ucdam1yw
YEFXzVu2bMm3BkD5qAwVUS8IzFAaxcZtqgaPzbbMq0Hpz1Gfh82W4wWH61Ch+ZlnnsmPAIChSQOz
hUl1nLXJNDD39/fnWwOgfFSGiqgXBGYojWLjNlWDx+Z70UUXDdrXNrHdtGlTfiQMj/RnqM/C5svx
gsP1nHPO6dx0002D9vXGjRvzowBA8/zzz3cdM70QmC+99NKumgnM4InKUBH1gsAMpVFs3KZq8NgO
1dUgcyQT2/R71edgO+R4weF69tlny9C8fv36/EgAGIyFxeLx8tOf/lQeX21yzpw5XTU/++yz+dYA
KB+VoSLqBYEZSqPYuE3V4LE9DjWx3bBhQ35E7Jv0+9RnYHvkeMHhOn369M6yZcsG7fO1a9fmRwNA
N2lgtjCpjq02mQbmvr6+fGsAlI/KUBH1gsAMpVFs3KZq8NguLQT98pe/HLTvhzOxTb9H/Xxslxwv
OFynTZsmQ/Ojjz7aefvtt/OjAmAP9ou34nHSC4E5vXOHwAyeqAwVUS8IzFAaxcZtqgaP7XOoie1j
jz22z4lt+vXqZ2P75HjB4Tp16tTO0qVLB+371atXE5qhCwuLxWOkFwLzrFmzump+8skn860BUD4q
Q0XUCwIzlEaxcZuqwWM7tRA00olt+rXq52I75XjB4TplyhR5rDz44IOd3bt350cH9DppYLYwqY6n
NpkG5jVr1uRbA6B8VIaKqBcEZiiNYuM2VYPH9jrSiW36depnYnvleMHhOnny5M7ixYsHHQP3338/
oRkGsMc6isdGLwRme8SlWDOBGTxRGSqiXhCYoTSKjdtUDR7brYWg4U5s069RPw/bLccLDtdJkybJ
Y+Xee+/t7Nq1Kz9KoFexsFg8LnohMNvieMWaCczgicpQEfWCwAylUWzcpmrw2H6Hmtjec889XRPb
9N/Vz8L2y/GCw/WUU07pXH311YOOhbvuuovQ3OOkgfnMM8+Ux1CbTAPzqlWr8q0BUD4qQ0XUCwIz
lEaxcZuqwWNvaCHo3Sa26b+pn4O9IccLDteTTjppyGPl1VdfHThWoPew9Q+Kx4OFSXX8tMkzzjij
q2YCM3iiMlREvSAwQ2kUG7epGjz2jkNNbFesWDEwsU3/Xv0M7B05XnC42rFyxRVXDDom9h4r0HtY
WCweC70QmO3Z/mLNBGbwRGWoiHpBYIbSKDZuUzV47C0nTpzYWbhw4aBjwya26d+p78fekuMFh+uJ
J5445LHy8ssv5/+vBL1CGphPO+00edy0yTQw210WAF6oDBVRLwjMUBrFxm2qBo+951AT21T1vdh7
crzgcLVjZf78+YOOjVtvvbXz0ksv5f/PBL3Afffd13UMWJhUx0ybTAPzypUr860BUD4qQ0XUCwIz
lEaxcZuqwWPvOm/evEHHSFH1Pdi7crzgcFXHioXmF154If9/J2g7FhaL+78XArNZrJnADJ6oDBVR
LwjMUBrFxo2IiIiI6KXdWcDdJNWgMlREvSAwQ2moZoaIiIiI6KG9ix38URkqol4QmKE0VCNDRERE
RPQS/FEZKqJeEJihNFQTQ0RERET0EvxRGSqiXhCYoTTSBqYWqEBEREREHK3pfBP8URkqol4QmKE0
0gammhwiIiIi4mhN55vgj8pQEfWCwAylkTYw1eQQEREREUdrOt8Ef1SGiqgXBGYojbSBqSaHiIiI
iDha0/km+KMyVES9IDBDaaQNTDU5RERERMTRms43wR+VoSLqBYEZSiNtYKrJISIiIiKO1nS+Cf6o
DBVRLwjMUBppA1NNDhERERFxtKbzTfBHZaiIekFghtJIG5hqcoiIiIiIozWdb4I/KkNF1AsCM5RG
2sBUk0NEREREHK3pfBP8URkqol4QmKE00gammhwiIiIi4mhN55vgj8pQEfWCwAylkTYw1eQQERER
EUdrOt8Ef1SGiqgXBGYojbSBqSaHiIiIiDha0/km+KMyVES9IDBDaaQNTDU5RERERMTRms43wR+V
oSLqBYEZSiNtYKrJISIiIiKO1nS+Cf6oDBVRLwjMUBppA1NNDhERERFxtKbzTfBHZaiIekFghtJI
G5hqcoiIiIiIozWdb4I/KkNF1AsCM5RG2sBUk0NEREREHK3pfBP8URkqol4QmKE00gammhwiIiIi
4mhN55vgj8pQEfWCwAylkTYw1eQQEREREUdrOt8Ef1SGiqgXBGYojbSBqSaHiIiIiDha0/km+KMy
VES9IDBDaaQNTDU5RERERMTRms43wR+VoSLqBYEZSiNtYKrJISIiIiKO1nS+Cf6oDBVRLwjMUBpp
A1NNDhERERFxtKbzTfBHZaiIekFghtJIG5hqcoiIiIiIozWdb4I/KkNF1AsCM5RG2sBUk0NERERE
HK3pfBP8URkqol4QmKE00gammhwiIiIi4mhN55vgj8pQEfWCwAylkTYw1eQQEREREUdrOt8Ef1SG
iqgXBGYojbSBqSaHiIiIiDha0/km+KMyVES9IDBDaaQNTDU5RERERMTRms43wR+VoSLqBYEZSiNt
YKrJISIi4juefMLx8u8RUZvON8EflaEi6gWBGUojbWCqySEiIuI7Xnf0P3ZWfu+znakTjpL/jojd
pvNN8EdlqIh6QWCG0kgbmGpyiIiI+I6TThjf2TnmgM6bh7yH4Iw4DNP5JvijMlREvSAwQ2mkDUw1
OUREROx2xbg/7nS+nU3JMgnOiPs2nW+CPypDRdQLAjOURtrAVJNDRETEbi0cv/XtX/2P0ExwRhza
dL4J/qgMFVEvCMxQGmkDU00OERERB/vgkZ/sCszF4Lz0qL/uTPzRBPl9iL1mOt8Ef1SGiqgXBGYo
jbSBqSaHiIiIg5113CEyMO/12e/+p4GvUd+L2Eum803wR2WoiHqRdWEfVBERhfJIG5hqcoiIiKhd
f/h/kWF5r3bb9s3jPsfVZuxp0/km+KMyVES9yDqwD6qIiEJ5pA1MNTlERETULjjmyzIop2469Lc6
s8f/m/wZiG03nW+CPypDRdSLrPP6oIqIKJRH2sBUk0NERETtySccP/DMsgrJqXa12VbXtu9RPwux
rabzTfBHZaiIepF1XR9UERGF8kgbmGpyiIiIOLSPH/ExGZCHcsuhv9E55/jvyJ+F2EbT+Sb4ozJU
RL3Iuq0PqoiIQnmkDUw1OURERBzaa47+vAzG+3LXIe/tXH7Ml+TPQ2yb6XwT/FEZKqJeZJ3WB1VE
RKE80gammhwiIiIO7Rk//J4MxcPRFgRTPxOxTabzTfBHZaiIepF1WB9UERGF8kgbmGpyiIiIuG/t
FVIqEA9Hu6V70gnj5c9FbIPpfBP8URkqol5k3dUHVUREoTzSBqaaHCIiIu5bu1KswvBwteeazzz+
cPmzEZtuOt8Ef1SGiqgXWWf1QRURUSiPtIGpJoeIiIj79vzjviWD8EjcOeaAzrxjvyZ/PmKTTeeb
4I/KUBH1IuuqPqgiIgrlkTYw1eQQERHx3R3u66X2pb16isXAsG2m803wR2WoiHqRdVQfVBERhfJI
G5hqcoiIiPjubjr0t2QIHqmEZmyb6XwT/FEZKqJeZN3UB1VERKE80gammhwiIiK+u48c8UcyAI9G
QjO2yXS+Cf6oDBVRL7JO6oMqIqJQHmkDU00OERER393bxv2pDL+jldCMbTGdb4I/KkNF1Iusi/qg
iogolEfawFSTQ0RExHf3qh/8swy++yOhGdtgOt8Ef1SGiqgXWQf1QRURUSiPtIGpJoeIiIjvbhkr
ZSsJzdh00/km+KMyVES9yLqnD6qIiEJ5pA1MNTlERER8dydPOEYG3jIkNGOTTeeb4I/KUBH1Iuuc
PqgiIgrlkTYw1eQQERFxeL465n0y8JahheY5478uPxcxsul8E/xRGSqiXmRd0wdVREShPNIGppoc
IiIiDs9t3/mADLtluX3MgZ3pPzxSfjZiVNP5JvijMlREvcg6pg+qiIhCeaQNTDU5REREHJ7egdns
/+6HO5NOGC8/HzGi6XwT/FEZKqJeZN3SB1VERKE80gammhwiIiIOzyoCs/ngkZ+Un48Y0XS+Cf6o
DBVRL7JO6YMqIqJQHmkDU00OERERh2dVgdlcetRfyzEgRjOdb4I/KkNF1IusS/qgiogolEfawFST
Q2yzp08d15k4cYL8N0TEkbrhsN+T4dZDWwRs3rFfk+NAjGQ63wR/VIaKqBdZl/RBFRFRKI+0gakm
h9gWLRj/5OKvdR5YcVBn0xMf6rzef0DnjU3vHXDr+g92Hr/vY53rrvynzpTJR8vvR0R8N/sO+4gM
t17uHHNA58zjD5djQYxiOt8Ef1SGiqgXWYf0QRURUSiPtIGpJofYBi0Iv9j3a/8RkPfla8+9r3P3
8s90Jp96jPxZiIhDWXVgNjce9rudiT/iThmMazrfBH9UhoqoF1l39EEVEVEoj7SBqSaH2GTtavEj
d/+RDMbv5pZ1v9m5+PxvyJ+LiKjceuivy1DrLc8zY2TT+Sb4ozJURL3IOqMPqoiIQnmkDUw1OcSm
aleI7dZrFYaHq922bbdxq5+PiJi665D3ykDr7ZuHvKcz8/jvyjEh1m063wR/VIaKqBdZZ/RBFRFR
KI+0gakmh9hE7XlleyZZheCRuuOZAztnn3mo/BxExL2efMLxMsxWpd2arcaFWLfpfBP8URkqol5k
XdEHVUREoTzSBqaaHGITXb7kczL8jla7Uj3plPHysxARzek/PFIG2Spd/P2/l2NDrNN0vgn+qAwV
US+yjuiDKiKiUB5pA1NNDrFpnjtzTNcK2GV569L/Jj8PEdGcM/7rMsRWqd0SbsFdjQ+xLtP5Jvij
MlREvcg6og+qiIhCeaQNTDU5xKbZ99AfyMC7v1oI59ZsRBzKK37wRRliq9ZW6lbjQ6zLdL4J/qgM
FVEvsm7ogyoiolAeaQNTTQ6xSV6z8PMy7Jbl+gf+UH4uIuKS7/+tDLB1eN3R/yjHiFiH6XwT/FEZ
KqJeZJ3QB1VERKE80gammhxiU7RXSL3y9Ptl0C3TRZd9QX4+Iva2Dx75SRle63D7mAMHFiFT40Ss
2nS+Cf6oDBVRL7JO6IMqIqJQHmkDU00OsSnee8unZcAt25c2fGDglVVqDIjYu9b1DuahtCveapyI
VZvON8EflaEi6kXWBX1QRUQUyiNtYKrJITbBC8/7pgy3Xt69/DNyHIjYm06ZcLQMrXW6c8wBnckT
+OUe1m863wR/VIaKqBdZF/RBFRFRKI+0gakmhxhde+dy/2O/LYOtpxec++9yPIjYey445ssytNbt
zeM+J8eLWKXpfBP8URkqol5kHdAHVUREoTzSBqaaHGJ0l17zNzLQervxkf88ENbVmBCxt7xt3J/K
wFq3dpXZrn6rMSNWZTrfBH9UhoqoF1kH9EEVEVEoj7SBqSaHGNlpp4/t7HjmQBloq3DxVf8gx4WI
vaW9ykkF1giu/N5n5ZgRqzKdb4I/KkNF1Ius+/mgiogolEfawFSTQ4zs6js/IYNsVdqq3KdPHSfH
hoi9oa1GveuQ98qwGsE3D3lPZ+qEo+TYEaswnW+CPypDRdSLrPv5oIqIKJRH2sBUk0OM6vy5X5Uh
tmofWHGQHB8i9oZRn18uylVmrNN0vgn+qAwVUS+yzueDKiKiUB5pA1NNDjGiJ590fGfLut+UAbYO
587+uhwnIrbfVWMPkiE1kvYsM+9lxrpM55vgj8pQEfUi63w+qCIiCuWRNjDV5BAjunzJ52RwrctN
T3xoIMSrsSJie534owmdV8e8T4bUaC46+guyBkRv0/km+KMyVES9yLqeD6qIiEJ5pA1MNTnEaJ41
47DO6/0HyOBapzde+1dyvIjYXi859mAZTiNqC5OpGhC9Teeb4I/KUBH1Iut6PqgiIgrlkTYw1eQQ
o7n+gT+UgbVuX3vufZ0Z046QY0bEdnrf2E/JcBrVmcd/V9aB6Gk63wR/VIaKqBdZx/NBFRFRKI+0
gakmhxjJK+Z/UYbVKK655+Ny3IjYPpt0O/ZeV4z7Y1kLoqfpfBP8URkqol5kHc8HVUREoTzSBqaa
HGIUJ596TOelDR+QQTWSCy79shw/IrbLJqyOnbp9zIEDQV/Vg+hlOt8Ef1SGiqgXWcfzQRURUSiP
tIGpJocYxTtv+qwMqNHcuv6DnUmnjJc1IGJ7XH/4f5GhNLqXH/MlWQ+il+l8E/xRGSqiXmTdzgdV
REShPNIGppocYgQvOPffZTiN6q1L/5usAxHb4azjDpFhtAmuPfyjsiZEL9P5JvijMlREvci6nQ+q
iIhCeaQNTDU5xLqdOHFCZ8PDvy+DaVRtFe+zzzxU1oOIzbdpi30Vfevbv9qZdAJ3wWB1pvNN8Edl
qIh6kXU7H1QREYXySBuYanKIdbv4qn+QoTS6tpq3qgcRm+2UCUd33jzkPTKMNkVuy8YqTeeb4I/K
UBH1Iut0PqgiIgrlkTYw1eQQ6/T0qeM6rzz9fhlIm+Ciy74g60LE5vrLo/5chtAmaVfIVW2IHqbz
TfBHZaiIepF1Oh9UERGF8kgbmGpyiHX6wIqDZBBtiraqt63urWpDxOZ58gnHD6w0rUJok3z5O++X
9SF6mM43wR+VoSLqRdbpfFBFRBTKI21gqskh1uXc2V+XIbRp3r38M7I+RGyeNx71lzKANtFzjv+O
rBGxbNP5JvijMlREvci6nA+qiIhCeaQNTDU5xDo8+aTjO5ue+JAMoE3UVvlWdSJic5w84ZjOzjEH
yPDZRO3WclUnYtmm803wR2WoiHqRdTkfVBERhfJIG5hqcoh1uOz6v5DBs6k+u+Z3Blb7VrUiYjO8
edznZPBsqhsO+z1ZJ2LZpvNN8EdlqIh6kXU5H1QREYXySBuYanKIVTtj2hGd1557nwyeTdZW+1b1
ImJ8p044qvErY6fa66XsqrmqF7FM0/km+KMyVES9yLqcD6qIiEJ5pA1MNTnEql1zz8dl4Gy6O545
cGDVb1UzIsZ25fc+K0Nn051/zFdlvYhlms43wR+VoSLqRdbhfFBFRBTKI21gqskhVunl874kw2Zb
tFW/Vd2IGNeZx3+3dVeX97r0qL+WNSOWaTrfBH9UhoqoF1mH80EVEVEoj7SBqSaHWJX2+qWt6z8o
g2abvPSig2X9iBjTvsM+IsNmG1w1ll/iob/pfBP8URkqol5kHc4HVUREoTzSBqaaHGJV3n7jn8iA
2TZt9W9bBVxtA0SM5aKjvyCDZlt89rv/SdaNWKbpfBP8URkqol5kHc4HVUREoTzSBqaaHGIVnjtz
TOf1/gNkwGyjtgq42g6IGMcpE47uvDrmfTJotsVdh7xX1o5Ypul8E/xRGSqiXmQdzgdVREShPNIG
ppocYhX2PfQHMli2VVsF3FYDV9sCEWNotyurkNk2p//wSFk/Ylmm803wR2WoiHqRdTcfVBERhfJI
G5hqcojeXrPw8zJUtl1bDVxtD0Ss3znjvy7DZRtlpWz0Np1vgj8qQ0XUi6y7+aCKiCiUR9rAVJND
9HTK5KM7rzz9fhkoe0FbFVxtF0SsT3s38bbvfECGyzbKStnobTrfBH9UhoqoF1l380EVEVEoj7SB
qSaH6Om9t3xaBsle0VYFn3TKeLltELEeHz7yEzJYtlVWykZv0/km+KMyVES9yLqbD6qIiEJ5pA1M
NTlELy8875syRPaatjq42j6IWL3XHP15GSrbrL02S20LxLJM55vgj8pQEfUi624+qCIiCuWRNjDV
5BA9nDhxQqf/sd+WAbLXtNXBzz7zULmdELE6Zx7/3YFVo1WobLMbD/tduT0QyzKdb4I/KkNF1Ius
u/mgiogolEfawFSTQ/Rw6TV/I8Njr2qrhKvthIjVePIJx3f6v/thGSjbrj2vrbYJYlmm803wR2Wo
iHqRdTcfVBERhfJIG5hqcohlO+30sZ0dzxwog2Mvu+iyL8jthYj+3jf2UzJM9oL2rmm1TRDLMp1v
gj8qQ0XUi6y7+aCKiCiUR9rAVJNDLNvVd35CBsZe96UNHxhYNVxtM0T0sxefW05V2wWxLNP5Jvij
MlREvcg6mw+qiIhCeaQNTDU5xDKdP/erMiziHu9e/hm53RDRx9nj/63z1rd/VYbIXnLSCazWj36m
803wR2WoiHqRdTYfVBERhfJIG5hqcohlefJJx3e2rPtNGRTxHS8499/l9kPEcp064ajO9jEHygDZ
a07/4ZFyGyGWYTrfBH9UhoqoF1ln80EVEVEoj7SBqSaHWJbLl3xOBkTs9tk1vzOwirjahohYjhN/
NGFgdWgVHnvRWccdIrcTYhmm803wR2WoiHqRdTYfVBERhfJIG5hqcohleNaMwwZen6QCIg528VX/
ILcjIpZjLy/ypZwz/utyOyGWYTrfBH9UhoqoF1ln80EVEVEoj7SBqSaHWIbrH/hDGQxRa6uInz51
nNyWiLh/3jLuz2Ro7GW5woyepvNN8EdlqIh6kXU2H1QREYXySBuYanKI++sV878oQyHu2wdWHCS3
JyKO3sXf/3sZGHtdnmFGT9P5JvijMlREvcg6mw+qiIhCeaQNTDU5xP1x8qnHDLwuSQXCsvzJxV+T
n12HM6YdIcc4Wi+96GD5OYg4ci8/5kusiD2EUybwSjv0M51vgj8qQ0XUi6yz+aCKiCiUR9rAVJND
3B/vvOmzMgiW6bTTx8rPrsMli/5OjnG0bnriQwOri6vPQsThe9H4bxCW96HaZohlmc43wR+VoSLq
RdbZfFBFRBTKI21gqskhjlZ7PZIKgWVqz/qqz67Lx+/7mBzn/rjs+r+Qn4WIw9PC8q5D3iuDIv5K
581D3iO3G2JZpvNN8EdlqIh6kXU3H1QREYXySBuYanKIo9Fei7Th4d+XAbBM+x76A/n5dTjplPEu
K4G/9tz7Bm71Vp+JiPuWsPzubvvOB+S2QyzLdL4J/qgMFVEvsu7mgyoiolAeaQNTTQ5xNNprkVT4
K1u75Vt9fh1ePu9LcoxluOaej8vPRMShJSwPz62H/rrcfohlmc43wR+VoSLqRdbdfFBFRBTKI21g
qskhjlR7HdIrT79fBr+yjfS+4vtv+5QcY1laIFefi4iDJSwP377DPiK3IWJZpvNN8EdlqIh6kXU3
H1QREYXySBuYanKII9Veh6QCn4eRVpH2Xg186/oPDtz2rT4bEd+RsDwyHz7yE3I7IpZlOt8Ef1SG
iqgXWXfzQRURUSiPtIGpJoc4EufO/roMe15OnfJ9OY6qvfC8b8rxle3tN/6J/HxE3OOc8V8nLI/Q
G4/6S7ktEcsynW+CPypDRdSLrLv5oIqIKJRH2sBUk0Mcrvb6I3sNkgp6Htpt32ocdXjTz/9cjrFs
bVGxs888VI4BsdflPcujc/4xX5XbE7Es0/km+KMyVES9yLqbD6qIiEJ5pA1MNTnE4WqvP1Ihz8u1
qz4qx1GHz675HTlGDyOtDI4YxUVHf4GwPErP+OH35DZFLMt0vgn+qAwVUS+y7uaDKiKiUB5pA1NN
DnE42muP7PVHKuB5ecey/yrHUrXTTh8rx+fposu+IMeC2IvePO5zMgjiu7tzzAFymyKWaTrfBH9U
hoqoF1mH80EVEVEoj7SBqSaHOBzttUcq2Hl63ZX/JMdStdcs/Lwcn6e2wNiUyUfL8SD2ihN/NKHz
4JGflEEQh+eGw35PblvEMk3nm+CPylAR9SLrcD6oIiIK5ZE2MNXkEN9Nz/cP78uLz/+GHE/V1vHL
AvPu5Z+R40HsBSdPOGbgdUgqBOLwvet79BH0N51vgj8qQ0XUi6zD+aCKiCiUR9rAVJND3JeTTz1m
4HVHKtB5G+EKq73mqepb0YtecO6/y3Ehttkzjz+8s+XQ35ABEEfm4u//vdzGiGWazjfBH5WhIupF
1uF8UEVEFMojbWCqySHuS3vNkQpy3totyWo8VTt/7lfl+KrSFhubOHGCHBtiG509/t8628ccKMMf
jtzzj/uW3M6IZZrON8EflaEi6kXW4XxQRUQUyiNtYKrJIQ7luTPHDLzmSAU5b+02aDWmqrXbotX4
qnTxVf8gx4bYNu21UbxjuTxf/k6cV/Nhu03nm+CPylAR9SLrcj6oIiIK5ZE2MNXkEIfSXm+kAlwV
2pVtNaaqret29KI7njmwc/rUcXJ8iG3xxqP+UoY+HL08v4xVmc43wR+VoSLqRdblfFBFRBTKI21g
qskhKutYGbqofb4aV5Wed8635djq8IEVB8kxIjZdWwn7nrGfloEP989Ljj1YbnPEsk3nm+CPylAR
9SLrcj6oIiIK5ZE2MNXkEFNtsa1Xnn6/DG5VGWGxq2XX/4UcW11eehGTX2yXk04Y31l7+Edl2MP9
89Ux7xv4ZYTa7ohlm843wR+VoSLqRdbpfFBFRBTKI21gqskhpt57y6dlYKtSW51bja1KNzz8+3Js
dbnpiQ91Tj7peDlWxKZpr42ydwSrsIf7r72/Wm13RA/T+Sb4ozJURL3IOp0PqoiIQnmkDUw1OcSi
F573TRnWqtSeG1Zjq9KpU74vx1a3dtVbjRexSU6dcBSvjXJ2wTFfltse0cN0vgn+qAwVUS+yTueD
KiKiUB5pA1NNDnGv9vqi/sd+Wwa1Kn3k7j+S46vSRZd9QY6tbu2d0DOmHSHHjNgECcv+vnnIezon
n8DdKFid6XwT/FEZKqJeZN3OB1VERKE80gammhziXpde8zcypFXtrUv/mxxfla6+8xNybBGM8sot
xJE68/jvdrZ95wMy5GF5PnJE/b90xN4ynW+CPypDRdSLrNv5oIqIKJRH2sBUk0M0p50+duD1RSqg
Ve1VC/5ZjrEq7TnhKNtiKC+f9yU5dsSoWljePuZAGfCwXGeP/ze5DxC9TOeb4I/KUBH1Iut2Pqgi
IgrlkTYw1eQQzUhXVO11TmqMVWmrUatxRdKe846wMBricCQsV2ffYR+R+wDR03S+Cf6oDBVRL7KO
54MqIqJQHmkDU00Ocf7cr8pQVpeTThkvx1mVdyz7r3Jc0bz9xj+R40eMJGG5Wucd+zW5HxA9Teeb
4I/KUBH1Iut4PqgiIgrlkTYw1eSwt7Xbj7es+00ZyOrQXp2kxlmlkbbHvny9/4DOuTPHyBoQI0hY
rtb+735Y7gdEb9P5JvijMlREvci6ng+qiIhCeaQNTDU57G2XL/mcDGN1abeGq3FW5dlnHirHFdW+
h/5A1oFYt4Tl6r3iB1+U+wLR23S+Cf6oDBVRL7Ku54MqIqJQHmkDU00Oe9ezZhw2cJVSBbG6tACv
xlqVUVYKH4n2CixVC2Jd2qujCMvVuvXQX+9M/NEEuT8QvU3nm+CPylAR9SLrfD6oIiIK5ZE2MNXk
sHdd/8AfygBWp3Wv/hxxm7ybrzz9/s6UyUfLehCrlvcs1+Pi7/+93B+IVZjON8EflaEi6kXW+XxQ
RUQUyiNtYKrJYW96xfwvyvBVt3U+k2uhM9oV9+F69/LPyJoQq3TKhKMJyzVo77Y++YTj5T5BrMJ0
vgn+qAwVUS+y7ueDKiKiUB5pA1NNDntPex3RSxs+IINX3doiZGrMVRj1lwjD9cLzvinrQqxCux14
w2G/JwMd+jpn/NflPkGsynS+Cf6oDBVRL7Lu54MqIqJQHmkDU00Oe887b/qsDFx1++ya35HjrcoH
Vhwkx9UUbftNnMgzjFiPDx/5CRnm0NdVYw+S+wOxStP5JvijMlREvcg6oA+qiIhCeaQNTDU57C0v
OPffZdiK4EN3fFKOuQotaNqzwGpcTXLJor+T9SF6esu4P5NhDn19+Tvv70yecIzcJ4hVms43wR+V
oSLqRdYFfVBFRBTKI21gqslh72ihcMPDvy+DVgSXXf8XctxVePH535Bjapo7njmwc/rUcbJGRA8X
Hf0FGebQ3/nHfFXuE8SqTeeb4I/KUBH1IuuCPqgiIgrlkTYw1eSwd1x81T/IkBXFBZd+WY67Cm9d
+t/kmJponVfqsbe85NiDO299+1dlmENfHznij+Q+QazDdL4J/qgMFVEvsk7ogyoiolAeaQNTTQ57
Q7vqGP2W47PPPFSOvQo3PfEhOaameulFB8s6EcvyzOMP7+wcc4AMc+jrq2PeN7AiudoviHWYzjfB
H5WhIupF1g19UEVEFMojbWCqyWFvGH1Bq9eee19tC1bNmHaEHFOTtV8A1LniOLbbSSeM72w69Ldk
mEN/r/jBF+V+QazLdL4J/qgMFVEvsm7ogyoiolAeaQNTTQ7b79zZX5ehKpIbH/nPcuxVGP1W9dF6
08//XNaLuL/a7cAqyKG/jx/xMblPEOs0nW+CPypDRdSLrCP6oIqIKJRH2sBUk8N2a1cZm3C7sV0B
V+Ovwsfv+5gcU9O1q/Z29VzVjDhaf3nUn8sgh/7uOuS9nek/PFLuF8Q6Teeb4I/KUBH1IuuKPqgi
IgrlkTYw1eSw3drK0ypMRXPpNX8jx+/tpFPGd17vP0COqQ3aLwNU3Yijcd6xX2ORrxpd8v2/lfsF
sW7T+Sb4ozJURL3IuqIPqoiIQnmkDUw1OWyvdnXRrjKqIBXN+XPreT3K5fO+JMfTJq1GVTviSDzj
h99jka8a3Xror3cm/qiedR4Q3810vgn+qAwVUS+yzuiDKiKiUB5pA1NNDtvrmns+LgNURM+acZis
wdt7b/m0HE+b3Lr+g53Jpx4j60ccrusP/y8yyGE12vuu1X5BjGA63wR/VIaKqBdZZ/RBFRFRKI+0
gakmh+20SVdOdzxzoKyhCl/a8AE5prZ5+41/IutHHI52K7AKcViNL3/n/VxdxtCm803wR2WoiHqR
dUcfVBERhfJIG5hqctg+7WqiXVVUwSmiGx7+fVmHtxee9005njZqz2mfO3OM3A6I+3LWcYd03jzk
PTLIYTXy7DJGN51vgj8qQ0XUi6w7+qCKiCiUR9rAVJPD9mlXE1VoiqrdFq3q8NZeu6TG01b7HvoD
uR0Qh/LkE47v9H/3wzLEYTXaLyumTDha7h/EKKbzTfBHZaiIepF1SB9UERGF8kgbmGpy2C7tKmLT
Vn1esujvZC3ePrvmd+R42uyiy3gOEofvLeP+TIY4rM41R3xc7hvESKbzTfBHZaiIepF1SB9UERGF
8kgbmGpy2C7tKqIKSpH9ycVfk7V4evrUcXIsbfeVp9/fmTKZq1X47p55/OHcih3Ay49hlXuMbzrf
BH9UhoqoF1mH9EEVEVEoj7SBqSaH7fGahZ+XISm6004fK+vxtKnbqgzvXv4ZuU0Qi649/KMywGF1
2i8s7LZ4tX8QI5nON8EflaEi6kXWJX1QRUQUyiNtYKrJYTu0q4Z29VAFpMjamFU93jbplVse2oJn
arsgmguO+bIMcFitfYd9RO4fxGim803wR2WoiHqRdUkfVBERhfJIG5hqctgOm/o+4ToWopp0yvjO
a8+9T46nV7TntydO5DU1OFh7fdHWQ39dBjis1pvHfU7uozY5e/y/sahZC0znm+CPylAR9SLrkj6o
IiIK5ZE2MNXksPk2+fVId970WVmTp/bMtBpLr1nXYmsY20VHf0GGN6zeOeO/LvdRm5w64ajOqrEH
yX/D5pjON8EflaEi6kXWJX1QRUQUyiNtYKrJYbO1q4T9j/22DERNcPFV/yDr8tSe4VVj6TV3PHPg
wOJnahthb8rV5Vie8cPvyf3UNneOOaBz0fhvyH/DZpjON8EflaEi6kXWJX1QRUQUyiNtYKrJYbNd
es3fyDDUFC+96GBZV5OdMe2Ixtzy/dAdn5Q1YG/K1eVYqn3URjce9rudTYf+1sAvbNS/Y3zT+Sb4
ozJURL3IuqQPqoiIQnmkDUw1OWyutrq0XSVUQagpTp3yfVlbk23agmJt/KUFjs7+735YBjes3pe/
U8+CiHVot2RbzTce9Zfy3zG+6XwT/FEZKqJeZJ3SB1VERKE80gammhw219V3fkIGoKb40oYPyLqa
7OXzviRrjeymJz7UOfkkXl3T655z/HcGhTasT7vqqvZTG90bmHcd8t7O9B8eKb8GY5vON8EflaEi
6kXWKX1QRUQUyiNtYKrJYTOdP/erMvw0ybWrPipra6q2+vbW9R+UtUb3pp//uawJe8dbxv3ZoNCG
9dlLr5TaG5jNNUd8XH4Nxjadb4I/KkNF1IusY/igiogolEfawFSTw+ZpVwO3rPtNGXya5B3L/qus
r6kuX/I5WWcTtGeu7dlrVRf2hiz2FcteDcwmC4A1z3S+Cf6oDBVRL7Ju4YMqIqJQHmkDU00Om2eT
g1nR6678J1lfEz1rxmGd1/sPkHU2xcfv+5isDduvBZRiYMH67aXAbFeVi7U/eCSLETbNdL4J/qgM
FVEvsm7hgyoiolAeaQNTTQ6bZRuC2V4vPr89VxHWP/CHssamac9gq/qw3a783me7AgvW75ZDf0Pu
qzb67Hf/U1ftbx7yns6kE8bLr8WYpvNN8EdlqIh6kXULH1QREYXySBuYanLYLNsSzMwpk4+WNTbN
K+Z/UdbXRO0Z7MmnHiPrxHZqr/LZPubArsCC9WsLYKn91UbV8Xfd0f8ovxZjms43wR+VoSLqRdYp
fFBFRBTKI21gqslhc2xTMHux79dkjU3TwqXVompsqrff+CeyVmynlxx78KCw0jTtiqT6+6Y7eUL7
f3l18gnHy9p7aZXwNpjON8EflaEi6kXWKXxQRUQUyiNtYKrJYTO0YGavYVIBp4nau4pVnU3TwqWq
r8naLf/nzhwj68X2ed/YT8nA0hTf+vavdm4e9zn5b023Fxa/mjP+67J2c+bx35Xfg/FM55vgj8pQ
EfUi6xI+qCIiCuWRNjDV5LAZ3nnTZ2W4aaptuIp53jnfbs3z5Kl9D/2BrBnb56tj3ifDSlO85ujP
dxZ//+/lvzXdG4/6S7nP2uS+Xme2Ytwfy+/BeKbzTfBHZaiIepF1CR9UERGF8kgbmGpyGN8Lzv13
GWqa7DULPy9rbZIWKlVtbXHRZV+QdWN7tCt4Kqg0RbuybHU0/Sr5UPbCO4nt1mtVu2nPNtsz9ur7
MJbpfBP8URkqol5kXcIHVUREoTzSBqaaHMZ24sQJnQ0P/74MNE3Wfgmg6m2KFiZVXW3ylaff35qF
2VC76OgvyKDSBC0k761j06G/Jb+m6drCX/aMb3GftckpE44euKVe1b7Xecd+TX4vxjKdb4I/KkNF
1IusQ/igiogolEfawFSTw9guvuofZJhpuk1eibltz5Pvy7uXf0ZuA2yHTb0y+/gRH+u68tjWRb/M
Nq8WvfSov5Y1F7VXnqnvxVim803wR2WoiHqRdQgfVBERhfJIG5hqchjX06eOG7jKp4JMk92y7jdl
vU3RQqSqq61eeN435XbA5mvv+lUhJbJ2C2/xHb1Nv6383bSr58V91hbtFx7bvvMBWXPRDYf9nvx+
jGU63wR/VIaKqBdZh/BBFRFRKI+0gakmh3F9YMVBMsA03Ufu/iNZbxNs4/Pk7+aza35n4NEAtT2w
udori1RAiawFrKkTjuqqY/4xX5Vf2ybt1V/FmtvgcPeb3T3Ac8zxTeeb4I/KUBH1IusQPqgiIgrl
kTYw1eQwpnNnf12Glzb40B2f7Fx8/jfc9Ho+uq3Pkw/HJYv+Tm4TbK4LjvmyDChRtWddzz/uW4Pq
WPL9v5Vf3ybbuPjXvhb7Sp113CHyZ2Ac0/km+KMyVES9yLqDD6qIiEJ5pA1MNTmM58knHd/Z9MSH
ZHDBd3f1nZ+Q23V/tZW91ef1gjueOXDgEQG1XbCZ3jbuT2U4iaoFY1WHPeOqvr5N2i8Lpv/wSFl/
E73qB/8s6xxKe22Y+jkYx3S+Cf6oDBVRL7Lu4IMqIqJQHmkDU00O47ns+r+QoQWHp8crq6ZO+X4r
nycfiV6/iMB6HMkVvrpde/hHZQ2mLQCmvqdtPnjkJ2X9TdNW/X75O++XNQ7lqrEHyZ+FcUznm+CP
ylAR9SLrDj6oIiIK5ZE2MNXkMJYzph3Ree2598nAgsPzrBmHyW27P95/26fkZ/Wal17Uvmcpe9VX
x7xPhpNoWriy1w+pGsy+wz4iv6+N2mvA1DZokqO5s6GtC5+1yXS+Cf6oDBVRL7Lu4IMqIqJQHmkD
U00OY7nmno/LoILDc+v6D8rtuj/aKtHqs3pRW+HcHhlQ2wmbo60yrYJJNO1W5IvGf0PWsNfhrLTc
Fu29zOcc/x25HZqgLV72bu9dHkpbpE79TIxhOt8Ef1SGiqgXWWfwQRURUSiPtIGpJodxvHzel2RI
weF77y2fltt2tNpCX7ZKtPqsXvWmn/+53FbYHC10qVASzRuP+ks5/qI7xxwgv7et2tXW4mu1mqKt
br59zIGypuHYxpXC22Q63wR/VIaKqBdZZ/BBFRFRKI+0gakmhzGcfOoxA1dHVUDB4XvVgn+W23e0
2urQ6nN6WXtkwOO2d6zOJryKabjv31Xf23ab9kyvvRZqf2+db8Pt6G02nW+CPypDRdSLrDP4oIqI
KJRH2sBUk8MY3n7jn8hwgiPTFudS23c02qrQtjq0+pxe9/H7Pia3GTZDW3VYhZIo2m27M4//rhx7
UXu2WX1/LzjUquHRtLD8yBF/JGsYicO52wDrM51vgj8qQ0XUi6wz+KCKiCiUR9rAVJPD+j135pjO
6/0HyGCCw7f/sd+W23e0PrDiIPk5uEd7hEBtN4zvinF/LENJFG8Z92dy3Kn2qiX1/b3iXd/7zEAg
VdsmgmWFZXO4xwTWYzrfBH9UhoqoF1ln8EEVEVEoj7SBqSaH9dv30B/IQIIj845l/1Vu39E4d/bX
5WfgO77Y92sDjxKo7YexLSvEeLj10F8fePWQGnfqrOMOkT+jl1x/+H/Z5yridWnPWZf5yi9eLRXb
dL4J/qgMFVEvss7ggyoiolAeaQNTTQ7r1d4ZrMIIjtz5c78qt/FItVWg7Wq1+gzs1h4lUNsQY/vs
d/+TDCURHMniTnPGf13+jF7TfskQafVsu51+y6G/Icc6Wi18q8/CGKbzTfBHZaiIepF1Bh9UERGF
8kgbmGpyWJ9TJh/deeXp98sggiPTbmkv62rnjdf+lfwMHKxt9/PO+bbcjhjXqK9ievDIT8rxDiWB
+R3tlVNX/OCLcjtV6eXHfGlgLGqM+6MtGqY+D2OYzjfBH5WhIupF1hl8UEVEFMojbWCqyWF92iuQ
VAjBkWu3tattPFKnnT52YBVo9RmoLWvbY3VGDMz2eqiR3lpMYB5s/3c/3FlwzJfl9vL0jB9+r7Pm
iI/LMZWhHbPqczGG6XwT/FEZKqJeZJ3BB1VERKE80gammhzW44XnfVOGDxydy5d8Tm7nkbr6zk/I
n4/71h4tUNsTYxoxMI9m1WcC89BWFZztefOlR/21y1XlovYLFfX5GMN0vgn+qAwVUS+yzuCDKiKi
UB5pA1NNDqt34sQJPCNbsrZIl9rWI/EnF39N/mx8d+3RAnvEQG1XjKcKJHW6fcyBw17oqyiB+d3d
G5zLXk3brijfNu5PO6+OeZ/8XA/VODCG6XwT/FEZKqJeZF3BB1VERKE80gammhxW79Jr/kaGDhyd
dgu1LdSltvVwte/fsu435c/H4WmPGKhti/FUYaROR/tOYQLz8LVge9/YT3XmHfu1Uf1ywrSQfM3R
nx9YgMvela0+x1M1JoxhOt8Ef1SGiqgXWVfwQRURUSiPtIGpJofVas/I7njmQBk4cHSuXfVRua1H
4k0//3P5s3Fk2qMGavtiLFUYqcvRXl02Ccyj026fXnv4Rzsrv/fZznVH/2Nn9vh/G3indVF7ZZdd
mbZfZtjXRVhZXR0DGMN0vgn+qAwVUS+yruCDKiKiUB5pA1NNDquVZ2TL167Yq209XGdMO4KFvkry
2TW/M/DIgdrOGEcVRupytFeXTQt66mdiO1XHAMYwnW+CPypDRdSLrCv4oIqIKJRH2sBUk8PqtPcE
q5CB++cF5/673N7Ddc09H5c/F0fn/v4CA/1VYaQO9+fqsmlXQtXPxfZpx4o6BjCG6XwT/FEZKqJe
ZJ3BB1VERKE80gammhxWI8/I+miLTe3PFc3L531J/lwcvfbIwelTx8ntjTFUgaQO9+fqsklg7h15
rVRs0/km+KMyVES9yDqDD6qIiEJ5pA1MNTmsRnvtkQoXuH/aLe5qew/HSaeM72xd/0H5c3H/3J/9
gv6qQFK19hztpBPGy/ENV7s6rX42tk8Cc2zT+Sb4ozJURL3IOoMPqoiIQnmkDUw1OfT3rBmHdV7v
P0AGC9w/r7vyn+Q2H478EsPXSy86WG53rN+Xv/N+GUqqdNXYg+TYRqr3+38xhrbomNr/GMN0vgn+
qAwVUS+yzuCDKiKiUB5pA1NNDv1d/8AfykCB+6/9MkJt83eTX2L4a48g7O/rvtDHLYf+hgwlVWoL
dqmxjdSth/66/PnYLvsO+4jc/xjDdL4J/qgMFVEvss7ggyoiolAeaQNTTQ59vWL+F2WYwP33xb5f
k9t8OPJLjGq013Wp7Y/1auFDhZKqtMCuxjUa664Fq5HAHNt0vgn+qAwVUS+yzuCDKiKiUB5pA1NN
Dv2cfOoxnZc2fEAGCdx/77/tU3K7v5v8EqM67XVdo70LAP185Ig/kqGkKpce9ddyXKPx4SM/IT8D
2+WaIz4u9z/GMJ1vgj8qQ0XUi6wz+KCKiCiUR9rAVJNDP++86bMyRGA5XrXgn+V235f2Swy7Mq1+
Hvr4+H0fk/sC69OeH1ahpArf+vavdqZMOFqOazSu/N5n5edgu7xt3J/K/Y8xTOeb4I/KUBH1IusM
PqgiIgrlkTYw1eTQR3s3sAoPWJ7TTh8rt/2+vGPZf5U/C32113ep/YH1ePO4z8lQUoVlXym87uh/
lJ+D7XLR0V+Q+x9jmM43wR+VoSLqRdYZfFBFRBTKI21gqslh+dp7gTc8/PsyOGA59j/223Lb78vz
zvk2C33VpF3Vt6v7ar9g9dot0SqUVOFVPxj5nSH78vzjviU/B9tlWYvEoY/pfBP8URkqol5kncEH
VUREoTzSBqaaHJbv4qv+QYYGLE+73V1t+33Z99AfyJ+F1Xj7jX8i9wtW77xjvyZDSRWWeTu2ae9y
Vp+D7XLyBH7hFtl0vgn+qAwVUS+yzuCDKiKiUB5pA1NNDsv19KnjOq88/X4ZGLA8F1z6Zbn9h3LR
ZV+QPwer067u21V+tX+wWqdOOEqGEm83HPZ7cjz767bvfEB+HrbDV8e8T+53jGM63wR/VIaKqBdZ
d/BBFRFRKI+0gakmh+X6wIqDZFjAch3J7b1TJh/NauVBtKv8ah9h9e4cc4AMJ57+8iif14w9fsTH
5OdhO+SVUvFN55vgj8pQEfUi6w4+qCIiCuWRNjDV5LA8587+ugwJWK72fLja/kN59/LPyJ+D9XjN
ws/L/YTVuvGw35XhxNNZxx0ix7K/3njUX8rPw3Z4z9hPy/2OcUznm+CPylAR9SLrDj6oIiIK5ZE2
MNXksBxPPun4zqYnPiQDApbr8iWfk/tAyWrl8bRHFuyqv9pfWJ0WQlQ48fLl77xfjqMMbUEo9ZnY
Dpd8/2/lfsc4pvNN8EdlqIh6kXUHH1QREYXySBuYanJYjsuu/wsZDrB8L73oYLkPUlmtPK733sIV
o7q1EKLCiZf27mc1jjKc+KMJnV2HvFd+Ljbf+cd8Ve53jGM63wR/VIaKqBdZd/BBFRFRKI+0gakm
h/vvjGlHdF577n0yGGC52na2q/lqP6Red+U/yZ+BMbzwvG/K/YbVWPVK2d5XCdce/lH5udhs3/r2
rw6shK72OcYxnW+CPypDRdSLrEP4oIqIKJRH2sBUk8P9d809H5eBAMt37aqPyn2QOnXK91mtPLjP
rvmdgbsA1P5Df+31TiqgeHnR+G/IcZQlzzG3Uxb8aobpfBP8URkqol5kHcIHVUREoTzSBqaaHO6f
l8/7kgwD6KPd+q72Q+r9t31Kfj/Gcuk1fyP3H1bjlkN/Q4YUD72vEtqCYupzsdnaL0LU/sZYpvNN
8EdlqIh6kXUIH1QREYXySBuYanI4eu3VRlvXf1AGAfTRFvFS+6Ko3eqrvhfjueOZAwfeXa72I/pb
1cJfWw/9dfn5ZWufoz4fm+s5x39H7muMZTrfBH9UhoqoF1mH8EEVEVEoj7SBqSaHo/f2G/9EhgD0
0cLVu93Ca/9ut/qq78eYrr7zE3Jfor9X/OCLMqSU7SNH/JH8/LK9Zdyfyc/HZrrtOx+Q+xnjmc43
wR+VoSLqRdYlfFBFRBTKI21gqsnh6Dx35pjO6/0HyACAPj5y97tPuu0WX/W9GNvhrnyO5Tp1wlEy
qJTt0qP+Wn5+2XJbdrvk/cvNMZ1vgj8qQ0XUi6xL+KCKiCiUR9rAVJPD0dn30B/IiT/6ufiqf5D7
Yq92a69dhVbfi7Hdsu43h736OZZrFc8xX/WDf5af7SG3ZbdHXifVHNP5JvijMlREvci6hA+qiIhC
eaQNTDU5HLnXLPy8nPSjr2efeajcH3t9YMVB8vuwGd708z+X+xV9reI55jnjvy4/20Nuy26Hbx7y
Hl4n1SDT+Sb4ozJURL3IOoUPqoiIQnmkDUw1ORyZUyYfzeuKavDFvl+T+2Ovc2d/XX4fNkd7x/ZZ
Mw6T+xf9rOI55uk/PFJ+todnHn+4HAM2S3uvttq/GNN0vgn+qAwVUS+yTuGDKiKiUB5pA1NNDkfm
vbd8Wk720Ve7eqz2h2m38m564kPy+7BZPn7fx+Q+Rj/tKp5dzVOhpSwn/qja922vOeLjchzYHLkd
u1mm803wR2WoiHqRdQofVBERhfJIG5hqcjh8eV1RfV61YOhnIG+89q/k92AztXebq/2Mfj545Cdl
aCnDV8e8T36mp5cce7AcCzbDql5DhuWZzjfBH5WhIupF1i18UEVEFMojbWCqyeHwtNcV9T/223KC
j/5OO32s3C/293Yrr/oebKZ2+72941ztb/RxwTFflsGlDPu/+2H5md7a56rxYHwXf//v5T7FuKbz
TfBHZaiIepF1Cx9UERGF8kgbmGpyODx5XVF92u3Wap+Y9g5f9T3YbO0d52p/o492y7RdCVbhZX/t
O+wj8jO9veboz8vxYGx3jjmAxb4aaDrfBH9UhoqoF1nH8EEVEVEoj7SBqSaH765dxeR1RfV5502f
lftl/tyvyq/H5mvvOD/vnG/L/Y4+eq2W/fgR9TyXfvIJx3de/s775Zgwriu/p/s9xjadb4I/KkNF
1IusY/igiogolEfawFSTw3eXq5j1qp5ptYW+7N296uuxHdq7ztP9jn5eNP4bMsDsr6vGDr1gn7f2
/mc1JozpW9/+1YFVztW+xNim803wR2WoiHqRdQ0fVBERhfJIG5hqcrhvuYpZv/Yqr3S/2Dt71ddi
u7R3nqf7Hv30uCJbZ2A2Nxz2e3JcGE9b3VztQ4xvOt8Ef1SGiqgXWdfwQRURUSiPtIGpJodDy1XM
+t34yH8etF9mTDuChb56RHvnufqFCfp441F/KYPM/njX9z4jP6sqzz/uW3JcGM85478u9yHGN51v
gj8qQ0XUi6xr+KCKiCiUR9rAVJPDoV2+5HNyEo/VeevS/zZov9i7etXXYju9/7ZPDToG0McpE44u
/Z3MN4/7nPysKrWr3GpsGMe6VlPHckznm+CPylAR9SLrHD6oIiIK5ZE2MNXkUHvWjMMGFh5SE3is
zksvOrhrv9jzzOrrsN3aO9CLxwH6WfbiXxEC89QJR3V2HfJeOT6MoT1vrvYdNsN0vgn+qAwVUS+y
zuGDKiKiUB5pA1NNDrXrH/hDOXHH6rRfWEw65Z3Xi9j/3rr+g/Jrsd3aO9DtXejFcxR9nHn8d2Wg
Ga0rxv2x/JyqveIHX5Tjw/q1Z+ft1WZqv2EzTOeb4I/KUBH1IusePqgiIgrlkTYw1eRwsFfM/6Kc
tGO1rl310a79wi3yva29C714PKCfaw//qAw2o7HuRb+K3jf2U3KMWK9Lj/prub+wOabzTfBHZaiI
epF1Dx9UERGF8kgbmGpy2O3kU4/pvLThA3LCjtW67Pq/+I/9cvaZh3KLfI9r70K3d6IXz1f0cd6x
X5PBZjRGCsyTThjf2XTob8lxYj3arfKTJxwj9xc2x3S+Cf6oDBVRL7IO4oMqIqJQHmkDU00Ou73z
ps/KyTpWb/G5VW6RR9PeiV48X9HPsoLlI0f8kfz5dTnruENKX9gMR+/K731W7idslul8E/xRGSqi
XmQdxAdVREShPNIGppocvuMF5/67nKRj9drVxL3PrHKLPBb9ycVfG3TuYvkuOObLMuCM1L7DPiJ/
fp0u/v7fy7Fite4ccwBXl1tiOt8Ef1SGiqgXWRfxQRURUSiPtIGpJod7tHC24eHflxN0rN4193x8
YL/YLfIv9v2a/BrsTe3d6PaO9PQcxvK1V/2ooDMSn/3uf5I/u24fPPKTcrxYnfbeb7VvsHmm803w
R2WoiHqRdREfVBERhfJIG5hqcrjHxVf9g5ycYz3a/rD9csey/yr/HXvbm37+54POYSzfOeO/LoPO
SHx1zPvkz65bnmeuV1sZ++QT+MVXW0znm+CPylAR9SLrJD6oIiIK5ZE2MNXk8Eed06eO67zy9Pvl
xBzr8dyZYzrnnfNtFvpCqR0X9q50dT5judot1SrwjEQLp+pn1+2Zxx8+cFuwGjP6uujoL8h9gs00
nW+CPypDRdSLrJP4oIqIKJRH2sBUk8MfdR5YcZCclGM92irltl/6HvoD+e+I5uP3fWzQuYzlO3v8
v8nAMxLt3c7qZ0dw/jFflWNGP+1Wf7UvsLmm803wR2WoiHqRdRMfVBERhfJIG5hqcr3u3Nlfl5Nx
rE/7Bcaiy74g/w2xqC0Ip85rLNc1R3xcBp/haq+pUj83ijeP+5wcN/pot/qr/YDNNZ1vgj8qQ0XU
i6yb+KCKiCiUR9rAVJPrZW3hoE1PfEhOxLE+b7z2r3gXNg5LWxDOFoZT5zeW5/QfHrlfr2K67uh/
lD83ihN/NKGz4bDfk2PHcr3re5+R+wCbbTrfBH9UhoqoF1lH8UEVEVEoj7SBqSbXyy67/i/kJBzr
1W61VX+PqLSF4dT5jeVqKxqrADQcm/CuXfulAM8z+2oLffEaqXaazjfBH5WhIupF1lV8UEVEFMoj
bWCqyfWqM6Yd0XntuffJCTgiNkdbAMwWiFPnOZanXYUd7arS6w//L/JnRvPyY74kx4/laM+Lq+2O
zTedb4I/KkNF1Iusq/igiogolEfawFST61XtPb9q8o2IzdMWiLN3qatzHctztAuARX21lPK+sZ+S
NeD+uWrsQXJ7YztM55vgj8pQEfUi6yw+qCIiCuWRNjDV5HrRy+d9SU66EbG5XrPw8/J8x3K9Z+yn
ZSB6N6dMOFr+vGjaK7C2fecDsgYcndyK3X7T+Sb4ozJURL3IuosPqoiIQnmkDUw1uV7TFgjauv6D
csKNiM3V3qU+ZXIzQlmTteAzmkDZpJWRLzn2YFkDjty3vv2rA9tTbWdsj+l8E/xRGSqiXmQdxgdV
REShPNIGpppcr3n7jX8iJ9uI2Hzvv+1T8rzHcj3/uG8NBCEVkIbSFg1TPyuqDx75SVkHjsym7Xcc
nel8E/xRGSqiXmQdxgdVREShPNIGpppcL3nuzDEDCwSpiTYitsMLz/umPP+xXJd8/29lQBrKpiz8
tVe7hdyevVa14PB8/IiPyW2L7TOdb4I/KkNF1Iusy/igioho3fzpXf+f1pg2MNXkeklbGEhNsBGx
PfY/9tssAFaRa474uAxKSnuP88knHC9/TlQXHf0FWQu+u3bbPs8t947pfFPNSdtm3agMFVEvsk7j
gyoionWjToqmmjYw1eR6RVsQSE2uEbF9Lr3mb2QfwHId6fPM8479mvw5kd1w2O/JWnBo7Zcjs447
RG5PbKfpfFPNSdtm3agMFVEvsm7jgyoionWjToqmmjYw1eR6wUmnjB9YEEhNrBGxfe545kAWAKtI
e5551yHvlcEpdcW4P5Y/I7JWn6oFtfZsu73PWm1LbK/pfFPNSdtm3agMFVEvso7jgyoionWjToqm
mjYw1eR6Qa4uI/aeXGWuTgtIKjylbjn0N+T3R5d3Mw9PwnLvms431Zy0bdaNylAR9SLrOj6oIiJa
N+qkaKppA1NNrhfc+Mh/lhNqRGyvW9b9puwH6KOthqxCVOoZP/ye/P7ITp1wVGfnmANkPbhHwnJv
m8431Zy0bdaNylAR9SLrPD6oIiJaN+qkaKppA1NNru3OmHaEnEwjYvu94Nx/l30BfRzOlVhbSEt9
b3SH+wuBXtVWTVfbDXvDdL6p5qRts25UhoqoF1nn8UEVEdG6USdFU00bmGpybffSiw6WE2lEbL+X
z+OKV5VO/NGEgddHqUC114eP/IT83ujaCt/bxxwoa+p1CcuYzjfVnLRt1o3KUBH1Ius+PqgiIlo3
6qRoqmkDU02u7fL8MmLvynPM1TvphPH7XFna3m2svq8JjvTd070gYRnNdL6p5qRts25UhoqoF1kH
8kEVEdG6USdFU00bmGpybXfxVf8gJ9KI2H5vvPavZF9AX98tNF80/hvy+6JrV9C3HvrrsqZedOX3
Piu3E/ae6XxTzUnbZt2oDBVRL7Iu5IMqIqJ1o06Kppo2MNXk2i63ZCP2rgsu/bLsC+jvvkKzPeus
vqcJ2jPYqqZek7CMRdP5ppqTts26URkqol5kncgHVURE60adFE01bWCqybVdexermkgjYvs9a8Zh
si9gNVpo7jvsI4PClt2Wbc8Eq++JLs8yE5ZxsOl8U81J22bdqAwVUS+ybuSDKiKidaNOiqaaNjDV
5HrBvof+QE6mEbG99j/227IfYLXabcx3fe8zg0LXgmOae/V/6VF/PaieXvG2cX8qtwn2tul8U81J
22bdqAwVUS+yjuSDKiKidaNOiqaaNjDV5HpBWylXTagRsb3agn+qH2A9XnP05wfe1bs3eD1yxB/J
r2uCkycc03PvZbZ919RXgqG/6XxTzUnbZt2oDBVRL7LO5IMqIqJ1o06Kppo2MNXkesGJEycMXG1S
k2pEbJ9b13+wc/JJzbzlt83OHv9v/3E7swWwqROOkl/XBNVV87Zq+6ypC7VhNabzTTUnbZt1ozJU
RL3IupMPqoiI1o06KZpq2sBUk+sVzz7z0M6OZw6Uk2tEbI+vPfe+znnnfFv2AazfKROO7qwae9BA
EPvlUX8uv6YJzjrukEHBso1uOvS3OtN/eKTcBoh7Teebak7aNutGZaiIepF1KB9UERGtG3VSNNW0
gakm10vairmv9x8gJ9mI2A6vWvDP8vzHWF5y7MEDq2jbM87q35tg/3c/LENmW3zwyE8OLNymakcs
ms431Zy0bdaNylAR9SLrUj6oIiJaN+qkaKppA1NNrte88LxvDtyuqSbaiNhcX+z7tYHXyKnzHmNq
K043OZAt+f7fyqDZdHcd8t7OFT/4oqwZUZnON9WctG3WjcpQEfUi61Y+qCIiWjfqpGiqaQNTTa4X
tVdN3XvLpwdu3VQTb0RsjnYe33/bpzpTp3xfnu+IXtrt5cWFzNrgxsN+l1uwccSm8001J22bdaMy
VES9yDqWD6qIiNaNOimaatrAVJPrZSefekznuiv/qfP4fR/rbHriQ3Iyjojx3LLuNwfO2yWL/m7g
F2Dq/EaswjVHfFwGz6Zpwf+WcX/W6FvksT7T+aaak7bNulEZKqJeZJ3LB1VEROtGnRRNNW1gqslh
t9NOH4uIgbVV79W5i1iH9j5pFUCbpF1VPv+4b8n6EIdjOt9Uc9K2WTcqQ0XUi6x7+aCKiGjdqJOi
qaYNTDU5REREHJ32HPabh7xHBtHovjrmfQPvx1Z1IY7EdL6p5qRts25UhoqoF1kX80EVEdG6USdF
U00bmGpyiIiIOHrXHv5RGUijardf3zP2053JE46R9SCO1HS+qeakbbNuVIaKqBdZN/NBFRHRulEn
RVNNG5hqcoiIiDh6lx711zKYRtSeubZ3SKs6EEdrOt9Uc9K2WTcqQ0XUi6yj+aCKiGjdqJOiqaYN
TDU5REREHL0WQFU4jWTfYR/pXDT+G3L8iPtrOt9Uc9K2WTcqQ0XUi6yz+aCKiGjdqJOiqaYNTDU5
RERE3D+3jzlQBtW6taA8Z/zX5ZgRyzKdb6o5adusG5WhIupF1uF8UEVEtG7USdFU0wammhwiIiLu
nw8f+QkZWOvQnlG2W6+5ooxVmc431Zy0bdaNylAR9SLrdj6oIiJaN+qkaKppA1NNDhEREffPJd//
Wxleq3TnmAM6K8b9cWf6D4+UY0T0Mp1vqjlp26wblaEi6kXW9XxQRUS0btRJ0VTTBqaaHCIiIu6f
dtuzCrFVuOGw3+ss/v7fdyadMF6ODdHbdL6p5qRts25UhoqoF1n380EVEdG6USdFU00bmGpyiIiI
uH9OmXC0DLNe9n/3w51fHvXnnTOPP1yOB7FK0/mmmpO2zbpRGSqiXmSd0AdVRETrRp0UTTVtYKrJ
ISIi4v776pj3yXBbhvZc8sbDfrdzy7g/47VQGM50vqnmpG2zblSGiqgXWWf0QRUR0bpRJ0VTTRuY
anKIiIi4/1qgVWF3tNpV5JXf+2xn3rFf43ZrDG0631Rz0rZZNypDRdSLrEv6oIqIaN2ok6Kppg1M
NTlERETcf/dnpexNh/5W55Ej/qiz9Ki/7lxy7MGdyROOkZ+BGNF0vqnmpG2zblSGiqgXWef0QRUR
0bpRJ0VTTRuYanKIiIi4/64ae5AMw6bdrm1XjB8/4mOde8Z+euD540VHf6Eze/y/cfUYG28631Rz
0rZZNypDRdSLrLP6oIqIaN2ok6Kppg1MNTlERETcf2ce/92B1bLttU57PfmE4+XXIrbJdL6p5qRt
s25UhoqoFwTmmlEnRVNNG5hqcoiIiIiIozWdb6o5adusG5WhIuoFgblm1EnRVNMGppocIiIiIuJo
Teebak7aNutGZaiIekFgrhl1UjTVtIGpJoeIiIiIOFrT+aaak7bNulEZKqJeEJhrRp0UTTVtYKrJ
ISIiIiKO1nS+qeakbbNuVIaKqBcE5ppRJ0VTTRuYanKIiIiIiKM1nW+qOWnbrBuVoSLqBYG5ZtRJ
0VTTBqaaHCIiIiLiaE3nm2pO2jbrRmWoiHpBYK4ZdVI01bSBqSaHiIiIiDha0/mmmpO2zbpRGSqi
XhCYa0adFE01bWCqySEiIiIijtZ0vqnmpG2zblSGiqgXBOaaUSdFU00bmGpyiIiIiIijNZ1vqjlp
26wblaEi6gWBuWbUSdFU0wammhwiIiIi4mhN55tqTto260ZlqIh6QWCuGXVSNNW0gakmh4iIiIg4
WtP5ppqTts26URkqol4QmGtGnRRNNW1gqskhIiIiIo7WdL6p5qRts25UhoqoFwTmmlEnRVNNG5hq
coiIiIiIozWdb6o5adusG5WhIuoFgblm1EnRVNMGppocIiIiIuJoTeebak7aNutGZaiIekFgrhl1
UjTVtIGpJoeIiIiIOFrT+aaak7bNulEZKqJeEJhrRp0UTTVtYKrJISIiIiKO1nS+qeakbbNuVIaK
qBcE5ppRJ0VTTRuYanKIiIiIiKM1nW+qOWnbrBuVoSLqBYG5ZtRJ0VTTBqaaHCIiIiLiaE3nm2pO
2jbrRmWoiHpBYK4ZdVI01bSBqSaHiIiIiDha0/mmmpO2zbpRGSqiXhCYa0adFE01bWCqySEiIiIi
jtZ0vqnmpG2zblSGiqgXBOaaUSdFU00bmGpyiIiIiIijNZ1vqjlp26wblaEi6gWBuWbUSdFU0wam
mhwiIiIi4mhN55tqTto260ZlqIh6QWCuGXVSNNW0gakmh4iIiIg4WtP5ppqTts26URkqol4QmGtG
nRRNNW1gqskhIiIiIo7WdL6p5qRts25UhoqoFwTmmlEnRVNNG5hqcoiIiIiIozWdb6o5adusG5Wh
IuoFgblm1EnRVNMGppocIiIiIuJoTeebak7aNutGZaiIekFgrhl1UjTVtIGpJoeIiIiIOFrT+aaa
k7bNulEZKqJeEJhrRp0UTTVtYKrJISIiIiKO1nS+qeakbbNuVIaKqBcE5ppRJ0VTTRuYanKIiIiI
iKM1nW+qOWnbrBuVoSLqBYG5ZtRJ0VTTBqaaHCIiIiLiaE3nm2pO2jbrRmWoiHpBYK4ZdVI01bSB
qSaHiIiIiDha0/mmmpO2zbpRGSqiXhCYa0adFE01bWCqySEiIiIijtZ0vqnmpG2zblSGiqgXBOaa
USdFU00bmGpyiIiIiIijNZ1vqjlp26wblaEi6gWBuWbUSdFU0wammhwiIiIi4mhN55tqTto260Zl
qIh6QWCuGXVSNNW0gakmh4iIiIg4WtP5ppqTts26URkqol4QmGtGnRRNNW1gqskhIiIiIo7WdL6p
5qRts25UhoqoFwTmmlEnRVNNG5hqcoiIiIiIozWdb6o5adusG5WhIuoFgblm1EnRVNMGppocIiIi
IuJoTeebak7aNutGZaiIekFgrhl1UjTVtIGpJoeIiIiIOFrT+aaak7bNulEZKqJeEJhrRp0UTTVt
YKrJISIiIiKO1nS+qeakbbNuVIaKqBcE5ppRJ0VTTRuYanKIiIiIiKM1nW+qOWnbrBuVoSLqBYG5
ZtRJ0VTTBqaaHCIiIiLiaE3nm2pO2jbrRmWoiHpBYK4ZdVI01bSBqSaHiIiIiDha0/mmmpO2zbpR
GSqiXhCYa0adFE01bWCqySEiIiIijtZ0vqnmpG2zblSGiqgXBOaaUSdFU00bGCIiIiKip2pO2jbr
RmWoiHpBYK4ZdVI0VdXEEBERERG9VHPStlk3KkNF1AsCc82ok6KpXnrLubKRISIiIiKW7U9uOV/O
Sdtm3agMFVEvCMw1o06Kpvq1lf/vQONSDQ0RERERsSxtzvn1O/5/ck7aNutGZaiIekFgrhl1UiAi
IiIiIpp1ozJURL0gMNeMOikQERERERHNulEZKqJeEJhrRp0UiIiIiIiIZt2oDBVRLwjMNaNOCkRE
RERERLNuVIaKqBcE5ppRJwUiIiIiIqJZNypDRdQLAnPNqJMCERERERHRrBuVoSLqBYG5ZtRJgYiI
iIiIaNaNylAR9YLAXDPqpEBERERERDTrRmWoiHpBYK4ZdVIgIiIiIiKadaMyVES9IDDXjDopEBER
ERERzbpRGSqiXhCYa0adFIiIiIiIiGbdqAwVUS8IzDWjTgpERERERESzblSGiqgXBOaaUScFIiIi
IiKiWTcqQ0XUCwJzzaiTAhERERER0awblaEi6gWBuWbUSYGIiIiIiGjWjcpQEfWCwFwz6qRARERE
REQ060ZlqIh64RaYvzLjUVlINHe/9XY+4npQJwUiIiIiIqJZNypDRdQLt8B86IVPyEKiufnlN/IR
14M6KRAREREREc06saykMlQ0LXt6QWAmMCMiIiIiYlDrhMDsGJiPW/CkLCaaqzfuyEdcD+qkQERE
RERENOukb/NOmaGiOe6SdfmIy8ctMJ+48ClZTDQJzIiIiIiIGNU6saykMlQ0LXt64RaYf3z107KY
aN766Ev5iOtBnRSIiIiIiIhmnRCYHQPzOUuflcVE8+bV2/IR18P/uP935ImBiIiIiIi97T/e96E8
NdSDZSWVoaI5Y/HGfMTl0/OB+dp7X8hHXA/fePhT8uRARERERMTe9v889Mk8NdTDDQ++KDNUNC17
euEWmBfesVkWE83zbvDbuMPhB4//D3lyICIiIiJibzt2zd/kqaEeLr3leZmhoumZ6Xo+ME+4vC8f
cT38+Mlvy5MDERERERF720nrv5mnhno47ZpmrEtl2dMLt8C8ZNVWWUw0v3X+4/mI6+GiZybKkwMR
EREREXvb854+Lk8N9TB27jqZoaLZyMDclAfEzZ1vvJWPunp+vmWuPDkQEREREbG3vbx/Rp4a6uEr
Mx6V+Sma19+3NR9x+bgF5ieee00WE9F1z7+Wj7p67nzpF/LkQERERETE3nbZC5flqaF6+rftktkp
oveufyUfdfm4BeZXXtsti4no7Y+9nI+6el7bvb3zubv/v/IEQURERETE3nXzLr/XJb0bq/q2y+wU
0We2vp6PunzcArPxzVmPyYKiedmKTfmI68FWv1MnCCIiIiIi9qaHPPLHeVqoB7vNWWWnaNpt4564
BubjFjwpi4rmiQufykdcD4s2nSdPEkRERERE7E3nPntKnhbqoSkrZI+7ZF0+Yh9cA7O9D0sVFc1/
OevRzhtvvp2PunrsVgt1kiAiIiIiYm/61M41eVqoh389pxl3C1uw98Q1MC+6e4ssKqKrN+7IR10P
dsuFOlEQEREREbG3/MqD/3eeEuqhb/NOmZkiOv8238drXQPz3etekUVF1HtDvxt2y4U6WRARERER
sbes+/3LTbrwaa8z9sQ1MD/9wuuyqIja89Z1snHnWlbLRkRERETEzhOvPpCnhHqY9LMNMjNF1F5n
7IlrYN791tuyqIja6mo733grH3k9TFr/TXnCICIiIiJib/ijdf+Sp4N6sAx38Mw1MjNFdMfru/OR
++AamI2xc9fJwiLq+cLr4bD1jf7OX9zzf8kTBxERERER263dcWp3ntbJmmdelVkpovYaY2/cA/OP
r27GcuTmWUueyUddH/a8gjp5EBERERGx3Z61YVyeCurjgmXPyawU0QmX9+Wj9sM9MC+8Y7MsLqL2
eqm6b8vevntb5+/u/aA8gRARERERsZ1aBrAsUCf2ql27aquyUkTnLu/PR+6He2C21zWp4qLqvcra
cLi8f4Y8iRARERERsZ3+9LnT8zRQH016y5Fp4/XGPTDbbynsyq0qMKInXflUPvL62PXWzs7XHvx/
5ImEiIiIiIjt8v889MmBDFA3Z1y3UWakqHov+GW4B2bjxIVPyQIjaqtlv7D9jXzk9WEP+//jfR+S
JxQiIiIiIrZDuxW77oW+DAufTbrQeez8al4LXElgbtKLr81r730hH3m93PPyMt7NjIiIiIjYUm2u
f+dLv8hn//Wy7OFtMhtFdf5tm/KR+1JJYLaXSasiozruknX5yOvnyufPlicXIiIiIiI22wjPLe/l
uAVPymwU1VV92/OR+1JJYG7ay6/NKh4gHy4/fvLb8gRDRERERMRmetK6/5PP9uunaQs122O0Vb3d
qJLAbEz62QZZbFSPnrc+H3n97H77zc7ha/5CnmiIiIiIiNgsD330zzqv7a7mCulwaNKaU6ZdDa+K
ygJz055jNiNdZbbQzJVmRERERMRma1eWI4Xlpl1dNqt6ftmoLDA37TlmM9JV5r1ct/lCFgJDRERE
RGyYNoeP9MzyXpp2ddms6vllo7LA3MTnmM1IV5n3cv/Lyzv/4/7fkSciIiIiIiLG0l4dFWU17CJN
vLpc5fPLRmWB2ZixuFkvwjYjXmU2Nu/a2Pn31Z+RJyQiIiIiIsbw/zz0yRDvWVY08eqyrY1VJZUG
Zrt0roqO7q2PvpRXEAt7rtleO/WP931InpyIiIiIiFiPdlXZbsHe9dbOfPYei6Zms9sfezmvoBp+
5e23396Y/2937LbsMRc8IQuP7LfOf7yz4/XdeRXx2L57W2f2xhM6f3HP/yVPVkRERERErEZ7Vvms
DeMG5uhReePNtzuHX7xWZp/I/us5jw2MvSqyrNxvgbkv/+9KsBXNVPHRnbu8P68gLnab9qT135Qn
LiIiIiIi+vqjdf8S9vbrIlfe2bw3GJkXLHsur6AaLCtbYF6V/3clPLP1dVl8dO3h8qdfeD2vIjbr
X1s9cMX5aw/+P/JERkRERETEcvzKg/9357ynj+s88eoD+Ww8NptffqPzL2c9KjNPdO3NS1WSZeW1
Fphvzv+7MuxF02oDRHfC5ZVejC8F+w2XPTthL0dXJzgiIiIiIo7MQx75487cZ0/pPLVzTT7rbg6n
XfO0zDrRHTt3XV5BdVhWtsB8Y/7flXHDgy/KjdAEoy4ANhxeenNLZ9kLl3Uu758xcAXabt8eu+Zv
Blbu4zVViIiIiIh7tEV1bY5sc2WbM9sVZJtD21zaHoNsKveuf0VmnCa46O4teRXVsTcwz8n/uzJe
eW13Y28DsAfN7TYGAAAAAACAprBtx5sDixmrjNMEX9hefQbLsvKiWgKzccZ1zXsn816Pnf/kwIrf
AAAAAAAA0bHsctKVzXvn8l5t7HVgWdkC88n5f1dKk28HMC+6Kf6q2QAAAAAAAJetaOabivZa12Ox
A4E5+/PEPf9ZLfZbjibfEmBW/dJsAAAAAACAkbCqb7vMMk2x6ncvF7GLy3aFeWz+35Vz/X1b5UZp
igfPXNPp37YrrwYAAAAAACAO9tzvN2c9JrNMU7Sr43WRZeUfWmD+p/y/K2fH67sHfmOgNkxTPHre
+s7ON97KKwIAAAAAAKgfyyhNfZ3vXm2haFusrC6yrPwVC8wfzf+7FhbesVlunCZp72eu6zYBAAAA
AACAIvb4a1Pft1x07vLa14066FeMLDTvzP+icpr8iqmituo3K2cDAAAAAEDdnLXkGZlZmuRXZjxa
y6ukEg7cG5gfzv+iFuw3B2ojNc3zbng2rwgAAAAAAKB62pKtzllab7bKMnL/QFg2sv+4Iv/7WrD7
0ttwldm89Jbn86oAAAAAAACq49p7X5AZpWna1eW6F1fOMvKNeVweCMyT87+vDfsNgtpYTdRW/wYA
AAAAAKiKpr+BqKg9f103WUaemcflgcD8v/O/rw37DYL9JkFtsCY6/7b6lj8HAAAAAIDeoS1Xlvfa
t7m2Jbb+gywjj83j8kBg/mz+97UyY/FGucGa6gXLnmMhMAAAAAAAcKMtzyzvddLPNuSV1UuWkf8u
j8u/8ivZf39gz1/Xi/0mQW20Jsvq2QAAAAAAUDaWMdqwGnbq6o078gpr5yN5XN5DlqC35P9QK7bS
tNpwTdbe02wvDgcAAAAAANhfLFu04T3LqXbHcQSybLwzj8nvkP3lovzfa2XH67s735z1mNyATfbY
+U92Nr9c+3vEAAAAAACgwdi7iY9b8KTMHE324JlrIrx3eYAsG9+cx+R3yP5yTP7vtbPs4W1yIzbd
fz3nsc7d617JqwQAAAAAABg+q/q2t/LiohnpTUNZNv5hHpPfIfv7j+/55xjYbcz///buJUav8jzg
eBaz8MKLLlh04QULFl504UUXLFiwYOFFF16wsJAqoQikqmokhBrJQiBZWBFRKyQLZBFISaEImYsV
pwVkcRFOA9QVAaEUy5jxmDEe7MHYzgTbtY0HfPo8Z95pJsOZeDyey7n8ftJfA2Eu33fOmeh75jvn
PU0bsg/lhfmuawYAABYjZ4cX3jvVOFv0ofufHWvVfBQD861lTP5T8R8my+esueNnLvfqNlPzc4o2
AABwLVMXpquH9xxrnCn60ujJi+XZrr2Yic/Hh5EyIv+p+I/PzXxaO+S9jJs2aF/KU7QPjH5dni0A
AMAffXD0XHXvk582zhJ9KRd9bpOYifeV8fj74r/fPfNp7ZCrv/3dU6ONG7ZP5V+Mvjh7uTxrAABg
yPJM1D6ugj2/vB47F31ukxiY7yvj8ffFf7955tPaIxfJatq4fStPP8931N1+CgAAhunK9NVqz3+f
ru56rL+Xps4tF3tuoU1lPG4WE/V4+cTW+MkvP2/cwH0s31F/97DTtAEAYEhyBewf/eJI44zQx3KR
57aJWXiqjMULi096onx+a+QpCXm9b9OG7mvbXzpWHZy4ULYAAADQR/maP1/7N80EfS3vudzGS1Jj
Ft5dxuKFxSdtLZ/fKkM5NXt++cuTf20CAAD6Y4iD8mz7D7byVOwcmO8pY/HC4vPWxye2ckLL+xc3
bfAh9OPnjtZ/NAAAALpryINytuv1dq2KPStm4On4cFMZi/+8+ORW3V5qVt7MOu9f3LThh1IOzvs+
Oludu9iu1eQAAIBmuRJ0LnD1wO5hzzL3PzvW2kWOYwbeW8bha4vPv2Pmy9onr2fOc96bdsCQylW1
c6n5vI9zrqYHAAC0R75GzzNEH31lYjCrXv+5chscP9PeW+nGwHxnGYevLT5/JL5gYuZL2ydXkW7a
CUMt/4CQN/z+n88vGJ4BAGCN5Bmxn3zxv9VTb52s7zHc9Np9qL3xu9+XrdQ+MfvmJcnryji8OPFF
/zzz5e2UB2HTjhh6+Zebh/ccq/a+f7oaPXmx/qUFAABWxvhXl+rX3nkrXGfCNrfztda+F1uL2ffn
ZQxevPi6TTNf3k75Tmpez9u0Q/TH8pc2T91+9cOz1QdHz7Vy+XYAAOiCyalv6jvY5GvrfI09tFvf
LqW8t3Rbr1ue4/YyBl+fmLQ/Lt+glfKA9Vec6y+vf77vmbHqp786Xq88nouI5dLuuWJfln8ly2vF
MwAA6LPZ1735Gnj29XC+Ns5TiP/tP7+sB+N87ZyvoZteW2vh8uzX3K5tlpcil/H3+sXXb5v5Nu2V
F9I7eCVJkiSpXeUCxW0XA/OOMv5ev/jiDeX7tNpvDv2hcQdJkiRJkla/PG29IzaW8XdpYmjeW75R
q+UOadpRkiRJkqTV64X3TpUprd1i1t1fxt6li+/T6sW/5sprDJp2mCRJkiRp5Xv67ckynXXC0hb7
mi8m733lG7bertdPNO44SZIkSdLK9egrE525rW3MuL8t4+6Ni+93+8y3bb/cQbmjmnagJEmSJGn5
e+jF8c4My8WWMu4ujzy/u3zj1sv7fOUOa9qRkiRJkqTla9vzn3XhXsv/L2bbj8qYu3zi+3bmXeaU
O+z+Z8cad6gkSZIk6cbLe1RPXZguU1hnLO+7y7NiEn+n/IBOyB1naJYkSZKk5a+Lw/KKvLs8K77/
lpkf0x1Oz5YkSZKk5S1Pw+7gO8vp7jLeroycyMsP6owcmi0EJkmSJEk3Xr4h2aVrlmfFLHskPoyU
0XZlxA+4o/5pHZMrtrnllCRJkiQtvS7dOmq+GJi3lrF2ZcUP2l1+Zuc88+vJxh0vSZIkSVq4p9+e
7PKw/GYZZ1de/LAN0fnyszvn1Q/PNh4AkiRJkqTv98J7p8o01T0xu+bF1hvLOLs64gduq396R+0/
OFVt3Xmo8WCQJEmSJM2Ubzh2WQzMj5QxdvXEzx2JH/zJzEPopgOjX1d/+/gnjQeFJEmSJA25ux47
VM9MXRYz63h8WF/G2NUVP7iTC4DNNTn1TfXj5442HiCSJEmSNMR+9Isj1fhXl8rU1Glbyvi6NmJi
7+wCYLOuTF+tnnrrZOOBIkmSJElDaudrE528bdR8MavuK2Pr2okH0ekFwOZ697BTtCVJkiQNszwF
+43f/b5MR90WM+ql6JYytq6teCD/WB5X5zlFW5IkSdLQuv/Zser4mctlKuqF7WVcbYcYmveVB9Z5
TtGWJEmSNJR2vX6iF6dgz4rZ9J34MFJG1XaIB3RTPLCJ+hH2hFO0JUmSJPW1nHXydrt9EjPp6WhD
GVPbJR7fbfHg8qbQvZGnaD+851jjASZJkiRJXeyhF8erL8726hTsWsyjm8t42k7xGLfNPNR+yXeb
733y08aDTZIkSZK60A+fOFy99XG/3lWeFcPyI2Usbbd4oL25nnmuC5e/rZ759WS1deehxoNPkiRJ
ktraz944Uc80fRQzaPuuW15IPNDeXc8819iXF6sHdn/WeBBKkiRJUpvKFbBHT14s00z/xOzZ3uuW
FxKPu3fXM8+X9yi7e9fhxoNSkiRJktayXNTr1Q/PVt9+d7VMMP0Uc2e7r1teSDzwB8tz6K1zF7+t
l2FvOkAlSZIkaS3a+dpEdeb8lTK19FfMnDvK+NlN8QQeL8+l18a/ulT9078fbzxYJUmSJGk1+skv
P68OTlwoU0q/xay5u4yd3RXPYySeyMszT6n/cnDOd5wtDCZJkiRpNcrZI9+8y1lkKGLGfDM+dGOR
r2vJJxJPKFctG4y8f/PTb09Wdz1mcJYkSZK0/OWgnG/W5ewxJDFbHogP68u42Q/5hOKJfVw/wwGZ
ujBd34rK4mCSJEmSlqN8Uy5njCFcozxfzJSfxIe/LGNmv+QTiyd4pH6mA5P3O3vpv74yOEuSJEla
UjlLvPDeqfpNuSGKWXIyPtxcxst+iie4sTzRQboyfbU6MPp19dNfHXedsyRJkqRr9vCeY9VvDv2h
niWGKmbI89FflbGy3+KJ/nU+4fLcByv/MvQfH5ypbyTe9IshSZIkaZjd98xYtff904M87Xq+Mjve
VsbJYYgnfWs02Hea5xv78mJ9HcIPn3DKtiRJkjTE8pTrp946WY2evFimBAY5LM+KJ56nZw/ymuaF
fPvd1er9sXP1svBW2JYkSZL6XV6mmfdOfvfw14M+5bpJvsEaDeM07IXEdsiFwAa3evZi5C9M3nQ8
Fwt76MVx1zxLkiRJHS9f0z+w+7Pq+XdOVR+Nn68uXfmuvPpnrpgRczXsfi/wtVixIfKWU4O6T/NS
5C9T/lLlL1f+khmgJUmSpPa37XkD8vWI2TDvs9zPW0ctVWyQdbFhXq63EIsyd4DOd6DvffLTxl9Q
SZIkSatTrkmUr81zfaK81DJvL8vixUz4ZnxYX8ZE5ooNMxIb6PF6S7Ek+QuZC4jlsvM5SD/6ykS9
CrfroSVJkqTlKc/0zNfYue5Qvubef3CqXqjLcHxjYhbcHR9GynjIQmIjbY+NNcy7ca+gyalvqg+O
nqte/fBsfV109rM3TlS7Xj9R7Xxtotr+0rG6/OX/+38ZrWv6PwhJkiSpL82+7s3XwLOvh/O1cb5G
ztfKs6+b8zV0vpb+4uzl8uqa5RTz344yDrIYsc3uiI3mtlMAAAA9FTPf6WhzGQO5HrH9cgXtPIcd
AACAHolZ751oQxn/WIrYjiORU7QBAAB6Iua7R+KD65WXS2xMp2gDAAB0WMx0TsFeKbF9naINAADQ
QTHLOQV7pcV2zlO0t8WGvlRvdQAAAFqrzG7bI6dgr5bY2DfHht+bOwAAAID2iZltX3RLGeNYbbHx
N0dHyv4AAABgjcWMNh4ftpSxjbUUO2Jd7JAHI6dpAwAArJGYyaajXAF7fRnXaIvYKU7TBgAAWAMx
i+UCzRvLeEZbxY76m+ijmd0GAADASonZ60i0tYxjdEXsuy0GZwAAgOVXZq27I6tfd1nswBycD+RO
BQAAYOnKoGxBr76JnXp77Nz99V4GAABg0WKW+m18MCj3XexkgzMAAMAilNnp9jJOMRSx42+JHb89
PrqPMwAAQBEz0kS0I/7RqtfU7zrfFgfEE9Hp+ggBAAAYkJiFzkc/j3/0bjLN4uBYF+UiYS9Hl/LA
AQAA6KOYeaajvdGd8a/rylgE1xYHzF/EgXNPtDuarI8oAACADovZZqrMOPfEv95Uxh+4MXEwbYyD
6r4o/wIzVR9tAAAALRazS55qvS9nmfjXTWW8gZUVB9ytccBtKwef07cBAIA1l7NJtD96MMqZZaSM
MLB24mDcEG2O/iF6PMpBemLmsAUAAFg+MWtMRm+W2SPPhN0c//PNZTyBboiDNhcS2xQH8J1R/pVn
R/SvpTy9O//6kx2JxiPXSwMAwIDkDFBmgZwJZueDnBVm54acIXKW2BqfvilaX8YNVswPfvB/sJHn
Z5IococAAAAASUVORK5CYII=", extent = {{-199.8, -200}, {199.8, 200}})}),
    Documentation(info = "<html><head></head><body><h4>CHP component (Sources.Fossil.CHP)</h4><h4><div style=\"font-weight: normal;\"><ul><li>CHP component consisting of unit (<b>nUnits</b>) of identical thermal power (<b>Pthermal_Max</b>).</li><li>The units can be modulated from 100% down to a minimum degree of modulation&nbsp;<b>MinimumModulation</b>.</li><li>Electricity production is calculated according to&nbsp;<b>power2HeatRatio</b>&nbsp;and fuel consumption according to&nbsp;<b>fuelEfficiency.</b></li><li>The chp module can be enabled/disabled by thecontrol &nbsp;variable&nbsp;<b>on</b>.</li><li>The number of CHP units&nbsp;<b>nUnits</b>&nbsp;has to be set according to the setting of the CHP component.</li><li>The number of available units can be changed dynamically by the control variable&nbsp;<b>activeUnits</b>.&nbsp;</li><li>The units are controlled by setting the reference power (<b>Pref</b>) and reference supply temperature (<b>Tref</b>) for each unit.</li></ul></div></h4></body></html>"),
    experiment(StopTime = 1, StartTime = 0, Tolerance = 1e-06, Interval = 0.002));
end CHP;